#Mon Feb 01 00:43:45 CET 2021
AA=2
ADVANCED_MATERIALS=false
AMBIENT_AI=1.20
AMBIENT_DR=164
AMBIENT_MB=220
AMBIENT_MI=0.20
AMBIENT_MR=204
AMBIENT_NB=208
AMBIENT_NI=0.10
BLOCKLIGHT_B=28
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_G=104
BLOCKLIGHT_I=0.60
BLOCKLIGHT_R=188
DOF_STRENGTH=4.0
EMISSIVE_NETHER_STEMS=false
EMISSIVE_ORES=false
END_CURVATURE_SIZE=16
ENTITY_NORMAL_FIX=false
FOG1_DISTANCE=12
FOG_DESATURATION=true
HAND_SWAY=0.5
LENS_FLARE=true
LIGHT_DR=184
LIGHT_ER=232
LIGHT_MI=0.75
LIGHT_MR=212
LIGHT_NB=228
LIGHT_NI=0.15
MIN_LIGHT=4
NETHER_BLUR_STRENGTH=16.0
NETHER_CURVATURE_SIZE=16
OVERWORLD_CURVATURE_SIZE=32768
PARTICLE_VISIBILITY=false
REFLECTION_ROUGH=false
ROUND_SUN_MOON=false
SHADOW_COLOR=true
shadowDistance=512.0
shadowMapResolution=1024
SKYBOX_BRIGHTNESS=1.00
TONEMAP_LOWER_CURVE=1.00
TWEAKEROO_OVERLAY_FIX=false
UNDERWATER_G=0.15
VIGNETTE=false
VIGNETTE_STRENGTH=0.20
WATER_F=48.0
WATER_V=1.0
WAVING_STUFF=0
