#Tue Feb 16 18:25:38 CET 2021
AMBIENT_DI=0.50
AMBIENT_DR=164
AMBIENT_MB=220
AMBIENT_MI=0.20
AMBIENT_MR=204
AMBIENT_NB=180
AMBIENT_NG=128
AMBIENT_NI=0.10
BLOCKLIGHT_B=28
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_FLICKER_STRENGTH=1.00
BLOCKLIGHT_G=104
BLOCKLIGHT_I=0.60
BLOCKLIGHT_R=188
CLOUD_HEIGHT=40.0
CLOUD_OPACITY=1.0
DOF_STRENGTH=1024.0
EMISSIVE_NETHER_STEMS=false
EMISSIVE_ORES=false
END_CURVATURE_SIZE=16
ENTITY_NORMAL_FIX=false
FOG1=false
FOG_DESATURATION=true
HAND_SWAY=0.5
HORIZON_DISTANCE=1.75
LENS_FLARE=true
LIGHT_DI=1.40
LIGHT_DR=184
LIGHT_ER=232
LIGHT_MI=0.75
LIGHT_MR=212
LIGHT_NB=176
LIGHT_NG=152
LIGHT_NI=0.30
LIGHT_NR=136
MIN_LIGHT=4
NETHER_BLUR_STRENGTH=16.0
NETHER_CURVATURE_SIZE=16
OVERWORLD_CURVATURE_SIZE=32768
PARTICLE_VISIBILITY=false
ROUND_SUN_MOON=false
SKY_B=255
SKY_I=0.90
SKY_V=100
SKYBOX_BRIGHTNESS=1.00
TWEAKEROO_OVERLAY_FIX=false
UNDERWATER_G=0.15
VIGNETTE_STRENGTH=1.00
WATER_F=48.0
WATER_G=220
WATER_I=0.50
WATER_SIZE=900.0
WATER_V=1.0
WAVING_STUFF=0
WEATHER_RI=1.50
