# Configuration file

general {
    # How much base experience you will get (default: 1)
    # Min: 1
    # Max: 1000
    I:"Base experience"=1

    # Blacklisted blocks, that won't give you experience
    S:"Blacklisted blocks" <
        minecraft:double_plant
        minecraft:vine
        minecraft:tallgrass
        minecraft:red_flower
        minecraft:yellow_flower
     >

    # Blacklisted items, that won't give you experience
    S:"Blacklisted items" <
        minecraft:stick
     >

    # How many blocks you have to destroy to get experience (default: 100)
    # Min: 1
    # Max: 2147483647
    I:"Blocks need to destroy"=100

    # This trigger converts your block blacklists to whitelists if true (default: false)
    B:"Is block whitelist mode"=false

    # This trigger converts your item blacklists to whitelists if true (default: false)
    B:"Is item whitelist mode"=false

    # How much items you have to craft to get experience (default: 100)
    # Min: 1
    # Max: 2147483647
    I:"Items need to craft"=100

    # How many levels needs to reach after multiply base exp (default: 5)
    # Min: 1
    # Max: 1000
    I:"Level step"=5

    # Multiplier for level step.
    # For example:
    # 0-4 lvl you will gain 1 exp every 100 destroyed blocks
    # 5-9 lvl you will gain 2 exp every 100 destroyed blocks
    # 10-14 lvl you will gain 4 exp every 100 destroyed blocks
    # etc.
    # (default: 2)
    # Min: 1
    # Max: 1000
    I:"Multiplier for level step"=2
}


