# Configuration file

general {
    # Cut down whole tree - wooden blocks and leaves
    B:"Decay Leaves"=true

    # Disable shift function - Always chop trees regardless of shift pressing
    B:"Disable shift"=false

    # Automatic sapling plant on tree chop
    B:"Plant sapling"=false

    # Reverse shift function - Mod works with shift pressing
    B:"Reverse shift"=false

    # Axes to be used for Choppin Trees. These will take extra damage when used
    # Use the Item's Registry Name
    S:"Whitelisted Axes - Damageable" <
        minecraft:wooden_axe
        minecraft:stone_axe
        minecraft:iron_axe
        minecraft:diamond_axe
        natura:netherquartz_axe
        natura:bloodwood_axe
        natura:fusewood_axe
        natura:darkwood_axe
     >

    # Axes to be used for Choppin Trees. These will not take extra damage
    # Use the Item's Registry Name
    S:"Whitelisted Axes - Undamageable" <
        techguns:chainsaw
        mekanism:atomicdisassembler
     >

    # Put here allowed log blocks
    # Use the block's Registry Name
    S:"Whitelisted blocks" <
        minecraft:log
        minecraft:log2
        harvestcraft:pamcinnamon
        harvestcraft:pammaple
        harvestcraft:pampaperbark
        biomesoplenty:log_0
        biomesoplenty:log_1
        biomesoplenty:log_2
        biomesoplenty:log_3
        biomesoplenty:log_4
        natura:overworld_logs
        natura:overworld_logs2
        natura:nether_logs
        natura:redwood_logs
     >

    # Put here allowed special blocks - e.g. fruit, 
    # Use the Block's Registry Name
    S:"Whitelisted leaves" <
        harvestcraft:pamdate
        harvestcraft:pampistachio
        harvestcraft:pampapaya
        harvestcraft:pamwalnut
        harvestcraft:pamcherry
        harvestcraft:pamfig
        harvestcraft:pamdragonfruit
        harvestcraft:pamapple
        harvestcraft:pamlemon
        harvestcraft:pampear
        harvestcraft:pamolive
        harvestcraft:pamgrapefruit
        harvestcraft:pampomegranate
        harvestcraft:pamcashew
        harvestcraft:pamvanilla
        harvestcraft:pamstarfruit
        harvestcraft:pambanana
        harvestcraft:pamplum
        harvestcraft:pamavocadu
        harvestcraft:pampecan
        harvestcraft:pampistachio
        harvestcraft:pamlime
        harvestcraft:pampeppercorn
        harvestcraft:pamalmond
        harvestcraft:pamgooseberry
        harvestcraft:pampeach
        harvestcraft:pamchestnut
        harvestcraft:pamcoconut
        harvestcraft:pammango
        harvestcraft:pamapricot
        harvestcraft:pamorange
        harvestcraft:pampersimmon
        harvestcraft:pamnutmeg
        harvestcraft:pamdurian
        biomesoplenty:leaves_0
        biomesoplenty:leaves_1
        biomesoplenty:leaves_2
        biomesoplenty:leaves_3
        biomesoplenty:leaves_4
        biomesoplenty:leaves_5
        natura:nether_leaves
        natura:nether_leaves2
        natura:redwood_leaves
        natura:overworld_leaves
        natura:overworld_leaves2
     >
}


