{
  "enchantment.minecraft.channeling": "§f⓪ §7Conductividad",
  "enchantment.minecraft.infinity": "§f① §7Infinidad",
  "enchantment.minecraft.silk_touch": "§f② §7Toque de seda",
  "enchantment.minecraft.feather_falling": "§f③ §7Caída de pluma",
  "enchantment.minecraft.frost_walker": "§f④ §7Paso helado",
  "enchantment.minecraft.respiration": "§f⑤ §7Respiración",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Velocidad del alma",
  "enchantment.minecraft.flame": "§f⑦ §7Fuego",
  "enchantment.minecraft.sweeping": "§f⑧ §7Barrido",
  "enchantment.minecraft.looting": "§f⑨ §7Saqueo",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortuna",
  "enchantment.minecraft.riptide": "§f⑪ §7Propulsión acuática",
  "enchantment.minecraft.multishot": "§f⑫ §7Multidisparo",
  "enchantment.minecraft.piercing": "§f⑬ §7Perforación",
  "enchantment.minecraft.loyalty": "§f⑭ §7Lealtad",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Afinidad acuática",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Agilidad acuática",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Protección contra el fuego",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Protección contra proyectiles",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Protección contra explosiones",
  "enchantment.minecraft.protection": "§f⑳ §7Protección",
  "enchantment.minecraft.impaling": "§fⒶ §7Empalamiento",
  "enchantment.minecraft.knockback": "§fⒷ §7Empuje",
  "enchantment.minecraft.punch": "§fⒸ §7Retroceso",
  "enchantment.minecraft.power": "§fⒹ §7Poder",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Carga rápida",
  "enchantment.minecraft.smite": "§fⒻ §7Castigo",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Perdición de los artrópodos",
  "enchantment.minecraft.sharpness": "§fⒽ §7Filo",
  "enchantment.minecraft.efficiency": "§fⒾ §7Eficiencia",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Suerte marina",
  "enchantment.minecraft.lure": "§fⓀ §7Atracción",
  "enchantment.minecraft.thorns": "§fⓁ §7Espinas",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Irrompibilidad",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Aspecto de fuego",
  "enchantment.minecraft.mending": "§fⓄ §aReparación",
  "enchantment.minecraft.binding_curse": "§fⓅ §cMaldición de ligamiento",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cMaldición de desaparición",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}