## Translation by SirPiglin ##
{
  "enchantment.minecraft.channeling": "§f⓪ §7Canalisation",
  "enchantment.minecraft.infinity": "§f① §7Infinité",
  "enchantment.minecraft.silk_touch": "§f② §7Toucher de soie",
  "enchantment.minecraft.feather_falling": "§f③ §7Chute amortie",
  "enchantment.minecraft.frost_walker": "§f④ §7Semelles givrantes",
  "enchantment.minecraft.respiration": "§f⑤ §7Apnée",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Agilité des âmes",
  "enchantment.minecraft.flame": "§f⑦ §7Flamme",
  "enchantment.minecraft.sweeping": "§f⑧ §7Affilage",
  "enchantment.minecraft.looting": "§f⑨ §7Butin",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortune",
  "enchantment.minecraft.riptide": "§f⑪ §7Impulsion",
  "enchantment.minecraft.multishot": "§f⑫ §7Tir multiple",
  "enchantment.minecraft.piercing": "§f⑬ §7Perforation",
  "enchantment.minecraft.loyalty": "§f⑭ §7Loyauté",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Affinité aquatique",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Agilité aquatique",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Protection contre le feu",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Protection contre les projectiles",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Protection contre les explosions",
  "enchantment.minecraft.protection": "§f⑳ §7Protection",
  "enchantment.minecraft.impaling": "§fⒶ §7Empalement",
  "enchantment.minecraft.knockback": "§fⒷ §7Recul",
  "enchantment.minecraft.punch": "§fⒸ §7Frappe",
  "enchantment.minecraft.power": "§fⒹ §7Puissance",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Charge rapide",
  "enchantment.minecraft.smite": "§fⒻ §7Châtiment",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Fléau des arthropodes",
  "enchantment.minecraft.sharpness": "§fⒽ §7Tranchant",
  "enchantment.minecraft.efficiency": "§fⒾ §7Efficacité",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Chance de la mer",
  "enchantment.minecraft.lure": "§fⓀ §7Appât",
  "enchantment.minecraft.thorns": "§fⓁ §7Épines",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Solidité",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Aura de feu",
  "enchantment.minecraft.mending": "§fⓄ §aRaccomodage",
  "enchantment.minecraft.binding_curse": "§fⓅ §cMalédiction du lien éternel",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cMalédiction de disparition",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}
