{
  "enchantment.minecraft.channeling": "§f⓪ §7Canalizzazione",
  "enchantment.minecraft.infinity": "§f① §7Infinità",
  "enchantment.minecraft.silk_touch": "§f② §7Tocco di velluto",
  "enchantment.minecraft.feather_falling": "§f③ §7Atterraggio morbido",
  "enchantment.minecraft.frost_walker": "§f④ §7Passo gelato",
  "enchantment.minecraft.respiration": "§f⑤ §7Respirazione",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Velocità delle anime",
  "enchantment.minecraft.flame": "§f⑦ §7Fiamma",
  "enchantment.minecraft.sweeping": "§f⑧ §7Lama sferaznte",
  "enchantment.minecraft.looting": "§f⑨ §7Sacchegio",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortuna",
  "enchantment.minecraft.riptide": "§f⑪ §7Risacca",
  "enchantment.minecraft.multishot": "§f⑫ §7Tiro multiplo",
  "enchantment.minecraft.piercing": "§f⑬ §7Perforazione",
  "enchantment.minecraft.loyalty": "§f⑭ §7Lealtà",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Affinità all'acqua",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Passo anfibio",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Protezione dal fuoco",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Protezione dai proiettili",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Protezione dalle esplosioni",
  "enchantment.minecraft.protection": "§f⑳ §7Protezione",
  "enchantment.minecraft.impaling": "§fⒶ §7Impalamento",
  "enchantment.minecraft.knockback": "§fⒷ §7Contraccolpo",
  "enchantment.minecraft.punch": "§fⒸ §7Impatto",
  "enchantment.minecraft.power": "§fⒹ §7Potenza",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Carica rapida",
  "enchantment.minecraft.smite": "§fⒻ §7Anatema",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Flagello degli artropodi",
  "enchantment.minecraft.sharpness": "§fⒽ §7Affilatezza",
  "enchantment.minecraft.efficiency": "§fⒾ §7Efficienza",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Fortuna del mare",
  "enchantment.minecraft.lure": "§fⓀ §7Esca",
  "enchantment.minecraft.thorns": "§fⓁ §7Spine",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Indistruttibità",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Aspetto di fuoco",
  "enchantment.minecraft.mending": "§fⓄ §aRipristino",
  "enchantment.minecraft.binding_curse": "§fⓅ §cMaledizione del legame",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cMaledizione della scomparsa",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}