{
  "enchantment.minecraft.channeling": "§f⓪ §7Condutividade",
  "enchantment.minecraft.infinity": "§f① §7Infinidade",
  "enchantment.minecraft.silk_touch": "§f② §7Toque suave",
  "enchantment.minecraft.feather_falling": "§f③ §7Peso-pena",
  "enchantment.minecraft.frost_walker": "§f④ §7Passos gelados",
  "enchantment.minecraft.respiration": "§f⑤ §7Respiraçao",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Velocidade das almas",
  "enchantment.minecraft.flame": "§f⑦ §7Chama",
  "enchantment.minecraft.sweeping": "§f⑧ §7Alcance",
  "enchantment.minecraft.looting": "§f⑨ §7Saque",
  "enchantment.minecraft.fortune": "§f⑩ §7Fortuna",
  "enchantment.minecraft.riptide": "§f⑪ §7Correnteza",
  "enchantment.minecraft.multishot": "§f⑫ §7Rajada",
  "enchantment.minecraft.piercing": "§f⑬ §7Perfuraçao",
  "enchantment.minecraft.loyalty": "§f⑭ §7Lealdade",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Afinidade aquática",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Passos profundos",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Proteção contra o fogo",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Proteção contra projéteis",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Proteção contra explosões",
  "enchantment.minecraft.protection": "§f⑳ §7Proteção",
  "enchantment.minecraft.impaling": "§fⒶ §7Penetração",
  "enchantment.minecraft.knockback": "§fⒷ §7Repulsão",
  "enchantment.minecraft.punch": "§fⒸ §7Impacto",
  "enchantment.minecraft.power": "§fⒹ §7Força",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Carga rápida",
  "enchantment.minecraft.smite": "§fⒻ §7Julgamento",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Ruína dos artrópodes",
  "enchantment.minecraft.sharpness": "§fⒽ §7Afiação",
  "enchantment.minecraft.efficiency": "§fⒾ §7Eficiência",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Sorte do mar",
  "enchantment.minecraft.lure": "§fⓀ §7Isca",
  "enchantment.minecraft.thorns": "§fⓁ §7Espinhos",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Durabilidade",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Aspecto flamejante",
  "enchantment.minecraft.mending": "§fⓄ §aRemendo",
  "enchantment.minecraft.binding_curse": "§fⓅ §cMaldição de união",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cMaldição do desaparecimento",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}