{
  "enchantment.minecraft.channeling": "§f⓪ §7Проводник",
  "enchantment.minecraft.infinity": "§f① §7Бесконечность",
  "enchantment.minecraft.silk_touch": "§f② §7Шёлковое касание",
  "enchantment.minecraft.feather_falling": "§f③ §7Невесомость",
  "enchantment.minecraft.frost_walker": "§f④ §7Ледоход",
  "enchantment.minecraft.respiration": "§f⑤ §7Подводное дыхание",
  "enchantment.minecraft.soul_speed": "§f⑥ §7Скорость души",
  "enchantment.minecraft.flame": "§f⑦ §7Bocплaмeнeниe",
  "enchantment.minecraft.sweeping": "§f⑧ §7Разящий клинок",
  "enchantment.minecraft.looting": "§f⑨ §7Добыча",
  "enchantment.minecraft.fortune": "§f⑩ §7Удача",
  "enchantment.minecraft.riptide": "§f⑪ §7Тягун",
  "enchantment.minecraft.multishot": "§f⑫ §7Тройной выстрел",
  "enchantment.minecraft.piercing": "§f⑬ §7Пронзающая стрела",
  "enchantment.minecraft.loyalty": "§f⑭ §7Верность",
  "enchantment.minecraft.aqua_affinity": "§f⑮ §7Подводник",
  "enchantment.minecraft.depth_strider": "§f⑯ §7Подводная ходьба",
  "enchantment.minecraft.fire_protection": "§f⑰ §7Огнеупорность",
  "enchantment.minecraft.projectile_protection": "§f⑱ §7Защита от снарядов",
  "enchantment.minecraft.blast_protection": "§f⑲ §7Взрывоустойчивость",
  "enchantment.minecraft.protection": "§f⑳ §7Защита",
  "enchantment.minecraft.impaling": "§fⒶ §7Пронзатель",
  "enchantment.minecraft.knockback": "§fⒷ §7Отдача",
  "enchantment.minecraft.punch": "§fⒸ §7Отбрасывание",
  "enchantment.minecraft.power": "§fⒹ §7Сила",
  "enchantment.minecraft.quick_charge": "§fⒺ §7Быстрая перезарядка",
  "enchantment.minecraft.smite": "§fⒻ §7Небесная кара",
  "enchantment.minecraft.bane_of_arthropods": "§fⒼ §7Бич членистоногих",
  "enchantment.minecraft.sharpness": "§fⒽ §7Острота",
  "enchantment.minecraft.efficiency": "§fⒾ §7Эффективность",
  "enchantment.minecraft.luck_of_the_sea": "§fⒿ §7Везучий рыбак",
  "enchantment.minecraft.lure": "§fⓀ §7Приманка",
  "enchantment.minecraft.thorns": "§fⓁ §7Шипы",
  "enchantment.minecraft.unbreaking": "§fⓂ §7Прочность",
  "enchantment.minecraft.fire_aspect": "§fⓃ §7Заговор огня",
  "enchantment.minecraft.mending": "§fⓄ §aПочинка",
  "enchantment.minecraft.binding_curse": "§fⓅ §cПроклятие несъёмности",
  "enchantment.minecraft.vanishing_curse": "§fⓆ §cПроклятье утраты",
  "enchantment.minecraft.chopping": "§fⓇ §7Chopping",
  "enchantment.level.1": "I",
  "enchantment.level.2": "§bII",
  "enchantment.level.3": "§eIII",
  "enchantment.level.4": "§6IV",
  "enchantment.level.5": "§dV",
  "enchantment.level.6": "§cVI",
  "enchantment.level.7": "§cVII",
  "enchantment.level.8": "§cVIII",
  "enchantment.level.9": "§cIX",
  "enchantment.level.10": "§cX"
}