#shaders/lang/en_us.lang

#Profiles
profile.VANILLA=§eBedrock RTX-ish
profile.MEDIUM=§aMedium (Default)
profile.COMPATIBILITYMODE=§dCompatibility Mode
profile.HIGH=§bHigh
profile.comment=§eBedrock RTX-ish:§r A mix of vanilla, Bedrock RTX, and Complementary; performance is same as Medium. §aMedium (Default):§r Good performance with good visuals. §dCompatibility Mode:§r Changes many things for mod compatibility and it's the fastest profile of Complementary. §bHigh:§r Enables heavier effects.

#Screens
screen.ABOUT=Complementary Shaders By EminGT
screen.ABOUT.comment=Heavily based on "BSL Shaders". Thanks so much to Capt Tatsu for letting me publish this BSL edit, and also proposing the idea of me doing so.

screen.WORLD=World

screen.WORLD_CURVATURE_CONFIG=World Curvature Settings

screen.PBR=Materials
screen.EMISSIVES=Emissive Settings
screen.NORMALS=Normalmap Related Settings

screen.OTHER=Other

screen.WORKAROUNDS=Workarounds

screen.POST_PROCESS=Post Process
screen.BLOOM_CONFIG=Bloom Settings
screen.DOF=DOF / Distance Blur Settings
screen.TONEMAP=Tonemap
screen.CG_R=Color Grading Red Channel
screen.CG_G=Color Grading Green Channel
screen.CG_B=Color Grading Blue Channel
screen.CG_T=Color Grading Tint

screen.SHADOWS=Shadows
screen.SUBSURFACE=Subsurface Scattering Settings

screen.COLORS=Colors
screen.OVERWORLD_COLOR=Overworld Light Color
screen.LIGHT_M=Sun Light - Morning
screen.AMBIENT_M=Ambience - Morning
screen.LIGHT_D=Sun Light - Day
screen.AMBIENT_D=Ambience - Day
screen.LIGHT_E=Sun Light - Evening
screen.AMBIENT_E=Ambience - Evening
screen.LIGHT_N=Moon Light - Night
screen.AMBIENT_N=Ambience - Night
screen.BLOCKLIGHT_COLOR=Blocklight Color
screen.SKY_COLOR=Overworld Sky/Fog Color
screen.WATER_COLOR=Water Color
screen.UNDERWATER_COLOR=Underwater Color
screen.WEATHER_COLOR=Weather Colors
screen.PERBIOME_COLOR=Unsupported Per Biome Weathers
screen.WEATHER_R=Rain
screen.WEATHER_D=Snowfall
screen.WEATHER_B=Desert Sandstorm
screen.WEATHER_C=Mesa Sandstorm
screen.WEATHER_S=Swamp Rain
screen.WEATHER_M=Mushroom Island Rain
screen.WEATHER_V=Savanna Cloudy
screen.DIMENSION_COLOR=Dimension Colors
screen.SELECTION_COLOR=Selection Color

screen.SKY=Sky
screen.CLOUDS=Cloud Settings
screen.FOG=Fog Settings
screen.FOG2=Atmospheric Fog Settings

screen.WATER=Water
screen.WATER_NORMALS=Water Wave Settings

screen.OUTLINES=Outline Settings

screen.LIGHT_SHAFT_CONFIG=Light Shaft Settings
screen.LIGHT_SHAFT_INTERNAL=Complementary Light Shaft Settings

#Settings
option.SECRET=§d§l§n§oSuper Secret Settings
option.SECRET.comment=You just entered the Super Secret Settings menu. Please be careful as anything here might easily destroy the shaderpack.
value.SECRET.0=

option.AO_QUALITY=AO Quality
option.AO_QUALITY.comment=Adjusts ambient occlusion quality. Low quality is rendered in half resolution.
value.AO_QUALITY.1=Low
value.AO_QUALITY.2=Medium
value.AO_QUALITY.3=High
value.AO_QUALITY.4=Ultra

option.SHADING_STRENGTH=Shading Strength
option.SHADING_STRENGTH.comment=Changes the shading darkness on surfaces that are not facing up. Affects everywhere including caves.

option.AO=Ambient Occlusion
option.AO.comment=Adds soft shadow-y darkness around surface contact or intersection. Also increases reflection accuracy (don't ask how).

option.AO_STRENGTH=AO Strength
option.AO_STRENGTH.comment=Adjusts ambient occlusion strength.

option.WATER_CAUSTICS=Underwater Caustics
option.WATER_CAUSTICS.comment=Enables caustics and some recoloring that work when the player is underwater.

option.LIGHT_SHAFT=Light Shafts
option.LIGHT_SHAFT.comment=Adds volumetric rays from sun / moon. §a[+]§r This effect benefits from TAA. §e[*]§r Performance depends on Shadowmap Resolution.

option.LIGHT_SHAFT_STRENGTH=Light Shaft Strength
option.LIGHT_SHAFT_STRENGTH.comment=Adjusts light shafts' strength.
value.LIGHT_SHAFT_STRENGTH.1000.0=Bedrock RTX Level

option.LIGHT_SHAFT_MODE=Light Shaft Type
option.LIGHT_SHAFT_MODE.comment=Legacy: Resembles screen-space light shafts. Complementary: Atmospheric and volumetric light shafts. §e[*]§r Some of the sliders below don't work with Legacy light shafts.
value.LIGHT_SHAFT_MODE.1=Legacy
value.LIGHT_SHAFT_MODE.2=Complementary

option.LIGHTSHAFT_ENDURANCE=Light Shaft Endurance
option.LIGHTSHAFT_ENDURANCE.comment=Adjusts how long can light shafts continue before fading. Lower values makes light shafts only appear around the sun. Special Maximum value makes light shafts affect the entire sky. §e[*]§r This value is internally doubled during night or rain.
value.LIGHTSHAFT_ENDURANCE.5.50=Special Maximum
value.LIGHTSHAFT_ENDURANCE.10.00=Maximum

option.LIGHTSHAFT_MIN_DISTANCE=Minimum Distance
option.LIGHTSHAFT_MAX_DISTANCE=Maximum Distance
option.LIGHTSHAFT_DISTANCE_EXPONENT=Distance Exponent
option.LIGHTSHAFT_BREAK=Break
value.LIGHTSHAFT_BREAK.1=Early
value.LIGHTSHAFT_BREAK.0=Late
option.LIGHTSHAFT_SAMPLE_INTENSITY=Sample Intensity

option.LIGHT_SHAFT_NOON_MULTIPLIER=Light Shaft Noon Multiplier
option.LIGHT_SHAFT_NOON_MULTIPLIER.comment=Adjusts light shaft strength when the sun is at the top of sky (doesn't affect sunrise/sunsets much).

option.LIGHT_SHAFT_NIGHT_MULTIPLIER=Light Shaft Night Multiplier
option.LIGHT_SHAFT_NIGHT_MULTIPLIER.comment=Adjusts light shaft strength during night.

option.LIGHT_SHAFT_RAIN_MULTIPLIER=Light Shaft Rain Multiplier
option.LIGHT_SHAFT_RAIN_MULTIPLIER.comment=Adjusts light shaft strength when it's raining.

option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER=Light Shaft Water Multiplier
option.LIGHT_SHAFT_UNDERWATER_MULTIPLIER.comment=Adjusts light shaft strength when the player is underwater.

option.DESATURATION=Desaturation
option.DESATURATION.comment=Reduces saturation while adding some tint in darker areas.

option.DESATURATION_FACTOR=Max Desaturation Factor
option.DESATURATION_FACTOR.comment=Adjusts the maximum amount of desaturation applied.
value.DESATURATION_FACTOR.2.0=Very Low
value.DESATURATION_FACTOR.1.5=Low
value.DESATURATION_FACTOR.1.0=Medium
value.DESATURATION_FACTOR.0.5=High
value.DESATURATION_FACTOR.0.0=Very High

option.REFLECTION=Water/Translucent Reflections
option.REFLECTION.comment=Enables screen space reflection. §e[*]§r This toggle only affects water and translucent reflection, specular reflection won't be affected.

option.REFLECTION_TRANSLUCENT=Translucent Reflections
option.REFLECTION_TRANSLUCENT.comment=Allows reflections to be rendered on translucent surfaces like stained glasses.

option.EMISSIVE_MULTIPLIER=Emissiveness Multiplier
option.EMISSIVE_MULTIPLIER.comment=Adjusts the brightness of emissives that are controlled by specular maps of resource packs.

option.ADVANCED_MATERIALS=PBR Materials
option.ADVANCED_MATERIALS.comment=Disabling this will increase FPS, but also disable the entire PBR Resource Pack support.

option.BLACK_OUTLINE=Black Outline
option.BLACK_OUTLINE.comment=Enables black outline.

option.PROMO_OUTLINE=Promo Outline
option.PROMO_OUTLINE.comment=Enables Minecraft's promo art style's outline. §e[*]§r This effect is less effective on higher resolution due to the lack of scaling.

option.PROMO_OUTLINE_MODE=Promo Outline Mode
option.PROMO_OUTLINE_MODE.comment=Changes the style of promo outline. "Half" mode disables the black outline part of it.
value.PROMO_OUTLINE_MODE.1=Full
value.PROMO_OUTLINE_MODE.2=Half

option.WHITE_WORLD=White World
option.WHITE_WORLD.comment=Replaces textures with flat white color.

option.NIGHT_TWILIGHT_FOREST=Night Twilight Forest
option.NIGHT_TWILIGHT_FOREST.comment=Changes the Twilight Forest from day to night.

option.GLOWING_ENTITY_FIX=Glowing Entities Fix
option.GLOWING_ENTITY_FIX.comment=Makes all entities with the glowing status effect appear very bright and be visible behind everything.

option.LIGHT_LEAK_FIX=Sunlight Leak Fix
option.LIGHT_LEAK_FIX.comment=Fixes the sunlight leaking to closed areas using the sky lightmap values. §e[*]§r Disabling this will reduce the quality of underwater lighting.

option.LIGHTNING_BOLTS_FIX=Lightning Bolt Fix
option.LIGHTNING_BOLTS_FIX.comment=Fixes lightning bolts since normally they are broken on all shaders.

option.LIGHT_JUMPING_FIX=Sun/Moon Light Jump Fix
option.LIGHT_JUMPING_FIX.comment=Fixes sun and moon lights instantly switching between the two by smoothing the transitions of light during sunrise/sunset.

option.SKY_REF_FIX_1=Wrong Sky Ref. Fix 1
option.SKY_REF_FIX_1.comment=Fixes many false sky reflections on water/translucents by reducing them according to the skylight level.
value.SKY_REF_FIX_1.1=Normal
value.SKY_REF_FIX_1.2=Aggressive
value.SKY_REF_FIX_1.3=Very Aggressive

option.SKY_REF_FIX_2=Wrong Sky Ref. Fix 2
option.SKY_REF_FIX_2.comment=Fixes many false sky reflections on water/translucents by adding a sky ground to the sky reflection.

option.TWEAKEROO_OVERLAY_FIX=Tweakeroo Overlay Fix
option.TWEAKEROO_OVERLAY_FIX.comment=Enables support for the Tweakeroo mod's Flexible Block Placement overlay. §c[-]§r May cause issues with some mods.

option.DARK_TEN=Dark The Beneath Dimension
option.DARK_TEN.comment=Enabling this makes "The Beneath" modded dimension completely dark unless there is blocklight.

option.MIN_LIGHT_EVERYWHERE=Force Minimum Light
option.MIN_LIGHT_EVERYWHERE.comment=Forces the minimum light to work even when the player is outdoors.

option.FOG1_CHECK=Discard Behind Fog
option.FOG1_CHECK.comment=Discards everything behind the border fog. The goal was to improve performance but it actually makes it worse in some situations.

option.HAND_SWAY=Hand Sway
option.HAND_SWAY.comment=Adds movement to player's hand in order to simulate breathing.

option.SNOW_MODE=Snow Mode
option.SNOW_MODE.comment=Adds snow on top of terrain. §e[*]§r Not very perfect.

option.SHOW_LIGHT_LEVELS=Show Light Levels Below 8
option.SHOW_LIGHT_LEVELS.comment=Indicates light levels below 8 with a red color to show the places where mobs can spawn. §e[*]§r Disable smooth lighting in Video Settings for precise results.

option.FORCE_EMINPBR=Force Complementary Format
option.FORCE_EMINPBR.comment=Disables auto-dedection of ComplementaryResources and force uses the ComplementaryResources format. Also enables normal mapping which is normally disabled with ComplementaryResources.

option.WRONG_MIPMAP_FIX=Broken Mipmap Fix
option.WRONG_MIPMAP_FIX.comment=Disables mipmap levels on some specific blocks, all specular maps, and the shadowmap.

option.MATERIAL_FORMAT=Material Format
option.MATERIAL_FORMAT.comment=Changes the way resource packs are being used. This option is mostly ignored when ComplementaryResources is being used, but leaving it on labPBR is recommended.
value.MATERIAL_FORMAT.-1=OldPBR
value.MATERIAL_FORMAT.0=labPBR

option.REFLECTION_SPECULAR=Specular Reflections
option.REFLECTION_SPECULAR.comment=Enables terrain reflection on smooth or metallic surfaces.

option.REFLECTION_ROUGH=Reflection Roughness
option.REFLECTION_ROUGH.comment=Allows surfaces with lower smoothness to render rougher reflections. §e[*]§r TAA is recommended when this is enabled.

option.EMISSIVE_ORES=Emissive Ores
option.EMISSIVE_ORES.comment=Adds glow to all ores except coal and nether ores. §e[*]§r Disable "Emission On Held Items" and "Emission On Entities" too if you don't want hand-held or dropped ores to still be emissive.

option.EMISSIVE_NETHER_STEMS=Emissive Nether Stems
option.EMISSIVE_NETHER_STEMS.comment=Adds subtle glow to crimson/warped stem and hyphae. §e[*]§r Disable "Emission On Held Items" and "Emission On Entities" too if you don't want hand-held or dropped stems to still be emissive.

option.EMISSIVE_NETHER_PORTAL=Emissive Nether Portal
option.EMISSIVE_NETHER_PORTAL.comment=Makes nether portals emissive. Force-disabled with Compatibility Mode.

option.HAND_EMISSIVES=Emission On Held Items
option.HAND_EMISSIVES.comment=Enables emissive support on hand-held items.

option.ENTITY_EMISSIVES=Emission On Entities
option.ENTITY_EMISSIVES.comment=Enables emissive support on entities.

option.LAVA_BRIGHTNESS=Lava Brightness
option.LAVA_BRIGHTNESS.comment=Adjusts how bright lava will glow. Also effects magma block.

option.FIRE_BRIGHTNESS=Fire Brightness
option.FIRE_BRIGHTNESS.comment=Adjusts how bright fire will glow. Also effects soul fire.

option.PARALLAX=Parallax Occlusion Mapping
option.PARALLAX.comment=Adds displacement on a surface using height map.

option.PARALLAX_DEPTH=Parallax Depth
option.PARALLAX_DEPTH.comment=Adjusts parallax deepness.

option.SELF_SHADOW=Self Shadowing
option.SELF_SHADOW.comment=Allows a surface to cast shadow to itself using heightmap.

option.SELF_SHADOW_ANGLE=Self Shadowing Angle
option.SELF_SHADOW_ANGLE.comment=Adjusts the self shadowing angle, higher value allows the shadow to travel further.

option.PARALLAX_QUALITY=Parallax Quality
option.PARALLAX_QUALITY.comment=Adjusts the quality of parallax occlusion mapping and self shadows.

option.PARALLAX_DISTANCE=Parallax Distance
option.PARALLAX_DISTANCE.comment=Adjusts how far parallax occlusion mapping and self shadows can be rendered.

option.DIRECTIONAL_LIGHTMAP=Directional Lightmap
option.DIRECTIONAL_LIGHTMAP.comment=Adds normal mapping to vanilla lighting. §c[-]§r Lightmap may glitch with this effect enabled.

option.DIRECTIONAL_LIGHTMAP_STRENGTH=Directional Lightmap Strength
option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment=Adjusts the intensity of Directional Lightmap.
value.DIRECTIONAL_LIGHTMAP_STRENGTH.6.75=Very Subtle
value.DIRECTIONAL_LIGHTMAP_STRENGTH.4.5=Subtle
value.DIRECTIONAL_LIGHTMAP_STRENGTH.3.0=Normal
value.DIRECTIONAL_LIGHTMAP_STRENGTH.2.0=Intense
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.4=Very Intense
value.DIRECTIONAL_LIGHTMAP_STRENGTH.1.0=Extremely Intense

option.NORMAL_MULTIPLIER=Normal Multiplier
option.NORMAL_MULTIPLIER.comment=Adjusts how intense normals are going to be. Lower values produce smoother and more flat normals.

option.DOF=Type
value.DOF.1=Depth Of Field
value.DOF.2=Distance Blur
option.DOF.comment=Depth Of Field: Blurs the objects that the player isn't looking at to simulate focusing. Distance Blur: Blurs distant objects to simulate fog scattering the light.
option.DOF_STRENGTH=DOF / Distance Blur Strength
option.DOF_STRENGTH.comment=Adjusts the strength of the dof / distance blur. §e[*]§r Distance blur strength is internally multiplied by 4 under rain or by 8 under water.

option.DOF_IS_ON=Enable DOF / Distance Blur
option.DOF_IS_ON.comment=Turn this on first if you are going to use DOF or Distance Blur.

option.NETHER_BLUR=Force Distance Blur in Nether
option.NETHER_BLUR.comment=Enables Distance Blur in the nether regardless of any options in this menu. §e[*]§r You might want to disable this if you are going to use Depth Of Field.

option.NETHER_BLUR_STRENGTH=Nether Distance Blur Strength
option.NETHER_BLUR_STRENGTH.comment=Adjusts strength of the distance blur in nether when "Force Distance Blur in Nether" is enabled.

option.MOTION_BLUR=Motion Blur
option.MOTION_BLUR.comment=Enables camera motion based blurring.

option.MOTION_BLUR_STRENGTH=Motion Blur Strength
option.MOTION_BLUR_STRENGTH.comment=Adjusts motion blur intensity.

option.BLOOM=Bloom
option.BLOOM.comment=Allows bright things to glow.

option.COMPATIBILITY_BLOOM=Compatibility Bloom
option.COMPATIBILITY_BLOOM.comment=Changes the bloom tiles to work nicely with non-hardcoded emissives.

option.BLOOM_STRENGTH=Bloom Strength
option.BLOOM_STRENGTH.comment=Adjusts bloom intensity. §e[*]§r This is internally increased when the player is underwater or during rain.
value.BLOOM_STRENGTH.100=Bright! Super! Luminescent! (BSL) Bloom

option.NETHER_BLOOM_MULTIPLIER=Nether Bloom Multiplier
option.NETHER_BLOOM_MULTIPLIER.comment=Adjusts the value bloom strength will get multiplied with in The Nether dimension.

option.LENS_FLARE=Lens Flare
option.LENS_FLARE.comment=Enables lens flare.

option.LENS_FLARE_STRENGTH=Lens Flare Strength
option.LENS_FLARE_STRENGTH.comment=Adjusts lens flare intensity.

option.AA=Anti-aliasing
option.AA.comment=Enables anti-aliasing. FXAA : Applies some smart blur to aliased edges. LiteTAA: Uses previous frames to filter the next one. IntenseTAA : Good anti-aliasing and filtering, but requires high fps to cause less problems. §e[*]§r It's recommended to turn "Reflection Roughness" off if you're not going to use any TAA
value.AA.0=§cOFF
value.AA.1=FXAA
value.AA.2=LiteTAA
value.AA.3=LiteTAA + FXAA
value.AA.4=IntenseTAA

option.SHARPEN=Image Sharpening
option.SHARPEN.comment=Adds sharpening filter. §a[+]§r Great for those who dislike softened image due to antialiasing. §c[-]§r Sharper image causes dithering artifact and some aliasing to reappear.

option.AUTO_EXPOSURE=Auto Exposure
value.AUTO_EXPOSURE.0=OFF
value.AUTO_EXPOSURE.1=Lite
value.AUTO_EXPOSURE.2=Intense
option.AUTO_EXPOSURE.comment=Enables automatic adjustment to overall brightness.

option.VIGNETTE=Vignette
option.Vignette.comment=Fades the edge of the screen to black. §e[*]§r Disable for 360 imaging.

option.VIGNETTE_STRENGTH=Vignette Strength
option.VIGNETTE_STRENGTH.comment=Adjusts vignette intensity.

option.THE_FORBIDDEN_OPTION=The Forbidden Option
option.THE_FORBIDDEN_OPTION.comment=Do not enable this option or you will literally breathe air.

option.COLOR_GRADING=Color Grading
option.COLOR_GRADING.comment=Enables color grading. §e[*]§r This option doesn't need to be enabled to change tonemap, saturation, and vibrance sliders.

option.TONEMAP_EXPOSURE=Tonemap Exposure
option.TonemapExposure.comment=Adjusts overall brightness.

option.TONEMAP_WHITE_CURVE=Tonemap White Curve
option.TONEMAP_WHITE_CURVE.comment=Adjusts how quickly the tonemap can reach white.

option.TONEMAP_LOWER_CURVE=Tonemap Lower Curve
option.TONEMAP_LOWER_CURVE.comment=Adjusts contrast of darker colors.

option.TONEMAP_UPPER_CURVE=Tonemap Upper Curve
option.TONEMAP_UPPER_CURVE.comment=Adjusts contrast of brighter colors.

option.SATURATION=Saturation
option.SATURATION.comment=Adjusts saturation of all colors.

option.VIBRANCE=Vibrance
option.VIBRANCE.comment=Adjusts saturation of less saturated colors, well saturated colors are less affected.

option.GREY=50 ShadeRs of Grey
option.GREY.comment=Replaces textures with grayscale variants.

option.CG_RR=Red - Red Value
option.CG_RG=Red - Green Value
option.CG_RB=Red - Blue Value
option.CG_RI=Red Strength Value
option.CG_RM=Minimal Red Value
option.CG_RC=Red Curve Value

option.CG_GR=Green - Red Value
option.CG_GG=Green - Green Value
option.CG_GB=Green - Blue Value
option.CG_GI=Green Strength Value
option.CG_GM=Minimal Green Value
option.CG_GC=Green Curve Value

option.CG_BR=Blue - Red Value
option.CG_BG=Blue - Green Value
option.CG_BB=Blue - Blue Value
option.CG_BI=Blue Strength Value
option.CG_BM=Minimal Blue Value
option.CG_BC=Blue Curve Value

option.CG_TR=Tint - Red Value
option.CG_TG=Tint - Green Value
option.CG_TB=Tint - Blue Value
option.CG_TI=Tint Strength Value
option.CG_TM=Tint Mix Value

option.shadowMapResolution=Shadowmap Resolution
option.shadowMapResolution.comment=Adjusts shadowmap size. §e[*]§r Higher resolution gives sharper shadows, but reduces performance.
value.shadowMapResolution.256=Way Too Low
value.shadowMapResolution.1024=Low
value.shadowMapResolution.2048=Medium
value.shadowMapResolution.3072=High
value.shadowMapResolution.16384=Way Too High

option.shadowDistance=Shadow Distance
option.shadowDIstance.comment=Adsusts shadow distance.

option.SHADOW_COLOR=Colored Shadow
option.SHADOW_COLOR.comment=Enables tinted shadow from translucents. §a[+]§r Used for colored volumetric light shafts. §c[-]§r Slightly higher performance cost when using shadow filtering.

option.SHADOW_FILTER=Shadow Filtering
option.SHADOW_FILTER.comment=Enables shadow filtering. §a[+]§r This effect benefits from TAA.

option.sunPathRotation=Sun Path Rotation
option.sunPathRotation.comment=Adjusts sun angle.

option.SHADOW_SUBSURFACE=Subsurface Scattering
option.SHADOW_SUBSURFACE.comment=Allows light to penetrate and scatter through things.
value.SHADOW_SUBSURFACE.0=§cOFF
value.SHADOW_SUBSURFACE.1=Only Plants
value.SHADOW_SUBSURFACE.2=Full

option.SCATTERING_FOLIAGE=Scattering Multiplier - Foliage
option.SCATTERING_FOLIAGE.comment=Adjusts how intense subsurface scattering is going to be for foliage. Higher values make foliage brighter under sunlight.

option.SCATTERING_LEAVES=Scattering Multiplier - Leaves
option.SCATTERING_LEAVES.comment=Adjusts how intense subsurface scattering is going to be for leaves. Higher values make leaves brighter under sunlight.

option.NO_GRASS_SHADOWS=Disable Foliage Shadows
option.NO_GRASS_SHADOWS.comment=Disables shadows that are cast by foliages. 

option.LIGHT_MR=Red
option.LIGHT_MG=Green
option.LIGHT_MB=Blue
option.LIGHT_MI=Intensity

option.LIGHT_DR=Red
option.LIGHT_DG=Green
option.LIGHT_DB=Blue
option.LIGHT_DI=Intensity

option.LIGHT_ER=Red
option.LIGHT_EG=Green
option.LIGHT_EB=Blue
option.LIGHT_EI=Intensity

option.LIGHT_NR=Red
option.LIGHT_NG=Green
option.LIGHT_NB=Blue
option.LIGHT_NI=Intensity

option.AMBIENT_MR=Red
option.AMBIENT_MG=Green
option.AMBIENT_MB=Blue
option.AMBIENT_MI=Intensity

option.AMBIENT_DR=Red
option.AMBIENT_DG=Green
option.AMBIENT_DB=Blue
option.AMBIENT_DI=Intensity

option.AMBIENT_ER=Red
option.AMBIENT_EG=Green
option.AMBIENT_EB=Blue
option.AMBIENT_EI=Intensity

option.AMBIENT_NR=Red
option.AMBIENT_NG=Green
option.AMBIENT_NB=Blue
option.AMBIENT_NI=Intensity

option.AMBIENT_AI=Shadow Brightness
option.AMBIENT_AI.comment=Adjusts all ambient color intensities of overworld.

option.BLOCKLIGHT_R=Red
option.BLOCKLIGHT_G=Green
option.BLOCKLIGHT_B=Blue
option.BLOCKLIGHT_I=Intensity

option.SKY_R=Red
option.SKY_G=Green
option.SKY_B=Blue
option.SKY_I=Intensity
option.SKY_V=Vanilla Sky Color Influence
option.SKY_V.comment=Determines the percentage of vanilla sky color that will get mixed with the custom color set in this menu.
value.SKY_V.0=%0
value.SKY_V.10=%10
value.SKY_V.20=%20
value.SKY_V.30=%30
value.SKY_V.40=%40
value.SKY_V.50=%50
value.SKY_V.60=%60
value.SKY_V.70=%70
value.SKY_V.80=%80
value.SKY_V.90=%90
value.SKY_V.100=%100

option.FOG_V=Vanilla Fog Color Influence
option.FOG_V.comment=Determines the percentage of vanilla fog color that will get mixed with the custom color set in this menu.
value.FOG_V.0=%0
value.FOG_V.20=%10~
value.FOG_V.40=%20~
value.FOG_V.60=%30~
value.FOG_V.80=%40~
value.FOG_V.100=%50~

option.FOG_DESATURATION=Fog Desaturation
option.FOG_DESATURATION.comment=Desaturates the fog color (also bottom half of the sky) to look more white and less colorful.

option.WATER_R=Red
option.WATER_G=Green
option.WATER_B=Blue
option.WATER_I=Intensity
option.WATER_A=Water Opacity
option.WATER_F=Underwater Fog Distance
option.WATER_F.comment=Changes the underwater fog amount.
option.UNDERWATER_R=Underwater Red Reduction
option.UNDERWATER_G=Underwater Green Reduction
option.UNDERWATER_B=Underwater Blue Reduction
option.UNDERWATER_I=Underwater Brightness
option.WATER_V=Vanilla Water Color Influence
option.WATER_V.comment=Determines the percentage of vanilla water color that will get mixed with the custom color set in this menu. §c[-]§r Doesn't work in Minecraft versions below 1.13.
value.WATER_V.0.0=%0
value.WATER_V.0.1=%10
value.WATER_V.0.2=%20
value.WATER_V.0.3=%30
value.WATER_V.0.4=%40
value.WATER_V.0.5=%50
value.WATER_V.0.6=%60
value.WATER_V.0.7=%70
value.WATER_V.0.8=%80
value.WATER_V.0.9=%90
value.WATER_V.1.0=%100

option.WEATHER_RR=Red
option.WEATHER_RG=Green
option.WEATHER_RB=Blue
option.WEATHER_RI=Intensity

option.WEATHER_CR=Red
option.WEATHER_CG=Green
option.WEATHER_CB=Blue
option.WEATHER_CI=Intensity

option.WEATHER_DR=Red
option.WEATHER_DG=Green
option.WEATHER_DB=Blue
option.WEATHER_DI=Intensity

option.WEATHER_BR=Red
option.WEATHER_BG=Green
option.WEATHER_BB=Blue
option.WEATHER_BI=Intensity

option.WEATHER_SR=Red
option.WEATHER_SG=Green
option.WEATHER_SB=Blue
option.WEATHER_SI=Intensity

option.WEATHER_MR=Red
option.WEATHER_MG=Green
option.WEATHER_MB=Blue
option.WEATHER_MI=Intensity

option.WEATHER_VR=Red
option.WEATHER_VG=Green
option.WEATHER_VB=Blue
option.WEATHER_VI=Intensity

option.NETHER_R=Red
option.NETHER_G=Green
option.NETHER_B=Blue
option.NETHER_I=The Nether Color Intensity

option.END_R=Red
option.END_G=Green
option.END_B=Blue
option.END_I=The End Color Intensity

option.SELECTION_R=Red
option.SELECTION_G=Green
option.SELECTION_B=Blue
option.SELECTION_I=Intensity

option.SELECTION_MODE=Selection Mode
option.SELECTION_MODE.comment=Changes the outline that appears when looking at a block. §c[-]§r May not work on some devices or Minecraft versions. Default: Recommended for mod compatibility. Select Color: Choose the color using the sliders here. Alternative: Varying color depending on the block. Thicker Default: Slightly thicker version of the default.
value.SELECTION_MODE.0=Default
value.SELECTION_MODE.1=Select Color
value.SELECTION_MODE.2=Alternative
value.SELECTION_MODE.3=Thicker Default
value.SELECTION_MODE.4=Disabled

option.SKY_VANILLA=Vanilla Sky
option.SKY_VANILLA.comment=Use vanilla sky color.

option.SUN_GLARE=Sun Glare
option.SUN_GLARE.comment=Enables Sun Glare. 

option.SUN_GLARE_STRENGTH=Sun Glare Strength
option.SUN_GLARE_STRENGTH.comment=Adjusts the extra sky brightness around the sun.

option.WEATHER_PERBIOME=Per Biome Weather
option.WEATHER_PERBIOME.comment=Use varied weather color for different biomes. §c[-]§r Sometimes just doesn't work. §c[-]§r Unsupported.

option.CLOUDS=Shader Clouds
option.CLOUDS.comment=Disabling this will automatically enable the vanilla clouds. §e[*]§r Disable clouds in video settings too if you want to get rid of all clouds. §a[+]§r This effect benefits from TAA. §c[-]§r Disabling this may cause problems with some mods.

option.END_CLOUDS=Ender Clouds
option.END_CLOUDS.comment=Enables unique purple clouds in The End dimension. §e[*]§r Shader Clouds option has to be ON.

option.STARS=Shader Stars
option.STARS.comment=Disabling this will automatically enable the vanilla stars. §e[*]§r Disable stars in video settings too if you want to get rid of all stars. §c[-]§r Disabling this may cause problems with some mods.

option.ROUND_SUN_MOON=Shader Sun/Moon & Skybox
option.ROUND_SUN_MOON.comment=Disabling this will automatically enable the square sun & moon, and the default skybox. §e[*]§r Disable sun & moon in video settings too if you want to get rid of sun & moon. §c[-]§r Disabling this may cause problems with some mods.

option.SKY_DESATURATION=Sky Desaturation
option.SKY_DESATURATION.comment=Reduces saturation while adding some tint to the skybox at night

option.HORIZON_DISTANCE=Horizon Distance
option.HORIZON_DISTANCE.comment=Adjusts sky gradient.

option.SKYBOX_BRIGHTNESS=Skybox Brightness
option.SKYBOX_BRIGHTNESS.comment=Adjusts skybox brightness. §e[*]§r Set to 1.00 when subtractive skybox exists. §c[-]§r Changing this will make the end fog no longer match the default skybox.

option.CLOUD_THICKNESS=Thickness
option.CLOUD_THICKNESS.comment=Adjusts cloud thickness.

option.CLOUD_AMOUNT=Amount
option.CLOUD_AMOUNT.comment=Adjusts cloud amount.
value.CLOUD_AMOUNT.14.0=1
value.CLOUD_AMOUNT.13.5=2
value.CLOUD_AMOUNT.13.0=3
value.CLOUD_AMOUNT.12.5=4
value.CLOUD_AMOUNT.12.0=5
value.CLOUD_AMOUNT.11.5=6
value.CLOUD_AMOUNT.11.0=7
value.CLOUD_AMOUNT.10.5=8
value.CLOUD_AMOUNT.10.0=9
value.CLOUD_AMOUNT.9.5=10
value.CLOUD_AMOUNT.9.0=11
value.CLOUD_AMOUNT.8.5=12
value.CLOUD_AMOUNT.8.0=13
value.CLOUD_AMOUNT.7.5=14
value.CLOUD_AMOUNT.7.0=15
value.CLOUD_AMOUNT.6.5=16
value.CLOUD_AMOUNT.6.0=17

option.CLOUD_HEIGHT=Height
option.CLOUD_HEIGHT.comment=Adjusts cloud height.

option.CLOUD_SPEED=Speed
option.CLOUD_SPEED.comment=Adjusts cloud speed.

option.CLOUD_OPACITY=Opacity
option.CLOUD_OPACITY.comment=Adjusts cloud opacity. Values above 0.3 block stars during night.

option.CLOUD_BRIGHTNESS=Brightness
option.CLOUD_BRIGHTNESS.comment=Adjusts cloud brightness.

option.WATER_TYPE=Water Type
option.WATER_TYPE.comment=Changes the type of water. Realistic-ish: Uses the custom color set in the Water Color menu, no texture, has realistic waves. Vanilla-ish: Uses vanilla texture and color, has no waves. RTX-ish: Uses vanilla texture with more realistic colors, has no waves.
value.WATER_TYPE.0=Realistic-ish
value.WATER_TYPE.1=Vanilla-ish
value.WATER_TYPE.2=RTX-ish

option.WATER_FORCED=Force Water Waves
option.WATER_FORCED.comment=Force enables water waves when Vanilla-ish or RTX-ish water type is selected.

option.WATER_DISPLACEMENT=Water Displacement
option.WATER_DISPLACEMENT.comment=Enables waving water position that is waving even in closed areas.

option.WATER_PARALLAX=Water Parallax
option.WATER_PARALLAX.comment=Enables water displacement.

option.WATER_OCTAVE=Octaves
option.WATER_OCTAVE.comment=Adjusts how many layers of noise used for custom water normals. 8th octave is more extreme than the others.

option.WATER_BUMP=Bumpiness
option.WATER_BUMP.comment=Adjusts the intensity of custom water normals.

option.WATER_LACUNARITY=Lacunarity
option.WATER_LACUNARITY.comment=Adjusts noise size reduction each octave.

option.WATER_PERSISTANCE=Persistance
option.WATER_PERSISTANCE.comment=Adjusts noise intensity reduction each octave.

option.WATER_SHARPNESS=Sharpness
option.WATER_SHARPNESS.comment=Adjusts the sharpness of custom water normals.

option.WATER_SIZE=Size
option.WATER_SIZE.comment=Adjusts the base noise size for custom water normals.

option.WATER_SPEED=Water Speed
option.WATER_SPEED.comment=Adjusts the speed of water normals.

option.UNDERWATER_DISTORT=Underwater Distortion
option.UNDERWATER_DISTORT.comment=Adjusts the intensity of screen distortion underwater.
value.UNDERWATER_DISTORT.100.0=Too Much
value.UNDERWATER_DISTORT.1000.0=What Even is This?

option.WAVING_STUFF=Waving Stuff
option.WAVING_STUFF.comment=Enables waving from wind effect for foliage.
value.WAVING_STUFF.0=§cOFF
value.WAVING_STUFF.1=Only Plants
value.WAVING_STUFF.2=Plants, Leaves + More

option.EMISSIVE_RECOLOR=Lava Recolor
option.EMISSIVE_RECOLOR.comment=Enable this if you find lava too bright

option.EMISSIVE_BRIGHTNESS=Emissive Brightness
option.EMISSIVE_BRIGHTNESS.comment=Adjusts the brightness of emissive blocks.

option.END_PORTAL_REWORK=End Portal Fix
option.END_PORTAL_REWORK.comment=Re-creates the end portals to fix the missing effect with shaders. Disabling this will make the end portals and gateways broken (like most other shaders).

option.COMPATIBILITY_MODE=Compatibility Define
option.COMPATIBILITY_MODE.comment=It is not recommended to change this define, please use the Compatibility Mode Profile if you want to enable the Compatibility Mode.

option.LIGHTSHAFT_WATER_CAUSTICS=Broken Water Light Shafts
option.LIGHTSHAFT_WATER_CAUSTICS.comment=Uses caustics to make underwater light shafts nicer. §c[-]§r Very buggy, inside and outside water.

option.PARTICLE_VISIBILITY=Close-up Particle Reduction
option.PARTICLE_VISIBILITY.comment=Improves visibility by reducing the opaqueness of very close particles. Also helps TAA. §e[*]§r Force disabled in Compatibility Mode.

option.LAVA_VISIBILITY=Better Visibility Under Lava
option.LAVA_VISIBILITY.comment=Improves visibility under lava by reducing the lava fog.

option.GLOWING_DEBRIS=Glowing Ancient Debris
option.GLOWING_DEBRIS.comment=Adds a glow to ancient debris in order to make them easier to spot when mining.

option.HAND_BLOOM_REDUCTION=Hand Bloom Reduction
option.HAND_BLOOM_REDUCTION.comment=Reduces the amount of excessive glow on items/blocks that are in player's hands.

option.ENTITY_NORMAL_FIX=1.15+ Entity Normals Fix
option.ENTITY_NORMAL_FIX.comment=Disables broken stuff on entities that are caused by Optifine 1.15+ bugs.

option.FOG1=Border Fog
option.FOG1.comment=Enables fog that hides unloaded areas like the one in vanilla Minecraft.

option.FOG1_DISTANCE=Border Fog Distance
option.FOG1_DISTANCE.comment=Changes the border fog's starting distance. Default value is accurate to vanilla. §e[*]§r This is also auto-adjusted by the render distance.

option.FOG2=Atmospheric Fog
option.FOG2.comment=Enables the atmospheric fog.

option.FOG2_ALTITUDE_MODE=Atm. Fog Altitude Factor
option.FOG2_ALTITUDE_MODE.comment=Enables atmospheric fog's altitude factor. §e[*]§r Force enabled in Compatibility Mode.

option.FOG2_DISTANCE=Overworld Atm. Fog Distance
option.FOG2_DISTANCE.comment=Changes the atmospheric fog's starting distance in the overworld. §e[*]§r This is internally lowered during rain.

option.FOG2_ALTITUDE=Overworld Atm. Fog Altitude
option.FOG2_ALTITUDE.comment=Changes the atmospheric fog's altitude in the overworld. §e[*]§r This is %25 ignored during rain.

option.FOG2_OPACITY=Overworld Atm. Fog Opacity
option.FOG2_OPACITY.comment=Changes the amount/opacity/brightness of the atmospheric fog in the overworld. §e[*]§r This is internally increased during rain and night.

option.FOG2_END_DISTANCE=The End Atm. Fog Distance
option.FOG2_END_DISTANCE.comment=Changes the atmospheric fog's starting distance in the end dimension.

option.FOG2_END_ALTITUDE=The End Atm. Fog Altitude
option.FOG2_END_ALTITUDE.comment=Changes the atmospheric fog's altitude in the end dimension.

option.FOG2_END_OPACITY=The End Atm. Fog Opacity
option.FOG2_END_OPACITY.comment=Changes the amount/opacity/brightness of the atmospheric fog in the end dimension.

option.WORLD_CURVATURE=World Curvature
option.WORLD_CURVATURE.comment=Enables world curvature. §e[*]§r To fix missing chunks, open the shaders.properties and un-comment the frustum culling line.

option.OVERWORLD_CURVATURE_SIZE=Overworld Curvature Size
option.NETHER_CURVATURE_SIZE=The Nether Curvature Size
option.END_CURVATURE_SIZE=The End Curvature Size

option.WORLD_TIME_ANIMATION=World Time Animation
option.WORLD_TIME_ANIMATION.comment=Use ingame time for moving objects.
value.WORLD_TIME_ANIMATION.0=§cOFF
value.WORLD_TIME_ANIMATION.1=Clouds Only
value.WORLD_TIME_ANIMATION.2=Full

option.ANIMATION_SPEED=Animation Speed
option.ANIMATION_SPEED.comment=Adjusts animation speed.

option.MIN_LIGHT=Minimum Light
option.MIN_LIGHT.comment=Changes the amount of light in the very dark areas. §e[*]§r This is also affected by the Brightness slider in Video Settings.

option.ENTITY_EFFECT=Entity Hit Effect
option.ENTITY_EFFECT.comment=Controls the red glow on entities that appear when they take damage. Also affects creeper blowing animation.

option.NO_PARTICLES=Disable All Particles
option.NO_PARTICLES.comment=Disables the rendering of particle effects.

option.BLOCKLIGHT_FLICKER=Blocklight Flickering
option.BLOCKLIGHT_FLICKER.comment=Adds flickering effect to blocklight.

option.BLOCKLIGHT_FLICKER_STRENGTH=Blocklight Flickering Strength
option.BLOCKLIGHT_FLICKER_STRENGTH.comment=Determines how noticable blocklight flicker is going to be.