#-----------------------------------------------------------------------------------------------------------------------------
# Hey
# If you want to declare an emissive block, please put it in block.12345
# If you want to declare a modded fluid, put it in block.888 (vanilla texture) or block.889 (water waves and no texture)
#
# Useful IDs:
# 12345 = Hardcoded Emissive/Glowing Block
# 888   = Modded Fluid With Vanilla Texture
# 889   = Modded Fluid With Water Waves And No Texture
# 3737  = Extra Snowy Greens With Snow Mode
# 300   = No Vanilla Ambient Occlusion
# 98751 = No Rain Reflections
#-----------------------------------------------------------------------------------------------------------------------------

#if MC_VERSION >= 11300
#1.13 And Above Mapping:

block.12345=
block.888=
block.889=midnight:dark_water

block.31=minecraft:grass minecraft:fern minecraft:seagrass biomesoplenty:dune_grass biomesoplenty:dead_grass biomesoplenty:desert_grass biomesoplenty:sprout biomesoplenty:bush environmental:mycelium_sprouts upgrade_aquatic:blue_pickerelweed upgrade_aquatic:purple_pickerelweed byg:beach_grass byg:cattail byg:clover_patch byg:flower_patch byg:horseweed byg:leaf_pile byg:prairie_grass byg:reeds byg:short_beach_grass byg:short_grass byg:tall_prairie_grass byg:weed_grass byg:wilted_grass byg:winter_grass ecotones:clover ecotones:reeds ecotones:sandy_grass ecotones:short_grass terrestria:cattail terrestria:dead_grass terrestria:sakura_leaf_pile terrestria:tall_cattail wildworld:acacia_leaf_pile wildworld:birch_leaf_pile wildworld:dark_oak_leaf_pile wildworld:jungle_leaf_pile wildworld:oak_leaf_pile wildworld:spruce_leaf_pile biomesoplenty:bush minecraft:nether_sprouts minecraft:warped_roots minecraft:crimson_roots
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:dead_bush minecraft:dandelion minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy minecraft:cornflower minecraft:lily_of_the_valley minecraft:wither_rose minecraft:sweet_berry_bush biomesoplenty:rose biomesoplenty:violet biomesoplenty:lavender biomesoplenty:wildflower biomesoplenty:orange_cosmos biomesoplenty:pink_daffodil biomesoplenty:pink_hibiscus biomesoplenty:glowflower biomesoplenty:wilted_lily biomesoplenty:burning_blossom atmospheric:rosewood_sapling atmospheric:morado_sapling atmospheric:yucca_sapling atmospheric:kousa_sapling atmospheric:aspen_sapling atmospheric:grimwood_sapling atmospheric:warm_monkey_brush atmospheric:hot_monkey_brush atmospheric:scalding_monkey_brush atmospheric:yucca_flower atmospheric:gilia autumnity:red_maple_sapling autumnity:orange_maple_sapling autumnity:yellow_maple_sapling autumnity:maple_sapling autumnity:autumn_crocus earthmobsmod:buttercup environmental:willow_sapling environmental:cherry_sapling environmental:pink_wisteria_sapling environmental:blue_wisteria_sapling environmental:purple_wisteria_sapling environmental:white_wisteria_sapling farmersdelight:wild_cabbages farmersdelight:wild_onions farmersdelight:wild_tomatoes farmersdelight:wild_carrots farmersdelight:wild_potatoes farmersdelight:wild_beetroots neapolitan:small_banana_frond neapolitan:banana_frond neapolitan:large_banana_frond upgrade_aquatic:river_sapling upgrade_aquatic:beachgrass upgrade_aquatic:white_searocket upgrade_aquatic:pink_searocket environmental:cattail environmental:cartwheel environmental:bluebell environmental:violet environmental:dianthus environmental:red_lotus_flower environmental:white_lotus_flower environmental:yellow_hibiscus environmental:orange_hibiscus environmental:red_hibiscus environmental:pink_hibiscus environmental:magenta_hibiscus environmental:purple_hibiscus buzzier_bees:buttercup buzzier_bees:white_clover buzzier_bees:pink_clover neapolitan:strawberry_pips biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:yellow_autumn_sapling biomesoplenty:orange_autumn_sapling biomesoplenty:maple_sapling biomesoplenty:fir_sapling biomesoplenty:redwood_sapling biomesoplenty:white_cherry_sapling biomesoplenty:pink_cherry_sapling biomesoplenty:mahogany_sapling biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling astralsorcery:glow_flower botania:white_mystical_flower botania:gray_mystical_flower botania:orange_mystical_flower botania:magenta_mystical_flower botania:light_blue_mystical_flower botania:light_gray_mystical_flower botania:yellow_mystical_flower botania:lime_mystical_flower botania:pink_mystical_flower botania:cyan_mystical_flower botania:purple_mystical_flower botania:blue_mystical_flower botania:brown_mystical_flower botania:green_mystical_flower botania:red_mystical_flower botania:black_mystical_flower botania:white_mushroom botania:orange_mushroom botania:magenta_mushroom botania:light_blue_mushroom botania:yellow_mushroom botania:lime_mushroom botania:pink_mushroom botania:gray_mushroom botania:light_gray_mushroom botania:cyan_mushroom botania:purple_mushroom botania:blue_mushroom botania:brown_mushroom botania:green_mushroom botania:red_mushroom botania:black_mushroom botania:hydroangeas botania:manastar botania:pure_daisy botania:endoflame botania:thermalily botania:rosa_arcana botania:munchdew botania:entropinnyum botania:kekimurus botania:gourmaryllis botania:narslimmus botania:spectrolus botania:dandelifeon botania:rafflowsia botania:shulk_me_not botania:bellethorn botania:bellethorn_chibi botania:bergamute botania:dreadthorn botania:heisei_dream botania:tigerseye botania:jaded_amaranthus botania:orechid botania:fallen_kanade botania:exoflame botania:agricarnation botania:agricarnation_chibi botania:hopperhock botania:hopperhock_chibi botania:tangleberrie botania:jiyuulia botania:rannuncarpus botania:rannuncarpus_chibi botania:hyacidus botania:pollidisiac botania:clayconia botania:clayconia_chibi botania:loonium botania:daffomill botania:vinculotus botania:spectranthemum botania:medumone botania:marimorphosis botania:marimorphosis_chibi botania:bubbell botania:bubbell_chibi botania:solegnolia botania:solegnolia_chibi botania:orechid_ignem terrestria:tiny_cactus
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.175=minecraft:sunflower:half=upper minecraft:lilac:half=upper minecraft:tall_grass:half=upper minecraft:large_fern:half=upper minecraft:rose_bush:half=upper minecraft:peony:half=upper minecraft:tall_seagrass:half=upper minecraft:kelp minecraft:kelp_plant atmospheric:water_hyacinth:half=upper atmospheric:tall_yucca_flower:half=upper environmental:tall_cattail:half=upper environmental:pink_delphinium:half=upper environmental:blue_delphinium:half=upper environmental:purple_delphinium:half=upper environmental:white_delphinium:half=upper environmental:bird_of_paradise:half=upper environmental:giant_tall_grass:half=upper farmersdelight:wild_rice:half=upper upgrade_aquatic:flowering_rush:half=upper upgrade_aquatic:tall_beachgrass:half=upper upgrade_aquatic:tall_blue_pickerelweed:half=upper upgrade_aquatic:tall_purple_pickerelweed:half=upper biomesoplenty:barley:half=upper biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper biomesoplenty:watergrass:half=upper botania:white_double_flower:half=upper botania:orange_double_flower:half=upper botania:magenta_double_flower:half=upper botania:light_blue_double_flower:half=upper botania:yellow_double_flower:half=upper botania:lime_double_flower:half=upper botania:pink_double_flower:half=upper botania:gray_double_flower:half=upper botania:light_gray_double_flower:half=upper botania:cyan_double_flower:half=upper botania:purple_double_flower:half=upper botania:blue_double_flower:half=upper botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=upper biomesoplenty:reed:half=upper biomesoplenty:cattail:half=upper
block.176=minecraft:sunflower:half=lower minecraft:lilac:half=lower minecraft:tall_grass:half=lower minecraft:large_fern:half=lower minecraft:rose_bush:half=lower minecraft:peony:half=lower minecraft:tall_seagrass:half=lower atmospheric:water_hyacinth:half=lower atmospheric:tall_yucca_flower:half=lower environmental:tall_cattail:half=lower environmental:pink_delphinium:half=lower environmental:blue_delphinium:half=lower environmental:purple_delphinium:half=lower environmental:white_delphinium:half=lower environmental:bird_of_paradise:half=lower environmental:giant_tall_grass:half=lower farmersdelight:wild_rice:half=lower upgrade_aquatic:flowering_rush:half=lower upgrade_aquatic:tall_beachgrass:half=lower upgrade_aquatic:tall_blue_pickerelweed:half=lower upgrade_aquatic:tall_purple_pickerelweed:half=lower biomesoplenty:barley:half=lower biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:watergrass:half=lower botania:white_double_flower:half=lower botania:orange_double_flower:half=lower botania:magenta_double_flower:half=lower botania:light_blue_double_flower:half=lower botania:yellow_double_flower:half=lower botania:lime_double_flower:half=lower botania:pink_double_flower:half=lower botania:gray_double_flower:half=lower botania:light_gray_double_flower:half=lower botania:cyan_double_flower:half=lower botania:purple_double_flower:half=lower botania:blue_double_flower:half=lower botania:brown_double_flower:half=upper botania:green_double_flower:half=upper botania:red_double_flower:half=upper botania:black_double_flower:half=lower biomesoplenty:reed:half=lower biomesoplenty:cattail:half=lower
block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves biomesoplenty:origin_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:rainbow_birch_leaves biomesoplenty:yellow_autumn_leaves biomesoplenty:orange_autumn_leaves biomesoplenty:maple_leaves biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:pink_cherry_leaves biomesoplenty:white_cherry_leaves biomesoplenty:jacaranda_leaves quark:blue_blossom_leaves quark:lavender_blossom_leaves quark:orange_blossom_leaves quark:pink_blossom_leaves quark:yellow_blossom_leaves atmospheric:rosewood_leaves atmospheric:morado_leaves atmospheric:flowering_morado_leaves atmospheric:yucca_leaves atmospheric:kousa_leaves atmospheric:aspen_leaves atmospheric:grimwood_leaves autumnity:red_maple_leaves autumnity:orange_maple_leaves autumnity:yellow_maple_leaves autumnity:maple_leaves environmental:willow_leaves environmental:cherry_leaves environmental:pink_wisteria_leaves environmental:blue_wisteria_leaves environmental:purple_wisteria_leaves environmental:white_wisteria_leaves environmental:pink_hanging_wisteria_leaves environmental:blue_hanging_wisteria_leaves environmental:purple_hanging_wisteria_leaves environmental:white_hanging_wisteria_leaves environmental:hanging_willow_leaves upgrade_aquatic:river_leaves byg:aspen_leaves byg:araucaria_leaves byg:baobab_leaves byg:blooming_witch_hazel_leaves byg:blue_enchanted_leaves byg:blue_spruce_leaves byg:brown_birch_leaves byg:brown_oak_leaves byg:brown_zelkova_leaves byg:cika_leaves byg:cypress_leaves byg:ebony_leaves byg:fir_leaves byg:flowering_orchard_leaves byg:flowering_nightshade_leaves byg:flowering_palo_verde_leaves byg:green_apple_skyris_leaves byg:green_enchanted_leaves byg:holly_berry_leaves byg:holly_leaves byg:indigo_jacaranda_leaves byg:jacaranda_leaves byg:joshua_leaves byg:mahogany_leaves byg:mangrove_leaves byg:maple_leaves byg:orange_birch_leaves byg:orange_oak_leaves byg:orange_spruce_leaves byg:orchard_leaves byg:palo_verde_leaves byg:pine_leaves byg:pink_cherry_leaves byg:rainbow_eucalyptus_leaves byg:red_birch_leaves byg:red_maple_leaves byg:red_oak_leaves byg:red_spruce_leaves byg:redwood_leaves byg:ripe_joshua_leaves byg:ripe_orchard_leaves byg:silver_maple_leaves byg:skyris_leaves byg:white_cherry_leaves byg:willow_leaves byg:witch_hazel_leaves byg:yellow_birch_leaves byg:yellow_spruce_leaves byg:zelkova_leaves ecotones:hazel_leaves sakurarosea:alt_sakura_leaves sakurarosea:sakura_leaves sakurarosea:white_sakura_leaves terrestria:cypress_leaves terrestria:dark_japanese_maple_leaves terrestria:hemlock_leaves terrestria:japanese_maple_leaves terrestria:japanese_maple_shrub_leaves terrestria:jungle_palm_leaves terrestria:rainbow_eucalyptus_leaves terrestria:redwood_leaves terrestria:rubber_leaves terrestria:sakura_leaves terrestria:willow_leaves terrestria:yucca_palm_leaves traverse:brown_autumnal_leaves traverse:fir_leaves traverse:orange_autumnal_leaves traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves vanillaenhanced:redwood_leaves wild_explorer:autumn_oak_leaves wild_explorer:autumn_birch_leaves wild_explorer:pink_cherry_oak_leaves wild_explorer:white_cherry_oak_leaves wild_explorer:palm_leaves
block.104=minecraft:pumpkin_stem minecraft:melon_stem
block.105=minecraft:attached_pumpkin_stem minecraft:attached_melon_stem
block.83=minecraft:sugar_cane minecraft:cobweb minecraft:nether_wart minecraft:twisting_vines minecraft:twisting_vines_plant minecraft:weeping_vines minecraft:weeping_vines_plant minecraft:red_mushroom minecraft:brown_mushroom minecraft:warped_fungus minecraft:crimson_fungus
block.10600=vine atmospheric:passion_vine
block.11100=minecraft:lily_pad environmental:large_lily_pad environmental:giant_lily_pad environmental:duckweed
block.3737=minecraft:grass_block
block.9875=minecraft:sand minecraft:red_sand minecraft:snow

block.55=minecraft:redstone_wire
block.62=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true
block.91=minecraft:glowstone
block.917=minecraft:magma_block
block.191=minecraft:shroomlight
block.901=minecraft:redstone_lamp:lit=true
block.902=minecraft:redstone_lamp:lit=false
block.911=minecraft:lantern
block.912=minecraft:soul_lantern
block.92=minecraft:sea_lantern
block.93=minecraft:jack_o_lantern
block.94=minecraft:campfire:lit=true minecraft:soul_campfire:lit=true 
block.95=minecraft:redstone_torch minecraft:redstone_wall_torch minecraft:soul_torch minecraft:soul_wall_torch minecraft:torch minecraft:wall_torch
block.75=minecraft:end_rod
block.96=minecraft:sea_pickle
block.97=minecraft:jigsaw minecraft:structure_block
block.98=minecraft:chain_command_block minecraft:repeating_command_block minecraft:command_block
block.99=minecraft:hopper minecraft:end_portal_frame minecraft:brewing_stand minecraft:lever minecraft:iron_bars minecraft:ladder iron_door oak_door spruce_door birch_door jungle_door acacia_door dark_oak_door minecraft:flower_pot potted_dandelion potted_poppy potted_blue_orchid potted_allium potted_azure_bluet potted_red_tulip potted_orange_tulip potted_white_tulip potted_pink_tulip potted_oxeye_daisy potted_cornflower potted_lily_of_the_valley potted_wither_rose potted_oak_sapling potted_spruce_sapling potted_birch_sapling potted_jungle_sapling potted_acacia_sapling potted_dark_oak_sapling potted_red_mushroom potted_brown_mushroom potted_fern potted_dead_bush potted_cactus potted_bamboo potted_crimson_fungus potted_warped_fungus potted_crimson_roots potted_warped_roots
block.993=minecraft:cauldron
block.991=minecraft:glass_pane
block.992=minecraft:glass
block.919=minecraft:powered_rail minecraft:activator_rail minecraft:rail minecraft:detector_rail minecraft:chorus_plant minecraft:chorus_flower
block.10=minecraft:lava minecraft:flowing_lava
block.1010=minecraft:fire
block.210=minecraft:soul_fire
block.138=minecraft:beacon
block.139=minecraft:dragon_egg
block.866=minecraft:white_carpet minecraft:orange_carpet minecraft:magenta_carpet minecraft:light_blue_carpet minecraft:yellow_carpet minecraft:lime_carpet minecraft:pink_carpet minecraft:gray_carpet minecraft:light_gray_carpet minecraft:cyan_carpet minecraft:purple_carpet minecraft:blue_carpet minecraft:brown_carpet minecraft:green_carpet minecraft:red_carpet minecraft:black_carpet minecraft:white_wool minecraft:orange_wool minecraft:magenta_wool minecraft:light_blue_wool minecraft:yellow_wool minecraft:lime_wool minecraft:pink_wool minecraft:gray_wool minecraft:light_gray_wool minecraft:cyan_wool minecraft:purple_wool minecraft:blue_wool minecraft:brown_wool minecraft:green_wool minecraft:red_wool minecraft:black_wool minecraft:comparator minecraft:repeater 
block.870=respawn_anchor:charges=0
block.871=respawn_anchor:charges=1
block.872=respawn_anchor:charges=2
block.873=respawn_anchor:charges=3
block.874=respawn_anchor:charges=4
block.880=warped_stem warped_hyphae crimson_stem crimson_hyphae
block.1090=minecraft:ancient_debris

block.8=minecraft:water minecraft:flowing_water
block.79=minecraft:white_stained_glass minecraft:orange_stained_glass minecraft:magenta_stained_glass minecraft:light_blue_stained_glass minecraft:yellow_stained_glass minecraft:lime_stained_glass minecraft:pink_stained_glass minecraft:gray_stained_glass minecraft:light_gray_stained_glass minecraft:cyan_stained_glass minecraft:purple_stained_glass minecraft:blue_stained_glass minecraft:brown_stained_glass minecraft:green_stained_glass minecraft:red_stained_glass minecraft:black_stained_glass minecraft:white_stained_glass_pane minecraft:orange_stained_glass_pane minecraft:magenta_stained_glass_pane minecraft:light_blue_stained_glass_pane minecraft:yellow_stained_glass_pane minecraft:lime_stained_glass_pane minecraft:pink_stained_glass_pane minecraft:gray_stained_glass_pane minecraft:light_gray_stained_glass_pane minecraft:cyan_stained_glass_pane minecraft:purple_stained_glass_pane minecraft:blue_stained_glass_pane minecraft:brown_stained_glass_pane minecraft:green_stained_glass_pane minecraft:red_stained_glass_pane minecraft:black_stained_glass_pane 
block.7979=minecraft:ice minecraft:frosted_ice

block.80=minecraft:nether_portal 

block.300=minecraft:lectern snowrealmagic:fence snowrealmagic:fence2 snowrealmagic:stairs snowrealmagic:stairs2 snowrealmagic:slab snowrealmagic:slab2 snowrealmagic:fence_gate snowrealmagic:fence_gate2 snowrealmagic:wall snowrealmagic:wall2 create:honey create:flowing_honey create:chocolate create:flowing_chocolate cfm:post_box cfm:oak_mail_box cfm:spruce_mail_box cfm:birch_mail_box cfm:jungle_mail_box cfm:acacia_mail_box cfm:dark_oak_mail_box cfm:stripped_oak_mail_box cfm:stripped_spruce_mail_box cfm:stripped_birch_mail_box cfm:stripped_jungle_mail_box cfm:stripped_acacia_mail_box cfm:stripped_dark_oak_mail_box cfm:oak_kitchen_sink_light cfm:spruce_kitchen_sink_light cfm:birch_kitchen_sink_light cfm:jungle_kitchen_sink_light cfm:acacia_kitchen_sink_light cfm:dark_oak_kitchen_sink_light cfm:stripped_oak_kitchen_sink_light cfm:stripped_spruce_kitchen_sink_light cfm:stripped_birch_kitchen_sink_light cfm:stripped_jungle_kitchen_sink_light cfm:stripped_acacia_kitchen_sink_light cfm:stripped_dark_oak_kitchen_sink_light cfm:oak_kitchen_sink_dark cfm:spruce_kitchen_sink_dark cfm:birch_kitchen_sink_dark cfm:jungle_kitchen_sink_dark cfm:acacia_kitchen_sink_dark cfm:dark_oak_kitchen_sink_dark cfm:stripped_oak_kitchen_sink_dark cfm:stripped_spruce_kitchen_sink_dark cfm:stripped_birch_kitchen_sink_dark cfm:stripped_jungle_kitchen_sink_dark cfm:stripped_acacia_kitchen_sink_dark cfm:stripped_dark_oak_kitchen_sink_dark cfm:oak_park_bench cfm:spruce_park_bench cfm:birch_park_bench cfm:jungle_park_bench cfm:acacia_park_bench cfm:dark_oak_park_bench cfm:stripped_oak_park_bench cfm:stripped_spruce_park_bench cfm:stripped_birch_park_bench cfm:stripped_jungle_park_bench cfm:stripped_acacia_park_bench cfm:stripped_dark_oak_park_bench cfm:oak_upgraded_fence cfm:spruce_upgraded_fence cfm:birch_upgraded_fence cfm:jungle_upgraded_fence cfm:acacia_upgraded_fence cfm:dark_oak_upgraded_fence cfm:stripped_oak_upgraded_fence cfm:stripped_spruce_upgraded_fence cfm:stripped_birch_upgraded_fence cfm:stripped_jungle_upgraded_fence cfm:stripped_acacia_upgraded_fence cfm:stripped_dark_oak_upgraded_fence cfm:oak_upgraded_gate cfm:spruce_upgraded_gate cfm:birch_upgraded_gate cfm:jungle_upgraded_gate cfm:acacia_upgraded_gate cfm:dark_oak_upgraded_gate cfm:stripped_oak_upgraded_gate cfm:stripped_spruce_upgraded_gate cfm:stripped_birch_upgraded_gate cfm:stripped_jungle_upgraded_gate cfm:stripped_acacia_upgraded_gate cfm:stripped_dark_oak_upgraded_gate cfm:oak_chair cfm:spruce_chair cfm:birch_chair cfm:jungle_chair cfm:acacia_chair cfm:dark_oak_chair cfm:stripped_oak_chair cfm:stripped_spruce_chair cfm:stripped_birch_chair cfm:stripped_jungle_chair cfm:stripped_acacia_chair cfm:stripped_dark_oak_chair cfm:stone_chair cfm:granite_chair cfm:diorite_chair cfm:andesite_chair cfm:white_sofa cfm:orange_sofa cfm:magenta_sofa cfm:light_blue_sofa cfm:yellow_sofa cfm:lime_sofa cfm:pink_sofa cfm:gray_sofa cfm:light_gray_sofa cfm:cyan_sofa cfm:purple_sofa cfm:blue_sofa cfm:brown_sofa cfm:green_sofa cfm:red_sofa cfm:black_sofa cfm:white_kitchen_sink cfm:orange_kitchen_sink cfm:magenta_kitchen_sink cfm:light_blue_kitchen_sink cfm:yellow_kitchen_sink cfm:lime_kitchen_sink cfm:pink_kitchen_sink cfm:gray_kitchen_sink cfm:light_gray_kitchen_sink cfm:cyan_kitchen_sink cfm:purple_kitchen_sink cfm:blue_kitchen_sink cfm:brown_kitchen_sink cfm:green_kitchen_sink cfm:red_kitchen_sink cfm:black_kitchen_sink cfm:white_picket_fence cfm:orange_picket_fence cfm:magenta_picket_fence cfm:light_blue_picket_fence cfm:yellow_picket_fence cfm:lime_picket_fence cfm:pink_picket_fence cfm:gray_picket_fence cfm:light_gray_picket_fence cfm:cyan_picket_fence cfm:purple_picket_fence cfm:blue_picket_fence cfm:brown_picket_fence cfm:green_picket_fence cfm:red_picket_fence cfm:black_picket_fence cfm:white_picket_gate cfm:orange_picket_gate cfm:magenta_picket_gate cfm:light_blue_picket_gate cfm:yellow_picket_gate cfm:lime_picket_gate cfm:pink_picket_gate cfm:gray_picket_gate cfm:light_gray_picket_gate cfm:cyan_picket_gate cfm:purple_picket_gate cfm:blue_picket_gate cfm:brown_picket_gate cfm:green_picket_gate cfm:red_picket_gate cfm:black_picket_gate

block.63=minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:crimson_sign minecraft:crimson_wall_sign minecraft:warped_sign minecraft:warped_wall_sign

block.200=minecraft:end_portal minecraft:end_gateway

block.77=minecraft:gold_ore minecraft:iron_ore minecraft:coal_ore minecraft:lapis_ore minecraft:diamond_ore minecraft:redstone_ore:lit=false minecraft:emerald_ore
block.777=minecraft:redstone_ore:lit=true
block.7777=minecraft:diamond_block minecraft:emerald_block
block.7776=minecraft:redstone_block
block.7775=minecraft:lapis_block
#else
#1.12 And Below Mapping:

block.12345=
block.888=biomesoplenty:blood biomesoplenty:poison biomesoplenty:hot_spring_water ic2:heavy_water ic2:distilled_water ic2:hot_water
block.889=thebetweenlands:swamp_water thebetweenlands:stagnant_water midnight:dark_water

block.31=minecraft:tallgrass biomesoplenty:plant_0 biomesoplenty:plant_1 atum:oasis_grass atum:dead_grass atum:shrub atum:weed thebetweenlands:blue_eyed_grass thebetweenlands:bottle_brush_grass thebetweenlands:cave_grass thebetweenlands:swamp_tallgrass thebetweenlands:pale_grass xlfoodmod:grass midnight:fingered_grass midnight:tall_midnight_grass tconstruct:slime_grass_tall
block.6=minecraft:deadbush minecraft:yellow_flower minecraft:red_flower biomesoplenty:flower_0 aether_legacy:purple_flower aether_legacy:white_flower twilightforest:twilight_plant minecraftfuture:flowerblack minecraftfuture:flowerblue minecraftfuture:flowerwhite dungeontactics:flower_feather dungeontactics:flower_fade dungeontactics:flower_ailment dungeontactics:flower_tangle dungeontactics:flower_cinder dungeontactics:flower_bark dungeontactics:flower_bramble dungeontactics:flower_xp dungeontactics:flower_sanguine futuremc:sweet_berry_bush harvestcraft:shadedgarden extrautils2:ironwood_sapling biomesoplenty:sapling_0 biomesoplenty:sapling_1 biomesoplenty:sapling_2 tconstruct:slime_sapling ic2:sapling twilightforest:twilight_sapling midnight:shadowroot_sapling midnight:dark_willow_sapling aether_legacy:golden_oak_sapling aether_legacy:skyroot_sapling harvestcraft:fig_sapling harvestcraft:date_sapling harvestcraft:papaya_sapling harvestcraft:cherry_sapling harvestcraft:soursop_sapling harvestcraft:dragonfruit_sapling harvestcraft:rambutan_sapling harvestcraft:jackfruit_sapling harvestcraft:passionfruit_sapling harvestcraft:apple_sapling harvestcraft:lemon_sapling harvestcraft:pear_sapling harvestcraft:plum_sapling harvestcraft:banana_sapling harvestcraft:starfruit_sapling harvestcraft:vanillabean_sapling harvestcraft:cashew_sapling harvestcraft:pomegranate_sapling harvestcraft:grapefruit_sapling harvestcraft:spiderweb_sapling harvestcraft:olive_sapling harvestcraft:avocado_sapling harvestcraft:pecan_sapling harvestcraft:pistachio_sapling harvestcraft:hazelnut_sapling harvestcraft:lime_sapling harvestcraft:peppercorn_sapling harvestcraft:almond_sapling harvestcraft:gooseberry_sapling harvestcraft:peach_sapling harvestcraft:persimmon_sapling harvestcraft:lychee_sapling harvestcraft:walnut_sapling harvestcraft:orange_sapling harvestcraft:apricot_sapling harvestcraft:mango_sapling harvestcraft:coconut_sapling harvestcraft:pawpaw_sapling harvestcraft:chestnut_sapling harvestcraft:guava_sapling harvestcraft:breadfruit_sapling harvestcraft:nutmeg_sapling harvestcraft:durian_sapling harvestcraft:tamarind_sapling harvestcraft:cinnamon_sapling harvestcraft:maple_sapling harvestcraft:paperbark_sapling harvestcraft:frostgarden futuremc:cornflower xlfoodmod:vanilla_flower zawa:temple_bells zawa:bellflowers rustic:wind_thistle botania:flower harvestcraft:windygarden rustic:aloe_vera zawa:legume zawa:maireana zawa:bassia rustic:chamomile rustic:horsetail rustic:ginseng ebwizardry:crystal_flower zawa:spleenwort zawa:ostritch_fern harvestcraft:soggygarden zawa:bromeliad rustic:marsh_mallow rustic:mooncap_mushroom harvestcraft:tropicalgarden zawa:golden_sparks rustic:cohosh zawa:peach_flower biomesoplenty:mushroom astralsorcery:blockcustomflower harvestcraft:aridgarden biomesoplenty:flower_1 rustic:blood_orchid rustic:cloudsbluff forestry:sapling_ge
block.59=minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots
block.105=minecraft:pumpkin_stem minecraft:melon_stem
block.175=minecraft:double_plant:half=upper thebetweenlands:swamp_double_tallgrass:half=upper thebetweenlands:tall_cattail:half=upper midnight:double_midnight_grass:half=upper zawa:eucalyptus_top botania:doubleflower1:half=upper botania:doubleflower2:half=upper zawa:karvy_top
block.176=minecraft:double_plant:half=lower thebetweenlands:swamp_double_tallgrass:half=lower thebetweenlands:tall_cattail:half=lower midnight:double_midnight_grass:half=lower zawa:eucalyptus_bottom botania:doubleflower1:half=lower botania:doubleflower2:half=lower zawa:karvy_bottom
block.18=minecraft:leaves minecraft:leaves2 biomesoplenty:leaves_0 biomesoplenty:leaves_1 biomesoplenty:leaves_2 biomesoplenty:leaves_3 biomesoplenty:leaves_4 biomesoplenty:leaves_5 atum:palm_leaves atum:deadwood_leaves quark:variant_leaves twilightforest:twilight_leaves twilightforest:magic_leaves twilightforest:twilight_leaves_3 twilightforest:dark_leaves twilightforest:giant_leaves midnight:shadowroot_leaves midnight:dark_willow_leaves aether_legacy:aether_leaves aether_legacy:crystal_leaves dynamictrees:leaves0 dynamictrees:leaves1 betterwithmods:blood_leaves rustic:leaves thebetweenlands:leaves_weedwood_tree thebetweenlands:leaves_sap_tree thebetweenlands:leaves_rubber_tree thebetweenlands:leaves_hearthgrove_tree thebetweenlands:leaves_nibbletwig_tree thebetweenlands:leaves_spirit_tree_top thebetweenlands:leaves_spirit_tree_middle thebetweenlands:leaves_spirit_tree_bottom ic2:leaves tconstruct:slime_leaves forestry:leaves
block.10600=minecraft:vine tconstruct:slime_vine_purple_mid tconstruct:slime_vine_purple tconstruct:slime_vine_purple_end tconstruct:slime_vine_blue tconstruct:slime_vine_blue_mid tconstruct:slime_vine_blue_end biomesoplenty:willow_vine
block.11100=minecraft:waterlily 

block.79=minecraft:stained_glass
block.10=minecraft:lava minecraft:flowing_lava
block.1010=minecraft:fire
block.8=minecraft:water minecraft:flowing_water 113_water_mechanics:downwards_bubble_column 113_water_mechanics:upwards_bubble_column bubble_elevator:bubble_column magma_bubble_column:magma_bubble_column

block.200=minecraft:end_portal minecraft:end_gateway
#endif