
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #BDB25F

ReplaceToBiomeName: Mesa Plateau M

####################
# Isle biomes only #
####################

IsleInBiome: Mesa Plateau M Edge

BiomeSizeWhenIsle: 8

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 7


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 7.5

BiomeVolatility: 0.2

SmoothRadius: 5

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -2.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -10.0, 0.0, 15.0, 0.0, 20.0, 10.0, 25.0, 20.0, 35.0, 10.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: minecraft:concrete:8

SurfaceBlock: minecraft:concrete:8

GroundBlock: minecraft:concrete:8

SurfaceAndGroundControl: 

ReplacedBlocks: (GRASS,SAND,61,62),(minecraft:concrete,STONE,0,60),(minecraft:concrete,STAINED_CLAY:9,75,75),(minecraft:concrete,STAINED_CLAY:9,85,85),(minecraft:concrete,STAINED_CLAY:9,93,93),(minecraft:concrete,STAINED_CLAY:9,100,100),(minecraft:concrete,STAINED_CLAY:9,106,106),(minecraft:concrete,STAINED_CLAY:9,108,108),(minecraft:concrete,STAINED_CLAY:9,118,118),(minecraft:concrete,STAINED_CLAY:9,121,121),(minecraft:concrete,STAINED_CLAY:9,123,123),(minecraft:concrete,STAINED_CLAY:9,132,132),(minecraft:concrete,STAINED_CLAY:9,138,138),(minecraft:concrete,STAINED_CLAY:9,136,136)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.8

BiomeWetness: 0.2

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #E0F07D

GrassColorIsMultiplier: false

FoliageColor: #A8D32E

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,33,10,100.0,0,62,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,62,STONE)
Ore(STONE:3,33,10,100.0,0,62,STONE)
Ore(STONE:5,33,10,100.0,0,62,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,5,10,100.0,0,65,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
SmallLake(LAVA,2,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)
UnderWaterOre(SAND,8,80,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
SurfacePatch(SAND,AIR,62,74,HARD_CLAY)
Tree(1,plainrock1,1,plainrock2,1,plainrock3,1,plainrock4,1,plainrock5,1,plainrock6,1,plainrock7,1,plainrock8,1)
Tree(10,schrubo1,10,schrubo2,10,schrubo3,10)
Tree(2,tinytree1,5,tinytree2,5,tinytree3,5,tinytree4,5,highbush1,5,highbush2,5,highbush3,5)
Grass(DoubleTallgrass,Grouped,15,100.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,15,100.0,GRASS,DIRT,DIRT:2)
Grass(DEAD_BUSH,NotGrouped,1,30.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,5,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,1,25.0,0,128,SAND)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: MESA, SPARSE, SANDY

InheritMobsBiomeName: Mesa Plateau F

