
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #FADE55

ReplaceToBiomeName: Temperate Plains

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: Temp Rocky Plains

NotBorderNear: Ice Plains, Ice Hills Bottom, Ice Peaks, Ice Mega Taiga, Ice Frozen Land, Ice Plains Spikes, Ice Terraces Spinney, Ice Mountains Ridge, Ice Wasteland, Ice Black Lake, Ice Ocean, Ice Volcano Edge, Ice Sacred Land, Forest, ForestHills, Roofed Forest, Meadow, Marsh, Old Thick Spruce Taiga, Lake, Hilly Plains, Sandpit Plains, Pastureland, Birch Forest Hills M, Forest Spruce Hills, Mixed Grove, Scaur, Mountains Ridge, Secret Cove, Swampland M, Extreme Hills Edge, Rose Field, Shallow Lake, Sullen River, Bushy Field, Thicket, Wizards Nook, Cedar Grove, White Flowers Grove, Flower Forest, Lush Swampy Grove, Moor, Autumnal Wood, Thick Spruce Taiga, Highland, Taiga, Boreal Schrublands, Mega Taiga, TaigaHills, Thick Spruce Taiga, Boreal Rockland, Boreal Wetland, Old Taiga, Boreal Highland, Boreal Lake, Bog, Boreal Schrublands 2, Taiga Upland, Taiga M, Chilly Mixed Forest, Autumnal Boreal Grove, Green Fields, Green Valley, Green Lake, Wetland, Warm Thick Spruce Taiga, Prairie, Douglas Fir Forest, Woodlands, Extreme Hills Edge, Redwood Forest, Sunflower Plains, Old Fir Woods, Dense Forest, Golden Fall Grove, Granite Mountains Ridge, Poplar Hills, Poplar Fields, Warm Forest, Warm Mixed Forest, Warm Meadow, Warm Plains, Extreme Hills Mland, Warm Lake, Warm Rockland, Warm Arid Plains, Warm Flooded Forest, Warm Thermal Terrace, Warm Foothills, Pristine Oak Wood, Pristine Thick Spruce Taiga, Snowy Plains, Snowy Lake, Snowy Birch Woodland, Snowy Forest Hill, Snowy Bushy Grove, Snowy Cedar Grove, Snowy Thicket, Snowy Rolling Bottom, Snowy Big Hill, Snowy Dying Woodland, Snowy Wetland, Snowy Thick Spruce Taiga, Snowy Siberian Forest, Snowy Christmas Grove, Cold Taiga M, Cold Taiga Hills, Snowy Lonely Mountains, Snowy Extreme Hills, Snowy Wasteland, Snowy Tundra, Snowy Alpine Forest, Cold Lake, Cold Plains, Cold Meadow, Cold Grove, Cold Hills Bottom, Cold Wetland, Cold Black Lake, Cold Dry Field, Cold Volcanic Stones Plains, Cold Dimmuborgir, Cold Extreme Hills Edge Bottom, Cold Volcano Valley, Temperate Forest, Temperate Forest Hills, Schrublands, Birch Forest, Birch Forest Hills, Temperate Plains, Autumnal Forest, North Thick Spruce Taiga, Grassy Lake, Dirty Lake, Larch Lake, Grassland, Temp Spruce Mountain Ridge, Temp Thicket, Temp Hilly Plains, Temp Springs, Temp Wasteland, Temp Steppe, Temp Mixed Forest Hills, Temp Valley, Dying Forest, Barren Lands, Red Maple Forest, East Temperate Forest, East Mixed Forest, East Plains, East Cedar Grove, East Sacura Field, East Lowlands, East Valley, Extreme Hills+land lvl2, East Crag Waters, East Pillar Valley, East Jade Valley, East Lake Of Thousand Isles, East Rice Terrace, East Sea, East Dawn Redwood Forest, Tropical Zone1, Tropical Zone2, Tropical Zone3, Jungle, Jungle Lake, Jungle Dark Grove, JungleEdgeeadow, Jungle CanyonPit, Jungle Flooded, JungleEdgeonsoon, Jungle ExtremeHills, Jungle Red Plains, Jungle Plains, Jungle Red Lake, Jungle Crag, Jungle Sea, JungleEdgeountains Edge, Jungle Selva, Jungle Swampy Rainforest, Savanna, Savanna Plateau, Arid Plains, Arid Tropics, Cucamong Plateau, Arid Meadow, Arid Mangrove, Arid Chaparral, Savanna M, Arid Lake, Arid Highland, Arid Old Acacia Forest, Desert, Arid Mesa Bottom, Mesa Desert, Mesa West Thicket, Mesa West Temperate Forest, Mesa West Lush Fields, Mesa West Golden Grove, Mesa West Prairie, Mesa West Redwood Forest, Mesa Plateau, Mesa West Bayou, Mesa Thick Spruce Taiga, Mesa Bryce Spruce Forest, Mesa Lake, Mesa, Mesa Canyon, Deep Ocean, Oak Glade, Warm Meadow In, Poppy Field, Green Hills, Roofed Glade, Warm Coniferous Lake, Meadow Hill, Boreal Schrublands Patch, Autumnal Glade G, Boreal Rock, Taiga Lake, Bog Patch, Boreal Cliff, Rocky Patch, Rocky Lake, Warm Forest In, Poplar Hills Rock, Warm Plains Patch, Warm Rockland Slope, Warm Arid Peak, Poplar River, Warm Arid Patch, Douglas Fir Cliff, Douglas Fir CliffR, Douglas Fir Glade, Forest River, Rose Field Patch, Mixed Forest, Warm Thermal Spinney, Warm Thermal Terrace lvl2, Dry Cliff Top, East Shallow Lake, East Shallow Lake P, East Lowlands Waters, East Hill, Extreme Hills+land lvl1, Extreme Hills+land Waters, East Crag, East Pillar Cliffs, East Pillar Lake, East Jade Cliffs, East Jade Waters, East Isles, East Rice Terrace G, East Lonely Slope, East Lonely Top, East Lonely Slope 2, East Island, East Lonely Mountain, Grassy Isle, Larch Forest, Larch Cliff, East Dawn Patch, Boreal Cold Mountain Top, Boreal Cold Mountain Slope, Boreal Cold Mountain, Boreal Cold Mountain Slope 2, Temp Spruce Mountain Top, Temp Spruce Mountain Slope, Autumnal Forest Slope, Autumnal Mountain Slope, Autumnal Mountain Top, Autumnal Mountain Ridge, Autumnal Mountain Slope 2, Temp Hill, Temp Cliff, Temp Wasteland Hills, Temp Dry Mountain Top, Temp Dry Mountain Slope, Sullen Grove, Silver Willow Isles, Hilly Plains Hill, Sandpit, Pastureland Hills, Woodlands Waters, Extreme Hills M, Extreme Hills, Extreme Hills+ M, Extreme Hills+, Wizards Glade, Prairie Patch, Savanna Hill, Savanna Inselberg, Arid Tropical Hills, Savanna M Waters, Arid Chaparral Hills, Arid Krater Waters, Arid Krater Fields, Arid Mountains, Arid Mountains Ridge, Arid Mountains Top, Arid Highland EdgeCliffs, Arid Highland Hills, Arid Lonely Top, Arid Lonely, Arid Red Cliff, Arid Red Feet, DesertHills, DesertMountains, DesertMountCliffs, Oasis Lake, Oasis, Tropics, Tropical Hills, Tropical Lake, Tropical Isles, Tropical Highland, Tropical Sandy Plains, Tropical River, Tropical HighlandCliff, Tropical Old Forest, Tropical Lake, Tropical Cliff, Jungle Canyon Pillars, Jungle Red Sandpit, Jungle Red Cliff, Jungle Red Peaks, Jungle Red Waters, Jungle Crag Cliffs, Jungle Eucalipti, Jungle Cliffs, JungleEdgeountains Top, JungleEdgeountains, JungleEdgeountains Slope, Jungle Flowering SelvaP, Jungle Flowering SelvaW, Mesa Plateau F Peak, Mesa Plateau F, Mesa Mountains, Mesa Oasis, Mesa Patch, Mesa Mountains Slope, Mesa West Fields, Mesa West Mountains Top, Mesa West Mountains Slope, Mesa West Lush Waters, Mesa West Prairie Patch, Mesa Plateau Cliff, Mesa Plateau M Pillars, Mesa Plateau M, Mesa Plateau M Edge, Mesa Plateau M Pillars2, Mesa Coniferous Field, Mesa Coniferous Lake, Mesa Canyon Plateau 2, Mesa Terrace 2, Mesa Terrace Bottom, Mesa Terrace, Mesa (Bryce), Mesa Bryce Peaks, Mesa Bryce Top, Mesa Shield Lake, Mesa Shield, Mesa Shield Isle, Woodlands Bluebells, Dandelion Field, Daisy Field, Flower Forest Pond, Flower Forest Garden, Dying Forest 2, Green Wood, Yellow Rock, Yellow Rock Bottom, Yellow Rock Cliff, Scaur Slope, Lush Swampy Waters, Mesa Canyon Pillar, Mesa Canyon Plateau, Arid Mesa 2, Arid Mesa, Arid Mesa Bottom 2, Moor Cliff, Mountains, Mountains Top, Warm Moss Swamp, Cold Hills, Cold Highland Top, Cold Highland Cliffs, Cold Highland, Cold Wetland Dry, Cold Wetland R, Cold Wetland Y, Cold Mountains Range, Cold Mountains Height, Cold Mountains Slope, Cold Mountains Outer, Cold Mountain Cliffs, Cold Mountain, Cold Black Beach, Cold Black Lake Isles, Cold Dimmuborgir Y, Cold Dimmuborgir O, Cold Extreme Hills Edge, Cold Volcano Cliffs, Snowy Rolling Hills, Snowy Lakes, Snowy Waters, Snowy Lakes2, Snowy Lonely Top, Snowy Lonely Cliffs, Snowy Dry, Snowy Wasteland Cliffs, Snowy Alps, Snowy Alps Summit, Snowy Alps Slope, Snowy Alps Cliffs, Snowy Rocky Cliff, Sullen Hill, Snowy Extreme Cliffs, Warm Mountain Top, Warm Mountain, Warm Mountain Slope, Ice Mirror, Ice Hills, Ice Peaks Big, Ice Canyon Top, Ice Terraces Top, Ice Mountains, Ice Mountains Top, Ice Mountains Glacier, Ice Wasteland Cliffs, Iceberg Isles, Ice Beach, Ice Volcano Pit, Ice Volcano, MushroomIsland, Autumnal Lakes, Granite Mountains, Granite Mountains Top, Granite Mountains Slope, Secret Cove Beach, Golden Fall Mount, Autumnal Boreal Hill, Warm Meadow Out, Taiga, Taiga Edge, Warm Coniferous Edge, Plains, Roofed Forest Border, Roofed River, Old Cone Edge, Boreal Lake Beach, Boreal Highland Edge, Bog Edge, Beach, Douglas Fir Edge, TaigaHills Foot, Poplar HillsFoot, Warm Edge, Warm Rock, Extreme Hills Mland Slope, Warm Lake Beach, Warm Plains Border, Mixed Forest, Dry Cliff, Coniferous Edge, Red Maple Border1, Red Maple Border2, East Thicket, East Sacura Edge1, East Sacura Edge2, Extreme Hills+ Thicket, Extreme Hills+land, East Lonely, Fen, Temp Mixed Forest, Boreal Cold Mountain Edge, Temperate Forest, Autumnal Mountain Foothills, Temp Wasteland Edge, Larch Forest, Temp Dry Mountain Range, Temp Dry Mountain Foothills, Temp Dry Mountain, Birch Forest HillsFoot, Temp Mixed Forest HillsFoot, Temperate Forest HillsFoot, Dense Forest Edge, Sullen Grove Edge, Forest River, Plains, Birch Forest M, Sullen Grove, African Forest, African Forest Edge, Arid Tropical Forest, Arid Krater Edge, Arid Krater Forest, Arid Krater, Arid Mountains Feet, Arid Highland Edge, Arid Lonely Feet, Arid Lake Beach, Arid Stone Plains, Desert M, Oasis Edge, Arid Border1, Arid Border2, Arid Border3, Arid Border4, Arid Border5, Arid Border6, Arid Border7, Arid Border8, Arid Border9, Arid Border10, Arid Border11, Arid Border12, Arid Border13, Tropical Beach, Tropical Lake Beach, Tropical Beach2, Tropical Sandy Plains, Tropical Lake Beach, Tropical Beach3, JungleEdge, Jungle Lake Beach, JungleEdge M, Jungle CanyonEdge, Jungle CanyonEdge2, Jungle Canyon, Jungle Red Thicket, Jungle Island, Jungle Selva Border, Jungle Beach, Jungle WaterBorder1, Jungle WaterBorder2, Jungle WaterBorder3, Jungle WaterBorder4, Jungle WaterBorder5, Jungle WaterBorder6, Jungle WaterBorder7, Jungle WaterBorder8, Jungle WaterBorder9, Jungle WaterBorder12, Jungle WaterBorder11, Jungle WaterBorder13, Mesa Plateau F M, Mesa Mountains Edge, Mesa West Mountains, Mesa West Mountains Edge, Mesa West Mountains Range, Mesa West Prairie Patch, Mesa West GoldenBorder, Mesa West ForestBorder, Mesa West GoldenBorder2, Mesa Plateau Edge, Mesa Plateau M Edge, Mesa White Schrublands, Mesa West Subtropical Edge, Mesa West Subtropical Forest, Mesa Coniferous Edge, Mesa Canyon Plateau Edge, Mesa Lake Beach, Mesa Shield, Dying Forest Border, Redwood Edge, Scaur Edge, East Dawn Redwood Edge, Old Fir Edge, Mesa Canyon Plateau, Arid Mesa Edge, Moor Patch, Mountains Edge, Warm Moss Swamp Edge, Cold Lake Beach, Cold Highland Edge, Cold Woodland, Cold Mountains Edge, Cold Mountain Edge, Cold Black Beach, Cold Volcano Hills, Cold Volcano Edge, Snowy Lake Beach, Snowy Lonely Edge, Snowy Alps Edge, Snowy Alps Foothills, Snowy Border1, Snowy Border2, Snowy Border3, Snowy Border4, Snowy Border5, Snowy Border6, Snowy Border7, Snowy Border8, Snowy Border9, Snowy Border10, Snowy Border11, Snowy Border12, Snowy Border13, Snowy Border14, Snowy Border15, Snowy Border16, Snowy Border17, Snowy Border18, Snowy Border19, Snowy Border20, Snowy Border21, Snowy Border22, Warm Mountain Foothills, Ice Canyon Bottom, Ice Canyon, Ice Terraces, Ice Terraces Edge, Ice Mountains Edge, Ice Black Diamond Beach, Ice Beach, Ice Volcano, Ice Sacred Edge, Thick Spruce Taiga, Autumnal Edge, Plains, Pristine Oak Edge, Granite Mountains Edge, Snowy Alpine Edge, Barren Edge, Golden Fall Edge, Wizards Edge, Jungle WaterBorder14, Snowy Border23, Snowy Border24, Cold Border1, Cold Border2, Cold Border3, Cold Border4, Cold Border5, Cold Border6, Cold Border7, Cold Border8, Cold Border9, Cold Border10, Deep Beach

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: -0.1

BiomeVolatility: 0.0

SmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.0

Volatility2: -6.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRAVEL

GroundBlock: GRAVEL

SurfaceAndGroundControl: 

ReplacedBlocks: (GRAVEL,GRASS,64,256)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.6

BiomeWetness: 0.8

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #91ED55

GrassColorIsMultiplier: false

FoliageColor: #76D646

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
UnderWaterOre(GRAVEL,7,80,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(SAND,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
Grass(Tallgrass,NotGrouped,10,100.0,GRASS,DIRT)
Plant(Dandelion,2,100.0,0,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: false

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: true

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: BEACH

InheritMobsBiomeName: Beach

