#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 object                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This is the config file of a custom object.
# If you add this object correctly to your BiomeConfigs, it will spawn in the world.

# This is the creator of this BO3 object
Author: BO3 BulkEdit (by LanToaster)

# A short description of this BO3 object
Description: This Object was Created with BO3_BulkEdit

# The BO3 version, don't change this! It can be used by external applications to do a version check.
Version: 3

# The settings mode, WriteAll, WriteWithoutComments or WriteDisable. See WorldConfig.
SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Main settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

# This needs to be set to true to spawn the object in the Tree and Sapling resources.
Tree: true

# The frequency of the BO3 from 1 to 200. Tries this many times to spawn this BO3 when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Frequency: 1

# The rarity of the BO3 from 0 to 100. Each spawn attempt has rarity% chance to succeed when using the CustomObject(...) resource.
# Ignored by Tree(..), Sapling(..) and CustomStructure(..)
Rarity: 100.0

# If you set this to true, the BO3 will be placed with a random rotation.
RotateRandomly: true

# The spawn height of the BO3 - randomY, highestBlock or highestSolidBlock.
SpawnHeight: highestSolidBlock

# The height limits for the BO3.
MinHeight: 0

MaxHeight: 256

# Objects can have other objects attacthed to it: branches. Branches can also
# have branches attached to it, which can also have branches, etc. This is the
# maximum branch depth for this objects.
MaxBranchDepth: 10

# When spawned with the UseWorld keyword, this BO3 should NOT spawn in the following biomes.
# If you writer.write the BO3 name directly in the BiomeConfigs, this will be ignored.
ExcludedBiomes: All


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Source block settings                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

# The block(s) the BO3 should spawn in.
SourceBlocks: AIR

# The maximum percentage of the BO3 that can be outside the SourceBlock.
# The BO3 won't be placed on a location with more blocks outside the SourceBlock than this percentage.
MaxPercentageOutsideSourceBlock: 5

# What to do when a block is about to be placed outside the SourceBlock? (dontPlace, placeAnyway)
OutsideSourceBlock: placeAnyway


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

# All the blocks used in the BO3 are listed here. Possible blocks:
# Block(x,y,z,id[.data][,nbtfile.nbt)
# RandomBlock(x,y,z,id[:data][,nbtfile.nbt],chance[,id[:data][,nbtfile.nbt],chance[,...]])
# So RandomBlock(0,0,0,CHEST,chest.nbt,50,CHEST,anotherchest.nbt,100) will spawn a chest at
# the BO3 origin, and give it a 50% chance to have the contents of chest.nbt, or, if that
# fails, a 100% percent chance to have the contents of anotherchest.nbt.

Block(-1,0,-1,LOG2:12)
Block(0,0,-1,LOG2:12)
Block(-1,0,0,LOG2:12)
Block(0,0,0,LOG2:12)
Block(-1,1,-1,LOG2:12)
Block(0,1,-1,LOG2:12)
Block(-1,1,0,LOG2:12)
Block(0,1,0,LOG2:12)
Block(-1,2,-1,LOG2:12)
Block(0,2,-1,LOG2:12)
Block(-1,2,0,LOG2:12)
Block(0,2,0,LOG2:12)
Block(-1,3,-1,LOG2:12)
Block(0,3,-1,LOG2:12)
Block(-1,3,0,LOG2:12)
Block(0,3,0,LOG2:12)
Block(-1,4,-1,LOG2:12)
Block(0,4,-1,LOG2:12)
Block(-1,4,0,LOG2:12)
Block(0,4,0,LOG2:12)
Block(-1,5,-1,LOG2:12)
Block(0,5,-1,LOG2:12)
Block(-1,5,0,LOG2:12)
Block(0,5,0,LOG2:12)
Block(-1,6,-1,LOG2:12)
Block(0,6,-1,LOG2:12)
Block(-1,6,0,LOG2:12)
Block(0,6,0,LOG2:12)
Block(-1,7,-1,LOG2:12)
Block(0,7,-1,LOG2:12)
Block(-1,7,0,LOG2:12)
Block(0,7,0,LOG2:12)
Block(-1,8,-1,LOG2:12)
Block(0,8,-1,LOG2:12)
Block(-1,8,0,LOG2:12)
Block(0,8,0,LOG2:12)
Block(-1,9,-1,LOG2:12)
Block(0,9,-1,LOG2:12)
Block(-1,9,0,LOG2:12)
Block(0,9,0,LOG2:12)
Block(-1,10,-1,LOG2:12)
Block(0,10,-1,LOG2:12)
Block(-1,10,0,LOG2:12)
Block(0,10,0,LOG2:12)
Block(-1,11,-1,LOG2:12)
Block(0,11,-1,LOG2:12)
Block(-1,11,0,LOG2:12)
Block(0,11,0,LOG2:12)
Block(-1,12,-1,LOG2:12)
Block(0,12,-1,LOG2:12)
Block(-1,12,0,LOG2:12)
Block(0,12,0,LOG2:12)
Block(-1,13,-1,LOG2:12)
Block(0,13,-1,LOG2:12)
Block(-1,13,0,LOG2:12)
Block(0,13,0,LOG2:12)
Block(-1,14,-1,LOG2:12)
Block(0,14,-1,LOG2:12)
Block(-1,14,0,LOG2:12)
Block(0,14,0,LOG2:12)
Block(-1,15,-1,LOG2:12)
Block(0,15,-1,LOG2:12)
Block(-1,15,0,LOG2:12)
Block(0,15,0,LOG2:12)
Block(-1,16,-1,LOG2:12)
Block(0,16,-1,LOG2:12)
Block(-1,16,0,LOG2:12)
Block(0,16,0,LOG2:12)
Block(-1,17,-1,LOG2:12)
Block(0,17,-1,LOG2:12)
Block(-1,17,0,LOG2:12)
Block(0,17,0,LOG2:12)
Block(-1,18,-1,LOG2:12)
Block(0,18,-1,LOG2:12)
Block(-1,18,0,LOG2:12)
Block(0,18,0,LOG2:12)
Block(-5,19,-3,LEAVES:4)
Block(-4,19,-3,LEAVES:4)
Block(-9,19,-2,LEAVES:4)
Block(-7,19,-2,LEAVES:4)
Block(-4,19,-2,LEAVES:4)
Block(-8,19,-1,LEAVES:4)
Block(-6,19,-1,LEAVES:4)
Block(-1,19,-1,LOG2:12)
Block(0,19,-1,LOG2:12)
Block(-1,19,0,LOG2:12)
Block(0,19,0,LOG2:12)
Block(-3,20,-9,LEAVES:4)
Block(-2,20,-8,LEAVES:4)
Block(-4,20,-6,LEAVES:4)
Block(-5,20,-5,LEAVES:4)
Block(-5,20,-4,LEAVES:4)
Block(-3,20,-4,LEAVES:4)
Block(-7,20,-2,LEAVES:4)
Block(-6,20,-2,LEAVES:4)
Block(-3,20,-2,LEAVES:4)
Block(-9,20,-1,LEAVES:4)
Block(-6,20,-1,LEAVES:4)
Block(-1,20,-1,LOG2:12)
Block(0,20,-1,LOG2:12)
Block(-7,20,0,LEAVES:4)
Block(-1,20,0,LOG2:12)
Block(0,20,0,LOG2:12)
Block(-11,20,1,LEAVES:4)
Block(-10,20,2,LEAVES:4)
Block(-9,20,3,LEAVES:4)
Block(-10,20,4,LEAVES:4)
Block(-9,20,4,LEAVES:4)
Block(-4,20,9,LEAVES:4)
Block(-1,20,9,LEAVES:4)
Block(-3,20,11,LEAVES:4)
Block(-2,21,-11,LEAVES:4)
Block(-3,21,-10,LEAVES:4)
Block(-1,21,-10,LEAVES:4)
Block(7,21,-10,LEAVES:4)
Block(8,21,-9,LEAVES:4)
Block(9,21,-9,LEAVES:4)
Block(-5,21,-8,LEAVES:4)
Block(5,21,-8,LEAVES:4)
Block(8,21,-8,LEAVES:4)
Block(10,21,-8,LEAVES:4)
Block(-2,21,-7,LEAVES:4)
Block(-5,21,-6,LEAVES:4)
Block(-4,21,-5,LEAVES:4)
Block(-3,21,-5,LEAVES:4)
Block(9,21,-5,LEAVES:4)
Block(-6,21,-4,LEAVES:4)
Block(-4,21,-4,LEAVES:4)
Block(-5,21,-3,LEAVES:4)
Block(-2,21,-3,LEAVES:4)
Block(9,21,-3,LEAVES:4)
Block(-8,21,-2,LEAVES:4)
Block(-6,21,-2,LEAVES:4)
Block(-4,21,-2,LEAVES:4)
Block(-10,21,-1,LEAVES:4)
Block(-8,21,-1,LEAVES:4)
Block(-1,21,-1,LOG2:12)
Block(0,21,-1,LOG2:12)
Block(-1,21,0,LOG2:12)
Block(0,21,0,LOG2:12)
Block(9,21,0,LEAVES:4)
Block(-10,21,1,LEAVES:4)
Block(-9,21,2,LEAVES:4)
Block(-9,21,3,LEAVES:4)
Block(-10,21,5,LEAVES:4)
Block(-7,21,8,LOG2:12)
Block(-5,21,8,LEAVES:4)
Block(-2,21,8,LEAVES:4)
Block(-1,21,8,LEAVES:4)
Block(-3,21,9,LEAVES:4)
Block(-3,21,10,LEAVES:4)
Block(-1,21,10,LEAVES:4)
Block(-5,21,11,LEAVES:4)
Block(-2,21,11,LEAVES:4)
Block(-1,22,-11,LEAVES:4)
Block(-2,22,-10,LEAVES:4)
Block(6,22,-10,LEAVES:4)
Block(9,22,-10,LEAVES:4)
Block(-3,22,-9,LEAVES:4)
Block(-2,22,-9,LEAVES:4)
Block(1,22,-9,LEAVES:4)
Block(7,22,-9,LEAVES:4)
Block(-4,22,-8,LEAVES:4)
Block(6,22,-8,LEAVES:4)
Block(9,22,-8,LEAVES:4)
Block(-1,22,-7,LEAVES:4)
Block(10,22,-7,LEAVES:4)
Block(-4,22,-6,LEAVES:4)
Block(0,22,-6,LEAVES:4)
Block(7,22,-6,LEAVES:4)
Block(9,22,-6,LEAVES:4)
Block(6,22,-5,LEAVES:4)
Block(8,22,-5,LEAVES:4)
Block(-2,22,-4,LEAVES:4)
Block(8,22,-4,LEAVES:4)
Block(-6,22,-3,LEAVES:4)
Block(10,22,-3,LEAVES:4)
Block(-9,22,-2,LEAVES:4)
Block(-7,22,-2,LEAVES:4)
Block(-6,22,-2,LEAVES:4)
Block(-3,22,-2,LEAVES:4)
Block(-9,22,-1,LEAVES:4)
Block(-1,22,-1,LOG2:12)
Block(0,22,-1,LOG2:12)
Block(8,22,-1,LEAVES:4)
Block(10,22,-1,LEAVES:4)
Block(-10,22,0,LEAVES:4)
Block(-1,22,0,LOG2:12)
Block(0,22,0,LOG2:12)
Block(-10,22,2,LEAVES:4)
Block(-9,22,3,LEAVES:4)
Block(-8,22,3,LEAVES:4)
Block(-9,22,4,LEAVES:4)
Block(-9,22,5,LEAVES:4)
Block(-6,22,7,LOG2:12)
Block(-4,22,8,LEAVES:4)
Block(-3,22,8,LEAVES:4)
Block(-1,22,9,LEAVES:4)
Block(-6,22,11,LEAVES:4)
Block(-3,22,11,LEAVES:4)
Block(-2,23,-11,LEAVES:4)
Block(0,23,-11,LEAVES:4)
Block(2,23,-11,LEAVES:4)
Block(4,23,-11,LOG2:12)
Block(-1,23,-10,LEAVES:4)
Block(4,23,-10,LOG2:12)
Block(7,23,-10,LEAVES:4)
Block(0,23,-9,LEAVES:4)
Block(1,23,-9,LEAVES:4)
Block(2,23,-9,LEAVES:4)
Block(9,23,-9,LEAVES:4)
Block(-3,23,-8,LEAVES:4)
Block(-1,23,-8,LEAVES:4)
Block(6,23,-8,LEAVES:4)
Block(-2,23,-7,LEAVES:4)
Block(0,23,-7,LEAVES:4)
Block(1,23,-7,LEAVES:4)
Block(9,23,-7,LEAVES:4)
Block(6,23,-6,LEAVES:4)
Block(8,23,-6,LEAVES:4)
Block(-3,23,-5,LEAVES:4)
Block(-3,23,-4,LEAVES:4)
Block(-1,23,-4,LEAVES:4)
Block(6,23,-4,LEAVES:4)
Block(7,23,-4,LEAVES:4)
Block(-5,23,-3,LEAVES:4)
Block(-2,23,-3,LEAVES:4)
Block(7,23,-3,LEAVES:4)
Block(8,23,-3,LEAVES:4)
Block(9,23,-3,LEAVES:4)
Block(-7,23,-2,LEAVES:4)
Block(-5,23,-2,LEAVES:4)
Block(10,23,-2,LEAVES:4)
Block(-9,23,-1,LEAVES:4)
Block(-7,23,-1,LEAVES:4)
Block(-5,23,-1,LEAVES:4)
Block(-4,23,-1,LEAVES:4)
Block(-3,23,-1,LEAVES:4)
Block(-1,23,-1,LOG2:12)
Block(0,23,-1,LOG2:12)
Block(7,23,-1,LEAVES:4)
Block(9,23,-1,LEAVES:4)
Block(-8,23,0,LEAVES:4)
Block(-7,23,0,LEAVES:4)
Block(-1,23,0,LOG2:12)
Block(0,23,0,LOG2:12)
Block(6,23,0,LEAVES:4)
Block(-7,23,1,LEAVES:4)
Block(-9,23,2,LEAVES:4)
Block(-7,23,3,LEAVES:4)
Block(-8,23,4,LEAVES:4)
Block(-5,23,6,LOG2:12)
Block(-6,23,7,LOG2:12)
Block(-4,23,7,LEAVES:4)
Block(-3,23,8,LEAVES:4)
Block(-5,23,9,LEAVES:4)
Block(-3,23,9,LEAVES:4)
Block(-6,23,10,LEAVES:4)
Block(-4,23,10,LEAVES:4)
Block(-1,23,10,LEAVES:4)
Block(-4,23,11,LEAVES:4)
Block(-2,23,11,LEAVES:4)
Block(2,24,-10,LEAVES:4)
Block(-1,24,-9,LEAVES:4)
Block(1,24,-9,LEAVES:4)
Block(3,24,-9,LEAVES:4)
Block(4,24,-9,LOG2:12)
Block(7,24,-9,LEAVES:4)
Block(4,24,-8,LOG2:12)
Block(5,24,-8,LEAVES:4)
Block(10,24,-8,LEAVES:4)
Block(-3,24,-7,LEAVES:4)
Block(2,24,-7,LEAVES:4)
Block(8,24,-7,LEAVES:4)
Block(-2,24,-6,LEAVES:4)
Block(-1,24,-6,LEAVES:4)
Block(7,24,-6,LEAVES:4)
Block(-3,24,-5,LEAVES:4)
Block(-2,24,-5,LEAVES:4)
Block(4,24,-5,LEAVES:4)
Block(6,24,-5,LEAVES:4)
Block(8,24,-5,LEAVES:4)
Block(0,24,-4,LEAVES:4)
Block(1,24,-4,LEAVES:4)
Block(6,24,-4,LEAVES:4)
Block(7,24,-4,LEAVES:4)
Block(-4,24,-3,LEAVES:4)
Block(-3,24,-3,LEAVES:4)
Block(-1,24,-3,LEAVES:4)
Block(5,24,-3,LEAVES:4)
Block(-8,24,-2,LEAVES:4)
Block(-6,24,-2,LEAVES:4)
Block(-3,24,-2,LEAVES:4)
Block(-2,24,-2,LEAVES:4)
Block(9,24,-2,LEAVES:4)
Block(-7,24,-1,LEAVES:4)
Block(-5,24,-1,LEAVES:4)
Block(-1,24,-1,LOG2:12)
Block(0,24,-1,LOG2:12)
Block(6,24,-1,LEAVES:4)
Block(8,24,-1,LEAVES:4)
Block(-6,24,0,LEAVES:4)
Block(-4,24,0,LEAVES:4)
Block(-1,24,0,LOG2:12)
Block(0,24,0,LOG2:12)
Block(-8,24,1,LEAVES:4)
Block(-9,24,2,LEAVES:4)
Block(-7,24,2,LEAVES:4)
Block(-5,24,2,LEAVES:4)
Block(-8,24,3,LEAVES:4)
Block(-9,24,4,LEAVES:4)
Block(-4,24,5,LOG2:12)
Block(-2,24,5,LEAVES:4)
Block(-3,24,6,LEAVES:4)
Block(-2,24,6,LEAVES:4)
Block(4,24,6,LEAVES:4)
Block(-5,24,7,LEAVES:4)
Block(1,24,7,LEAVES:4)
Block(5,24,7,LEAVES:4)
Block(1,24,8,LEAVES:4)
Block(2,24,8,LEAVES:4)
Block(4,24,8,LEAVES:4)
Block(7,24,8,LEAVES:4)
Block(-6,24,9,LEAVES:4)
Block(-4,24,9,LEAVES:4)
Block(-3,24,9,LEAVES:4)
Block(0,24,9,LEAVES:4)
Block(3,24,9,LEAVES:4)
Block(5,24,9,LEAVES:4)
Block(8,24,9,LEAVES:4)
Block(-5,24,10,LEAVES:4)
Block(2,24,10,LEAVES:4)
Block(4,24,10,LEAVES:4)
Block(-3,24,11,LEAVES:4)
Block(1,24,11,LEAVES:4)
Block(1,25,-10,LEAVES:4)
Block(0,25,-9,LEAVES:4)
Block(2,25,-9,LEAVES:4)
Block(8,25,-9,LEAVES:4)
Block(3,25,-8,LEAVES:4)
Block(4,25,-8,LOG2:12)
Block(7,25,-8,LEAVES:4)
Block(-1,25,-7,LEAVES:4)
Block(2,25,-7,LEAVES:4)
Block(3,25,-7,LOG2:12)
Block(6,25,-7,LEAVES:4)
Block(7,25,-7,LEAVES:4)
Block(0,25,-6,LEAVES:4)
Block(3,25,-6,LOG2:12)
Block(5,25,-6,LEAVES:4)
Block(-2,25,-5,LEAVES:4)
Block(3,25,-5,LEAVES:4)
Block(0,25,-4,LEAVES:4)
Block(2,25,-4,LEAVES:4)
Block(3,25,-4,LEAVES:4)
Block(5,25,-4,LEAVES:4)
Block(8,25,-4,LEAVES:4)
Block(-2,25,-3,LEAVES:4)
Block(6,25,-3,LEAVES:4)
Block(-4,25,-2,LEAVES:4)
Block(4,25,-2,LEAVES:4)
Block(7,25,-2,LEAVES:4)
Block(-5,25,-1,LEAVES:4)
Block(-1,25,-1,LOG2:12)
Block(0,25,-1,LOG2:12)
Block(3,25,-1,LEAVES:4)
Block(5,25,-1,LEAVES:4)
Block(10,25,-1,LEAVES:4)
Block(-7,25,0,LEAVES:4)
Block(-1,25,0,LOG2:12)
Block(0,25,0,LOG2:12)
Block(4,25,0,LEAVES:4)
Block(7,25,0,LEAVES:4)
Block(10,25,1,LEAVES:4)
Block(-8,25,2,LEAVES:4)
Block(-7,25,2,LEAVES:4)
Block(9,25,2,LEAVES:4)
Block(-9,25,3,LEAVES:4)
Block(10,25,3,LEAVES:4)
Block(-4,25,4,LOG2:12)
Block(9,25,4,LEAVES:4)
Block(-8,25,5,LEAVES:4)
Block(-3,25,5,LEAVES:4)
Block(-3,25,6,LEAVES:4)
Block(-1,25,6,LEAVES:4)
Block(1,25,6,LEAVES:4)
Block(5,25,6,LEAVES:4)
Block(-3,25,7,LEAVES:4)
Block(3,25,7,LEAVES:4)
Block(4,25,7,LEAVES:4)
Block(-6,25,8,LEAVES:4)
Block(-4,25,8,LEAVES:4)
Block(-2,25,8,LEAVES:4)
Block(0,25,8,LEAVES:4)
Block(8,25,8,LEAVES:4)
Block(-5,25,9,LEAVES:4)
Block(-1,25,9,LEAVES:4)
Block(1,25,9,LEAVES:4)
Block(3,25,9,LEAVES:4)
Block(6,25,9,LEAVES:4)
Block(7,25,9,LEAVES:4)
Block(-4,25,10,LEAVES:4)
Block(-2,25,10,LEAVES:4)
Block(1,25,10,LEAVES:4)
Block(3,25,10,LEAVES:4)
Block(-4,26,-10,LEAVES:4)
Block(-2,26,-10,LEAVES:4)
Block(1,26,-9,LEAVES:4)
Block(3,26,-9,LEAVES:4)
Block(2,26,-8,LEAVES:4)
Block(5,26,-8,LEAVES:4)
Block(4,26,-7,LEAVES:4)
Block(6,26,-7,LEAVES:4)
Block(1,26,-6,LEAVES:4)
Block(2,26,-5,LOG2:12)
Block(5,26,-5,LEAVES:4)
Block(7,26,-5,LEAVES:4)
Block(1,26,-4,LEAVES:4)
Block(2,26,-4,LOG2:12)
Block(3,26,-4,LEAVES:4)
Block(6,26,-4,LEAVES:4)
Block(1,26,-3,LOG2:12)
Block(5,26,-3,LEAVES:4)
Block(7,26,-3,LEAVES:4)
Block(-1,26,-1,LOG2:12)
Block(0,26,-1,LOG2:12)
Block(2,26,-1,LEAVES:4)
Block(4,26,-1,LEAVES:4)
Block(9,26,-1,LEAVES:4)
Block(-5,26,0,LEAVES:4)
Block(-1,26,0,LOG2:12)
Block(0,26,0,LOG2:12)
Block(6,26,0,LEAVES:4)
Block(10,26,0,LEAVES:4)
Block(-6,26,1,LEAVES:4)
Block(-4,26,1,LEAVES:4)
Block(9,26,1,LEAVES:4)
Block(7,26,2,LEAVES:4)
Block(8,26,2,LEAVES:4)
Block(-8,26,3,LEAVES:4)
Block(-3,26,3,LOG2:12)
Block(9,26,3,LEAVES:4)
Block(-4,26,4,LOG2:12)
Block(-2,26,4,LEAVES:4)
Block(1,26,4,LEAVES:4)
Block(8,26,4,LOG2:12)
Block(-7,26,5,LEAVES:4)
Block(0,26,5,LEAVES:4)
Block(1,26,5,LEAVES:4)
Block(2,26,5,LEAVES:4)
Block(5,26,5,LEAVES:4)
Block(7,26,5,LEAVES:4)
Block(-4,26,6,LEAVES:4)
Block(-2,26,6,LEAVES:4)
Block(0,26,6,LEAVES:4)
Block(2,26,6,LEAVES:4)
Block(0,26,7,LEAVES:4)
Block(3,26,7,LEAVES:4)
Block(5,26,7,LEAVES:4)
Block(7,26,7,LEAVES:4)
Block(-3,26,8,LEAVES:4)
Block(-1,26,8,LEAVES:4)
Block(2,26,8,LEAVES:4)
Block(4,26,8,LEAVES:4)
Block(-2,26,9,LEAVES:4)
Block(1,26,9,LEAVES:4)
Block(3,26,9,LEAVES:4)
Block(6,26,9,LEAVES:4)
Block(2,26,10,LEAVES:4)
Block(5,26,10,LEAVES:4)
Block(-8,27,-11,LEAVES:4)
Block(-4,27,-11,LEAVES:4)
Block(-9,27,-10,LEAVES:4)
Block(-7,27,-10,LEAVES:4)
Block(-2,27,-10,LEAVES:4)
Block(0,27,-10,LEAVES:4)
Block(-3,27,-9,LEAVES:4)
Block(-9,27,-8,LEAVES:4)
Block(-5,27,-8,LEAVES:4)
Block(-7,27,-7,LEAVES:4)
Block(1,27,-5,LEAVES:4)
Block(1,27,-3,LEAVES:4)
Block(1,27,-2,LOG2:12)
Block(2,27,-2,LEAVES:4)
Block(6,27,-2,LEAVES:4)
Block(-1,27,-1,LOG2:12)
Block(0,27,-1,LOG2:12)
Block(3,27,-1,LEAVES:4)
Block(7,27,-1,LEAVES:4)
Block(-1,27,0,LOG2:12)
Block(0,27,0,LOG2:12)
Block(9,27,0,LEAVES:4)
Block(8,27,1,LEAVES:4)
Block(-2,27,2,LOG2:12)
Block(-3,27,3,LOG2:12)
Block(6,27,3,LOG2:12)
Block(8,27,3,LEAVES:4)
Block(-7,27,4,LEAVES:4)
Block(0,27,4,LEAVES:4)
Block(2,27,4,LEAVES:4)
Block(4,27,4,LEAVES:4)
Block(7,27,4,LOG2:12)
Block(-4,27,5,LEAVES:4)
Block(2,27,5,LEAVES:4)
Block(3,27,5,LEAVES:4)
Block(6,27,5,LEAVES:4)
Block(-2,27,6,LEAVES:4)
Block(0,27,6,LEAVES:4)
Block(2,27,6,LEAVES:4)
Block(4,27,6,LEAVES:4)
Block(6,27,6,LEAVES:4)
Block(-3,27,7,LEAVES:4)
Block(1,27,7,LEAVES:4)
Block(0,27,8,LEAVES:4)
Block(3,27,8,LEAVES:4)
Block(5,27,8,LEAVES:4)
Block(3,27,10,LEAVES:4)
Block(-6,28,-11,LEAVES:4)
Block(-3,28,-11,LEAVES:4)
Block(-8,28,-10,LEAVES:4)
Block(-7,28,-10,LEAVES:4)
Block(-5,28,-10,LEAVES:4)
Block(-3,28,-10,LEAVES:4)
Block(-1,28,-10,LEAVES:4)
Block(-4,28,-9,LEAVES:4)
Block(-8,28,-8,LEAVES:4)
Block(-7,28,-8,LEAVES:4)
Block(0,28,-8,LEAVES:4)
Block(-7,28,-6,LEAVES:4)
Block(-4,28,-6,LEAVES:4)
Block(-1,28,-6,LEAVES:4)
Block(-3,28,-5,LEAVES:4)
Block(-8,28,-4,LEAVES:4)
Block(5,28,-2,LEAVES:4)
Block(8,28,-2,LEAVES:4)
Block(-1,28,-1,LOG2:12)
Block(0,28,-1,LOG2:12)
Block(6,28,-1,LEAVES:4)
Block(9,28,-1,LEAVES:4)
Block(-9,28,0,LEAVES:4)
Block(-1,28,0,LOG2:12)
Block(0,28,0,LOG2:12)
Block(7,28,0,LEAVES:4)
Block(8,28,0,LEAVES:4)
Block(-8,28,1,LEAVES:4)
Block(-1,28,1,LOG2:12)
Block(2,28,1,LEAVES:4)
Block(3,28,1,LEAVES:4)
Block(6,28,1,LEAVES:4)
Block(9,28,1,LEAVES:4)
Block(-8,28,2,LEAVES:4)
Block(-2,28,2,LOG2:12)
Block(1,28,2,LEAVES:4)
Block(3,28,2,LEAVES:4)
Block(4,28,2,LOG2:12)
Block(6,28,2,LEAVES:4)
Block(8,28,2,LEAVES:4)
Block(10,28,2,LEAVES:4)
Block(-7,28,3,LEAVES:4)
Block(2,28,3,LEAVES:4)
Block(5,28,3,LOG2:12)
Block(6,28,3,LOG2:12)
Block(7,28,3,LEAVES:4)
Block(4,28,4,LEAVES:4)
Block(6,28,4,LEAVES:4)
Block(0,28,5,LEAVES:4)
Block(2,28,5,LEAVES:4)
Block(1,28,6,LEAVES:4)
Block(3,28,6,LEAVES:4)
Block(6,28,6,LEAVES:4)
Block(3,28,8,LEAVES:4)
Block(-8,29,-11,LEAVES:4)
Block(-4,29,-11,LEAVES:4)
Block(-2,29,-11,LEAVES:4)
Block(-6,29,-10,LEAVES:4)
Block(-4,29,-10,LEAVES:4)
Block(-8,29,-9,LEAVES:4)
Block(-5,29,-9,LEAVES:4)
Block(-5,29,-8,LEAVES:4)
Block(-3,29,-8,LEAVES:4)
Block(-2,29,-8,LEAVES:4)
Block(-1,29,-8,LEAVES:4)
Block(-9,29,-7,LEAVES:4)
Block(-5,29,-7,LEAVES:4)
Block(-3,29,-7,LEAVES:4)
Block(-8,29,-6,LOG2:12)
Block(-5,29,-6,LEAVES:4)
Block(-7,29,-4,LEAVES:4)
Block(-1,29,-4,LEAVES:4)
Block(-9,29,-3,LEAVES:4)
Block(4,29,-3,LEAVES:4)
Block(-8,29,-2,LEAVES:4)
Block(3,29,-2,LEAVES:4)
Block(-9,29,-1,LEAVES:4)
Block(-7,29,-1,LEAVES:4)
Block(-1,29,-1,LOG2:12)
Block(0,29,-1,LOG2:12)
Block(5,29,-1,LEAVES:4)
Block(8,29,-1,LEAVES:4)
Block(-8,29,0,LEAVES:4)
Block(-1,29,0,LOG2:12)
Block(0,29,0,LOG2:12)
Block(4,29,0,LEAVES:4)
Block(7,29,0,LEAVES:4)
Block(2,29,1,LOG2:12)
Block(5,29,1,LEAVES:4)
Block(8,29,1,LEAVES:4)
Block(-9,29,2,LEAVES:4)
Block(-8,29,2,LEAVES:4)
Block(-7,29,2,LEAVES:4)
Block(3,29,2,LOG2:12)
Block(7,29,2,LEAVES:4)
Block(9,29,2,LEAVES:4)
Block(-10,29,3,LEAVES:4)
Block(-4,29,3,LEAVES:4)
Block(0,29,3,LEAVES:4)
Block(4,29,3,LEAVES:4)
Block(-9,29,4,LEAVES:4)
Block(-6,29,4,LEAVES:4)
Block(1,29,4,LEAVES:4)
Block(3,29,4,LEAVES:4)
Block(-8,29,5,LEAVES:4)
Block(-4,29,5,LEAVES:4)
Block(1,29,5,LEAVES:4)
Block(4,29,5,LEAVES:4)
Block(5,29,6,LEAVES:4)
Block(-7,30,-10,LEAVES:4)
Block(-4,30,-10,LEAVES:4)
Block(-5,30,-9,LEAVES:4)
Block(-3,30,-9,LEAVES:4)
Block(-1,30,-9,LEAVES:4)
Block(-7,30,-8,LEAVES:4)
Block(-4,30,-8,LEAVES:4)
Block(-8,30,-7,LEAVES:4)
Block(-4,30,-7,LEAVES:4)
Block(-1,30,-7,LEAVES:4)
Block(-5,30,-6,LEAVES:4)
Block(-4,30,-6,LEAVES:4)
Block(-7,30,-5,LOG2:12)
Block(-6,30,-5,LOG2:12)
Block(-2,30,-5,LEAVES:4)
Block(-6,30,-4,LEAVES:4)
Block(-4,30,-4,LEAVES:4)
Block(-2,30,-4,LEAVES:4)
Block(-8,30,-3,LEAVES:4)
Block(-3,30,-3,LEAVES:4)
Block(-7,30,-2,LEAVES:4)
Block(4,30,-2,LEAVES:4)
Block(-8,30,-1,LEAVES:4)
Block(-5,30,-1,LEAVES:4)
Block(-1,30,-1,LOG2:12)
Block(0,30,-1,LOG2:12)
Block(-5,30,0,LEAVES:4)
Block(-4,30,0,LEAVES:4)
Block(-1,30,0,LOG2:12)
Block(0,30,0,LOG2:12)
Block(-9,30,1,LEAVES:4)
Block(-7,30,1,LEAVES:4)
Block(-6,30,1,LEAVES:4)
Block(-5,30,1,LEAVES:4)
Block(-3,30,1,LEAVES:4)
Block(1,30,1,LOG2:12)
Block(2,30,1,LOG2:12)
Block(3,30,1,LEAVES:4)
Block(-10,30,2,LEAVES:4)
Block(2,30,2,LEAVES:4)
Block(-9,30,3,LEAVES:4)
Block(-3,30,3,LEAVES:4)
Block(1,30,3,LEAVES:4)
Block(-8,30,4,LEAVES:4)
Block(-5,30,4,LEAVES:4)
Block(-4,30,4,LEAVES:4)
Block(2,30,4,LEAVES:4)
Block(5,30,5,LEAVES:4)
Block(-3,31,-10,LEAVES:4)
Block(-7,31,-9,LEAVES:4)
Block(-6,31,-8,LEAVES:4)
Block(-2,31,-8,LEAVES:4)
Block(-7,31,-7,LEAVES:4)
Block(-5,31,-7,LEAVES:4)
Block(-4,31,-7,LEAVES:4)
Block(-6,31,-6,LEAVES:4)
Block(-1,31,-5,LEAVES:4)
Block(-5,31,-4,LOG2:12)
Block(-2,31,-4,LEAVES:4)
Block(-7,31,-3,LEAVES:4)
Block(-5,31,-3,LEAVES:4)
Block(-4,31,-3,LOG2:12)
Block(-3,31,-3,LEAVES:4)
Block(-2,31,-3,LEAVES:4)
Block(-6,31,-2,LEAVES:4)
Block(-5,31,-2,LEAVES:4)
Block(-6,31,-1,LEAVES:4)
Block(-2,31,-1,LEAVES:4)
Block(-1,31,-1,LOG2:12)
Block(0,31,-1,LOG2:12)
Block(-10,31,0,LEAVES:4)
Block(-8,31,0,LEAVES:4)
Block(-5,31,0,LEAVES:4)
Block(-1,31,0,LOG2:12)
Block(0,31,0,LOG2:12)
Block(-9,31,2,LEAVES:4)
Block(-5,31,2,LEAVES:4)
Block(-3,31,2,LEAVES:4)
Block(-8,31,3,LEAVES:4)
Block(-6,31,3,LEAVES:4)
Block(-4,31,3,LEAVES:4)
Block(-5,31,4,LEAVES:4)
Block(-3,32,-7,LEAVES:4)
Block(-7,32,-6,LEAVES:4)
Block(-2,32,-6,LEAVES:4)
Block(-4,32,-5,LEAVES:4)
Block(-3,32,-5,LEAVES:4)
Block(-4,32,-4,LEAVES:4)
Block(-5,32,-3,LEAVES:4)
Block(-4,32,-3,LOG2:12)
Block(-3,32,-3,LEAVES:4)
Block(-6,32,-2,LEAVES:4)
Block(-3,32,-2,LOG2:12)
Block(-2,32,-2,LOG2:12)
Block(-7,32,-1,LEAVES:4)
Block(-5,32,-1,LEAVES:4)
Block(-1,32,-1,LOG2:12)
Block(0,32,-1,LOG2:12)
Block(-4,32,0,LEAVES:4)
Block(-2,32,0,LEAVES:4)
Block(-1,32,0,LOG2:12)
Block(0,32,0,LOG2:12)
Block(-7,32,1,LEAVES:4)
Block(-5,32,1,LEAVES:4)
Block(-3,32,1,LEAVES:4)
Block(-8,32,2,LEAVES:4)
Block(-6,32,2,LEAVES:4)
Block(-4,32,2,LEAVES:4)
Block(-5,32,5,LEAVES:4)
Block(1,32,8,LEAVES:4)
Block(-3,32,9,LEAVES:4)
Block(0,32,9,LEAVES:4)
Block(-1,32,10,LEAVES:4)
Block(8,33,-8,LEAVES:4)
Block(10,33,-8,LEAVES:4)
Block(9,33,-7,LEAVES:4)
Block(11,33,-7,LEAVES:4)
Block(10,33,-5,LEAVES:4)
Block(-3,33,-4,LEAVES:4)
Block(-6,33,-3,LEAVES:4)
Block(9,33,-3,LEAVES:4)
Block(10,33,-2,LEAVES:4)
Block(-1,33,-1,LOG2:12)
Block(0,33,-1,LOG2:12)
Block(-7,33,0,LEAVES:4)
Block(-1,33,0,LOG2:12)
Block(0,33,0,LOG2:12)
Block(7,33,3,LEAVES:4)
Block(6,33,4,LEAVES:4)
Block(2,33,5,LEAVES:4)
Block(4,33,5,LEAVES:4)
Block(6,33,6,LEAVES:4)
Block(-2,33,7,LEAVES:4)
Block(0,33,7,LEAVES:4)
Block(2,33,7,LOG2:12)
Block(5,33,7,LEAVES:4)
Block(-5,33,8,LEAVES:4)
Block(0,33,8,LEAVES:4)
Block(4,33,8,LEAVES:4)
Block(-4,33,9,LEAVES:4)
Block(-1,33,9,LEAVES:4)
Block(-3,33,10,LEAVES:4)
Block(-1,34,-11,LEAVES:4)
Block(-3,34,-10,LEAVES:4)
Block(0,34,-10,LEAVES:4)
Block(2,34,-10,LEAVES:4)
Block(10,34,-9,LEAVES:4)
Block(-3,34,-8,LEAVES:4)
Block(7,34,-8,LEAVES:4)
Block(9,34,-8,LEAVES:4)
Block(-1,34,-7,LEAVES:4)
Block(0,34,-7,LEAVES:4)
Block(10,34,-7,LEAVES:4)
Block(-2,34,-6,LEAVES:4)
Block(0,34,-6,LEAVES:4)
Block(5,34,-6,LEAVES:4)
Block(8,34,-6,LEAVES:4)
Block(9,34,-6,LEAVES:4)
Block(10,34,-6,LEAVES:4)
Block(0,34,-5,LEAVES:4)
Block(9,34,-5,LEAVES:4)
Block(3,34,-4,LEAVES:4)
Block(9,34,-4,LEAVES:4)
Block(8,34,-3,LEAVES:4)
Block(9,34,-2,LEAVES:4)
Block(-1,34,-1,LOG2:12)
Block(0,34,-1,LOG2:12)
Block(4,34,-1,LEAVES:4)
Block(8,34,-1,LEAVES:4)
Block(-1,34,0,LOG2:12)
Block(0,34,0,LOG2:12)
Block(6,34,0,LEAVES:4)
Block(9,34,0,LEAVES:4)
Block(7,34,1,LEAVES:4)
Block(-2,34,3,LEAVES:4)
Block(5,34,3,LEAVES:4)
Block(-3,34,4,LEAVES:4)
Block(3,34,4,LEAVES:4)
Block(-1,34,5,LEAVES:4)
Block(1,34,5,LOG2:12)
Block(4,34,5,LEAVES:4)
Block(5,34,5,LEAVES:4)
Block(6,34,5,LEAVES:4)
Block(-1,34,6,LEAVES:4)
Block(2,34,6,LOG2:12)
Block(5,34,6,LEAVES:4)
Block(-6,34,7,LEAVES:4)
Block(-2,34,7,LEAVES:4)
Block(1,34,7,LEAVES:4)
Block(4,34,7,LEAVES:4)
Block(-4,34,8,LEAVES:4)
Block(-3,34,8,LEAVES:4)
Block(-2,34,8,LEAVES:4)
Block(0,34,8,LEAVES:4)
Block(3,34,8,LEAVES:4)
Block(-5,34,9,LEAVES:4)
Block(-4,34,10,LEAVES:4)
Block(-2,34,10,LEAVES:4)
Block(-2,35,-11,LEAVES:4)
Block(-1,35,-10,LEAVES:4)
Block(1,35,-10,LEAVES:4)
Block(5,35,-10,LEAVES:4)
Block(-3,35,-9,LEAVES:4)
Block(1,35,-9,LEAVES:4)
Block(3,35,-9,LEAVES:4)
Block(7,35,-9,LEAVES:4)
Block(-4,35,-8,LEAVES:4)
Block(8,35,-8,LEAVES:4)
Block(-4,35,-7,LEAVES:4)
Block(1,35,-7,LEAVES:4)
Block(9,35,-7,LEAVES:4)
Block(0,35,-6,LEAVES:4)
Block(6,35,-6,LEAVES:4)
Block(10,35,-5,LEAVES:4)
Block(-5,35,-4,LEAVES:4)
Block(-3,35,-4,LEAVES:4)
Block(4,35,-4,LEAVES:4)
Block(7,35,-4,LEAVES:4)
Block(8,35,-4,LEAVES:4)
Block(-4,35,-3,LEAVES:4)
Block(-2,35,-3,LEAVES:4)
Block(6,35,-3,LEAVES:4)
Block(10,35,-3,LEAVES:4)
Block(-3,35,-2,LEAVES:4)
Block(4,35,-2,LEAVES:4)
Block(-1,35,-1,LOG2:12)
Block(0,35,-1,LOG2:12)
Block(9,35,-1,LEAVES:4)
Block(-1,35,0,LOG2:12)
Block(0,35,0,LOG2:12)
Block(5,35,0,LEAVES:4)
Block(7,35,0,LEAVES:4)
Block(-3,35,1,LEAVES:4)
Block(2,35,1,LEAVES:4)
Block(4,35,1,LEAVES:4)
Block(8,35,1,LEAVES:4)
Block(-4,35,2,LEAVES:4)
Block(-2,35,2,LEAVES:4)
Block(-1,35,2,LEAVES:4)
Block(-3,35,3,LEAVES:4)
Block(-1,35,3,LEAVES:4)
Block(0,35,3,LOG2:12)
Block(2,35,3,LEAVES:4)
Block(5,35,3,LEAVES:4)
Block(7,35,3,LEAVES:4)
Block(1,35,4,LOG2:12)
Block(3,35,4,LEAVES:4)
Block(6,35,4,LEAVES:4)
Block(-5,35,5,LEAVES:4)
Block(1,35,5,LOG2:12)
Block(5,35,5,LEAVES:4)
Block(-6,35,6,LEAVES:4)
Block(-3,35,6,LEAVES:4)
Block(-2,35,6,LEAVES:4)
Block(0,35,6,LEAVES:4)
Block(4,35,6,LEAVES:4)
Block(-5,35,7,LEAVES:4)
Block(3,35,7,LEAVES:4)
Block(-4,35,8,LEAVES:4)
Block(-3,35,9,LEAVES:4)
Block(-1,35,9,LEAVES:4)
Block(4,36,-11,LEAVES:4)
Block(-2,36,-10,LEAVES:4)
Block(6,36,-10,LEAVES:4)
Block(-1,36,-9,LEAVES:4)
Block(0,36,-9,LEAVES:4)
Block(1,36,-9,LEAVES:4)
Block(2,36,-9,LEAVES:4)
Block(5,36,-9,LEAVES:4)
Block(-2,36,-8,LEAVES:4)
Block(3,36,-8,LEAVES:4)
Block(5,36,-8,LEAVES:4)
Block(6,36,-8,LEAVES:4)
Block(7,36,-8,LEAVES:4)
Block(0,36,-7,LEAVES:4)
Block(3,36,-7,LOG2:12)
Block(10,36,-7,LEAVES:4)
Block(-5,36,-6,LEAVES:4)
Block(-3,36,-6,LEAVES:4)
Block(1,36,-6,LEAVES:4)
Block(3,36,-6,LOG2:12)
Block(6,36,-6,LEAVES:4)
Block(8,36,-6,LEAVES:4)
Block(-4,36,-5,LEAVES:4)
Block(-2,36,-5,LEAVES:4)
Block(0,36,-5,LEAVES:4)
Block(1,36,-5,LEAVES:4)
Block(5,36,-5,LEAVES:4)
Block(10,36,-5,LEAVES:4)
Block(-4,36,-4,LEAVES:4)
Block(-3,36,-4,LEAVES:4)
Block(7,36,-4,LEAVES:4)
Block(8,36,-4,LEAVES:4)
Block(9,36,-4,LEAVES:4)
Block(6,36,-3,LEAVES:4)
Block(-4,36,-2,LEAVES:4)
Block(-1,36,-2,LEAVES:4)
Block(3,36,-2,LEAVES:4)
Block(8,36,-2,LEAVES:4)
Block(9,36,-2,LEAVES:4)
Block(-1,36,-1,LOG2:12)
Block(0,36,-1,LOG2:12)
Block(5,36,-1,LEAVES:4)
Block(7,36,-1,LEAVES:4)
Block(8,36,-1,LEAVES:4)
Block(-1,36,0,LOG2:12)
Block(0,36,0,LOG2:12)
Block(7,36,0,LEAVES:4)
Block(8,36,0,LEAVES:4)
Block(-2,36,1,LEAVES:4)
Block(-1,36,1,LOG2:12)
Block(1,36,1,LEAVES:4)
Block(2,36,1,LEAVES:4)
Block(-3,36,2,LEAVES:4)
Block(0,36,2,LOG2:12)
Block(4,36,2,LEAVES:4)
Block(-2,36,3,LEAVES:4)
Block(-1,36,3,LEAVES:4)
Block(0,36,3,LOG2:12)
Block(1,36,3,LEAVES:4)
Block(2,36,3,LEAVES:4)
Block(-2,36,4,LEAVES:4)
Block(-1,36,4,LEAVES:4)
Block(0,36,4,LEAVES:4)
Block(2,36,4,LEAVES:4)
Block(5,36,4,LEAVES:4)
Block(-4,36,5,LEAVES:4)
Block(-1,36,5,LEAVES:4)
Block(4,36,5,LEAVES:4)
Block(-5,36,6,LEAVES:4)
Block(-3,36,6,LEAVES:4)
Block(-4,36,7,LEAVES:4)
Block(-2,36,7,LEAVES:4)
Block(0,36,7,LEAVES:4)
Block(-1,36,8,LEAVES:4)
Block(-2,36,9,LEAVES:4)
Block(1,37,-10,LEAVES:4)
Block(5,37,-10,LEAVES:4)
Block(-2,37,-9,LEAVES:4)
Block(6,37,-9,LEAVES:4)
Block(-3,37,-8,LEAVES:4)
Block(0,37,-8,LEAVES:4)
Block(1,37,-8,LEAVES:4)
Block(4,37,-8,LEAVES:4)
Block(8,37,-8,LEAVES:4)
Block(-4,37,-7,LEAVES:4)
Block(-1,37,-7,LEAVES:4)
Block(2,37,-7,LEAVES:4)
Block(4,37,-7,LEAVES:4)
Block(5,37,-7,LEAVES:4)
Block(6,37,-7,LEAVES:4)
Block(-2,37,-6,LEAVES:4)
Block(0,37,-6,LEAVES:4)
Block(3,37,-6,LOG2:12)
Block(6,37,-6,LEAVES:4)
Block(7,37,-6,LEAVES:4)
Block(9,37,-6,LEAVES:4)
Block(-3,37,-5,LEAVES:4)
Block(2,37,-5,LOG2:12)
Block(5,37,-5,LEAVES:4)
Block(7,37,-5,LEAVES:4)
Block(8,37,-5,LEAVES:4)
Block(-4,37,-4,LEAVES:4)
Block(-1,37,-4,LEAVES:4)
Block(2,37,-4,LOG2:12)
Block(4,37,-4,LEAVES:4)
Block(8,37,-4,LEAVES:4)
Block(-8,37,-3,LEAVES:4)
Block(-3,37,-3,LEAVES:4)
Block(-1,37,-3,LEAVES:4)
Block(0,37,-3,LEAVES:4)
Block(1,37,-3,LOG2:12)
Block(5,37,-3,LEAVES:4)
Block(6,37,-3,LEAVES:4)
Block(8,37,-3,LEAVES:4)
Block(-2,37,-2,LEAVES:4)
Block(4,37,-2,LEAVES:4)
Block(5,37,-2,LEAVES:4)
Block(6,37,-2,LEAVES:4)
Block(10,37,-2,LEAVES:4)
Block(-10,37,-1,LEAVES:4)
Block(-1,37,-1,LOG2:12)
Block(0,37,-1,LOG2:12)
Block(5,37,-1,LEAVES:4)
Block(9,37,-1,LEAVES:4)
Block(-1,37,0,LOG2:12)
Block(0,37,0,LOG2:12)
Block(8,37,0,LEAVES:4)
Block(-10,37,1,LEAVES:4)
Block(3,37,1,LEAVES:4)
Block(-2,37,2,LEAVES:4)
Block(2,37,2,LEAVES:4)
Block(-3,37,3,LEAVES:4)
Block(-1,37,3,LEAVES:4)
Block(1,37,3,LEAVES:4)
Block(3,37,3,LEAVES:4)
Block(-2,37,4,LEAVES:4)
Block(1,37,4,LEAVES:4)
Block(4,37,4,LEAVES:4)
Block(-3,37,5,LEAVES:4)
Block(-1,37,6,LEAVES:4)
Block(-2,37,8,LEAVES:4)
Block(0,38,-9,LEAVES:4)
Block(5,38,-9,LEAVES:4)
Block(-1,38,-8,LEAVES:4)
Block(6,38,-8,LEAVES:4)
Block(-2,38,-7,LEAVES:4)
Block(1,38,-7,LEAVES:4)
Block(5,38,-7,LEAVES:4)
Block(7,38,-7,LEAVES:4)
Block(-1,38,-6,LEAVES:4)
Block(2,38,-6,LEAVES:4)
Block(6,38,-6,LEAVES:4)
Block(-2,38,-5,LEAVES:4)
Block(0,38,-5,LEAVES:4)
Block(-5,38,-4,LEAVES:4)
Block(-3,38,-4,LEAVES:4)
Block(-1,38,-4,LEAVES:4)
Block(1,38,-4,LEAVES:4)
Block(4,38,-4,LEAVES:4)
Block(6,38,-4,LEAVES:4)
Block(8,38,-4,LEAVES:4)
Block(-2,38,-3,LEAVES:4)
Block(1,38,-3,LOG2:12)
Block(4,38,-3,LEAVES:4)
Block(6,38,-3,LEAVES:4)
Block(-9,38,-2,LEAVES:4)
Block(-8,38,-2,LEAVES:4)
Block(1,38,-2,LOG2:12)
Block(5,38,-2,LEAVES:4)
Block(7,38,-2,LEAVES:4)
Block(-7,38,-1,LEAVES:4)
Block(-1,38,-1,LOG2:12)
Block(0,38,-1,LOG2:12)
Block(6,38,-1,LEAVES:4)
Block(8,38,-1,LEAVES:4)
Block(-10,38,0,LEAVES:4)
Block(-6,38,0,LEAVES:4)
Block(-1,38,0,LOG2:12)
Block(0,38,0,LOG2:12)
Block(-9,38,1,LEAVES:4)
Block(-9,38,2,LOG2:12)
Block(-8,38,2,LOG2:12)
Block(-10,38,4,LEAVES:4)
Block(-9,38,5,LEAVES:4)
Block(-10,38,6,LEAVES:4)
Block(-9,38,7,LEAVES:4)
Block(-7,39,-5,LEAVES:4)
Block(-5,39,-5,LEAVES:4)
Block(1,39,-5,LEAVES:4)
Block(-6,39,-4,LEAVES:4)
Block(5,39,-4,LEAVES:4)
Block(-8,39,-3,LEAVES:4)
Block(-6,39,-3,LEAVES:4)
Block(-7,39,-2,LEAVES:4)
Block(-4,39,-2,LEAVES:4)
Block(-6,39,-1,LEAVES:4)
Block(-1,39,-1,LOG2:12)
Block(0,39,-1,LOG2:12)
Block(-9,39,0,LEAVES:4)
Block(-5,39,0,LEAVES:4)
Block(-1,39,0,LOG2:12)
Block(0,39,0,LOG2:12)
Block(-8,39,1,LEAVES:4)
Block(-6,39,1,LOG2:12)
Block(-7,39,2,LOG2:12)
Block(-10,39,3,LEAVES:4)
Block(-8,39,3,LEAVES:4)
Block(-6,39,3,LEAVES:4)
Block(-9,39,4,LEAVES:4)
Block(-7,39,4,LEAVES:4)
Block(-10,39,7,LEAVES:4)
Block(-6,39,7,LEAVES:4)
Block(-4,39,7,LEAVES:4)
Block(-8,39,8,LEAVES:4)
Block(-7,39,9,LEAVES:4)
Block(-7,40,-4,LEAVES:4)
Block(-5,40,-4,LEAVES:4)
Block(-6,40,-3,LEAVES:4)
Block(-4,40,-3,LEAVES:4)
Block(-9,40,-2,LEAVES:4)
Block(-7,40,-2,LEAVES:4)
Block(-3,40,-2,LEAVES:4)
Block(-8,40,-1,LEAVES:4)
Block(-6,40,-1,LEAVES:4)
Block(-1,40,-1,LOG2:12)
Block(0,40,-1,LOG2:12)
Block(-3,40,0,LEAVES:4)
Block(-1,40,0,LOG2:12)
Block(0,40,0,LOG2:12)
Block(9,40,0,LEAVES:4)
Block(-7,40,1,LEAVES:4)
Block(-6,40,1,LOG2:12)
Block(-5,40,1,LOG2:12)
Block(-4,40,1,LOG2:12)
Block(4,40,1,LEAVES:4)
Block(-4,40,2,LEAVES:4)
Block(-1,40,2,LEAVES:4)
Block(1,40,2,LEAVES:4)
Block(6,40,2,LEAVES:4)
Block(8,40,2,LEAVES:4)
Block(-9,40,3,LEAVES:4)
Block(-7,40,3,LEAVES:4)
Block(2,40,3,LEAVES:4)
Block(-8,40,4,LEAVES:4)
Block(3,40,4,LEAVES:4)
Block(-9,40,5,LEAVES:4)
Block(-5,40,5,LEAVES:4)
Block(-3,40,5,LEAVES:4)
Block(2,40,5,LEAVES:4)
Block(-10,40,6,LEAVES:4)
Block(-7,40,6,LEAVES:4)
Block(-6,40,6,LEAVES:4)
Block(-9,40,7,LEAVES:4)
Block(-8,40,7,LEAVES:4)
Block(-7,40,7,LEAVES:4)
Block(-5,40,7,LEAVES:4)
Block(2,40,7,LEAVES:4)
Block(-4,40,8,LEAVES:4)
Block(-8,40,9,LEAVES:4)
Block(2,41,-11,LEAVES:4)
Block(3,41,-10,LEAVES:4)
Block(1,41,-9,LEAVES:4)
Block(4,41,-9,LEAVES:4)
Block(4,41,-8,LEAVES:4)
Block(6,41,-6,LEAVES:4)
Block(8,41,-5,LEAVES:4)
Block(-6,41,-4,LEAVES:4)
Block(-4,41,-4,LEAVES:4)
Block(7,41,-4,LEAVES:4)
Block(9,41,-4,LEAVES:4)
Block(-5,41,-3,LEAVES:4)
Block(10,41,-3,LEAVES:4)
Block(9,41,-2,LEAVES:4)
Block(-7,41,-1,LEAVES:4)
Block(-5,41,-1,LEAVES:4)
Block(-1,41,-1,LOG2:12)
Block(0,41,-1,LOG2:12)
Block(3,41,-1,LEAVES:4)
Block(10,41,-1,LEAVES:4)
Block(-8,41,0,LEAVES:4)
Block(-6,41,0,LEAVES:4)
Block(-4,41,0,LEAVES:4)
Block(-2,41,0,LOG2:12)
Block(-1,41,0,LOG2:12)
Block(0,41,0,LOG2:12)
Block(4,41,0,LEAVES:4)
Block(8,41,0,LEAVES:4)
Block(-3,41,1,LOG2:12)
Block(6,41,1,LEAVES:4)
Block(9,41,1,LEAVES:4)
Block(-5,41,2,LEAVES:4)
Block(0,41,2,LEAVES:4)
Block(5,41,2,LEAVES:4)
Block(7,41,2,LEAVES:4)
Block(-8,41,3,LEAVES:4)
Block(-6,41,3,LEAVES:4)
Block(-4,41,3,LEAVES:4)
Block(1,41,3,LEAVES:4)
Block(-9,41,4,LEAVES:4)
Block(-7,41,4,LEAVES:4)
Block(-5,41,4,LEAVES:4)
Block(-2,41,4,LEAVES:4)
Block(0,41,4,LEAVES:4)
Block(2,41,4,LEAVES:4)
Block(-10,41,5,LEAVES:4)
Block(-7,41,5,LEAVES:4)
Block(1,41,5,LEAVES:4)
Block(-11,41,6,LEAVES:4)
Block(-9,41,6,LEAVES:4)
Block(-7,41,6,LEAVES:4)
Block(-1,41,6,LEAVES:4)
Block(2,41,6,LEAVES:4)
Block(-8,41,7,LEAVES:4)
Block(-4,41,7,LEAVES:4)
Block(-3,41,7,LEAVES:4)
Block(-1,41,7,LEAVES:4)
Block(1,41,7,LEAVES:4)
Block(-7,41,8,LEAVES:4)
Block(-5,41,8,LEAVES:4)
Block(-3,41,8,LEAVES:4)
Block(0,41,8,LEAVES:4)
Block(2,41,8,LEAVES:4)
Block(-6,41,9,LEAVES:4)
Block(1,41,9,LEAVES:4)
Block(0,42,-10,LEAVES:4)
Block(2,42,-10,LEAVES:4)
Block(-1,42,-9,LEAVES:4)
Block(1,42,-9,LEAVES:4)
Block(3,42,-9,LEAVES:4)
Block(5,42,-8,LEAVES:4)
Block(-2,42,-7,LEAVES:4)
Block(1,42,-7,LEAVES:4)
Block(4,42,-7,LEAVES:4)
Block(5,42,-6,LOG2:12)
Block(7,42,-6,LEAVES:4)
Block(4,42,-5,LOG2:12)
Block(6,42,-5,LEAVES:4)
Block(8,42,-4,LEAVES:4)
Block(4,42,-3,LEAVES:4)
Block(5,42,-3,LEAVES:4)
Block(9,42,-3,LEAVES:4)
Block(-5,42,-2,LEAVES:4)
Block(7,42,-2,LEAVES:4)
Block(8,42,-2,LEAVES:4)
Block(-1,42,-1,LOG2:12)
Block(0,42,-1,LOG2:12)
Block(9,42,-1,LEAVES:4)
Block(-2,42,0,LOG2:12)
Block(-1,42,0,LOG2:12)
Block(0,42,0,LOG2:12)
Block(3,42,0,LEAVES:4)
Block(4,42,1,LEAVES:4)
Block(7,42,1,LEAVES:4)
Block(-6,42,2,LEAVES:4)
Block(-2,42,2,LEAVES:4)
Block(6,42,2,LEAVES:4)
Block(-7,42,3,LEAVES:4)
Block(-3,42,3,LEAVES:4)
Block(0,42,3,LEAVES:4)
Block(-3,42,4,LEAVES:4)
Block(-2,42,4,LEAVES:4)
Block(1,42,4,LEAVES:4)
Block(-7,42,5,LEAVES:4)
Block(-5,42,5,LEAVES:4)
Block(-4,42,5,LEAVES:4)
Block(-3,42,5,LEAVES:4)
Block(-2,42,5,LEAVES:4)
Block(-10,42,6,LEAVES:4)
Block(-6,42,6,LEAVES:4)
Block(-3,42,6,LEAVES:4)
Block(-1,42,6,LEAVES:4)
Block(1,42,6,LEAVES:4)
Block(-9,42,7,LEAVES:4)
Block(-7,42,7,LEAVES:4)
Block(-5,42,7,LEAVES:4)
Block(-3,42,7,LEAVES:4)
Block(-2,42,7,LEAVES:4)
Block(-6,42,8,LEAVES:4)
Block(-1,42,8,LEAVES:4)
Block(0,42,8,LEAVES:4)
Block(1,42,8,LEAVES:4)
Block(-5,42,9,LEAVES:4)
Block(-3,42,9,LEAVES:4)
Block(-1,42,9,LEAVES:4)
Block(0,42,10,LEAVES:4)
Block(3,43,-10,LEAVES:4)
Block(0,43,-9,LEAVES:4)
Block(-1,43,-8,LEAVES:4)
Block(0,43,-8,LEAVES:4)
Block(1,43,-8,LEAVES:4)
Block(4,43,-8,LEAVES:4)
Block(-2,43,-6,LEAVES:4)
Block(-1,43,-6,LEAVES:4)
Block(4,43,-5,LOG2:12)
Block(5,43,-5,LEAVES:4)
Block(3,43,-4,LOG2:12)
Block(5,43,-4,LEAVES:4)
Block(7,43,-4,LEAVES:4)
Block(0,43,-3,LEAVES:4)
Block(2,43,-3,LOG2:12)
Block(4,43,-3,LEAVES:4)
Block(7,43,-3,LEAVES:4)
Block(8,43,-3,LEAVES:4)
Block(7,43,-2,LEAVES:4)
Block(-1,43,-1,LOG2:12)
Block(0,43,-1,LOG2:12)
Block(3,43,-1,LEAVES:4)
Block(6,43,-1,LEAVES:4)
Block(8,43,-1,LEAVES:4)
Block(-1,43,0,LOG2:12)
Block(0,43,0,LOG2:12)
Block(5,43,0,LEAVES:4)
Block(7,43,0,LEAVES:4)
Block(6,43,1,LEAVES:4)
Block(-4,43,3,LEAVES:4)
Block(-2,43,3,LEAVES:4)
Block(-1,43,3,LEAVES:4)
Block(0,43,4,LEAVES:4)
Block(-3,43,5,LEAVES:4)
Block(-1,43,5,LEAVES:4)
Block(-5,43,6,LEAVES:4)
Block(-3,43,6,LEAVES:4)
Block(0,43,6,LEAVES:4)
Block(-4,43,7,LEAVES:4)
Block(1,43,7,LEAVES:4)
Block(-5,43,8,LEAVES:4)
Block(-3,43,8,LEAVES:4)
Block(-1,43,8,LEAVES:4)
Block(0,43,9,LEAVES:4)
Block(1,44,-9,LEAVES:4)
Block(3,44,-9,LEAVES:4)
Block(-1,44,-7,LEAVES:4)
Block(0,44,-7,LEAVES:4)
Block(3,44,-7,LEAVES:4)
Block(4,44,-6,LEAVES:4)
Block(-2,44,-5,LEAVES:4)
Block(-1,44,-5,LEAVES:4)
Block(1,44,-5,LEAVES:4)
Block(3,44,-5,LEAVES:4)
Block(-1,44,-4,LEAVES:4)
Block(2,44,-4,LEAVES:4)
Block(8,44,-4,LEAVES:4)
Block(-1,44,-3,LEAVES:4)
Block(0,44,-3,LEAVES:4)
Block(5,44,-3,LEAVES:4)
Block(1,44,-2,LOG2:12)
Block(3,44,-2,LEAVES:4)
Block(5,44,-2,LEAVES:4)
Block(8,44,-2,LEAVES:4)
Block(-1,44,-1,LOG2:12)
Block(0,44,-1,LOG2:12)
Block(-1,44,0,LOG2:12)
Block(0,44,0,LOG2:12)
Block(6,44,0,LEAVES:4)
Block(-4,44,6,LEAVES:4)
Block(-2,44,6,LEAVES:4)
Block(0,44,7,LEAVES:4)
Block(0,45,-8,LEAVES:4)
Block(1,45,-8,LEAVES:4)
Block(3,45,-8,LEAVES:4)
Block(0,45,-7,LEAVES:4)
Block(2,45,-7,LEAVES:4)
Block(-2,45,-6,LEAVES:4)
Block(-1,45,-6,LEAVES:4)
Block(3,45,-6,LEAVES:4)
Block(2,45,-5,LEAVES:4)
Block(-1,45,-4,LEAVES:4)
Block(1,45,-4,LEAVES:4)
Block(0,45,-3,LEAVES:4)
Block(1,45,-2,LOG2:12)
Block(-1,45,-1,LOG2:12)
Block(0,45,-1,LOG2:12)
Block(-1,45,0,LOG2:12)
Block(0,45,0,LOG2:12)
Block(0,46,-7,LEAVES:4)
Block(0,46,-6,LEAVES:4)
Block(2,46,-6,LEAVES:4)
Block(-1,46,-5,LEAVES:4)
Block(1,46,-5,LEAVES:4)
Block(2,46,-4,LEAVES:4)
Block(1,46,-3,LEAVES:4)
Block(-1,46,-1,LOG2:12)
Block(0,46,-1,LOG2:12)
Block(-1,46,0,LOG2:12)
Block(0,46,0,LOG2:12)
Block(-4,47,-3,LEAVES:4)
Block(-2,47,-3,LEAVES:4)
Block(9,47,-3,LEAVES:4)
Block(-4,47,-2,LEAVES:4)
Block(4,47,-2,LEAVES:4)
Block(-3,47,-1,LOG2:12)
Block(-2,47,-1,LOG2:12)
Block(-1,47,-1,LOG2:12)
Block(0,47,-1,LOG2:12)
Block(5,47,-1,LEAVES:4)
Block(-1,47,0,LOG2:12)
Block(0,47,0,LOG2:12)
Block(10,47,1,LEAVES:4)
Block(2,47,4,LEAVES:4)
Block(5,47,5,LEAVES:4)
Block(4,47,6,LEAVES:4)
Block(-2,47,7,LEAVES:4)
Block(3,47,7,LEAVES:4)
Block(-1,47,8,LEAVES:4)
Block(1,47,8,LEAVES:4)
Block(-5,48,-7,LEAVES:4)
Block(-3,48,-7,LEAVES:4)
Block(-6,48,-6,LEAVES:4)
Block(-2,48,-6,LEAVES:4)
Block(4,48,-5,LEAVES:4)
Block(6,48,-5,LEAVES:4)
Block(-4,48,-4,LEAVES:4)
Block(-2,48,-4,LEAVES:4)
Block(7,48,-4,LEAVES:4)
Block(-5,48,-3,LEAVES:4)
Block(-2,48,-3,LEAVES:4)
Block(4,48,-3,LEAVES:4)
Block(5,48,-3,LEAVES:4)
Block(8,48,-3,LEAVES:4)
Block(-2,48,-2,LEAVES:4)
Block(3,48,-2,LEAVES:4)
Block(5,48,-2,LEAVES:4)
Block(10,48,-2,LEAVES:4)
Block(-3,48,-1,LOG2:12)
Block(-2,48,-1,LEAVES:4)
Block(-1,48,-1,LOG2:12)
Block(0,48,-1,LOG2:12)
Block(2,48,-1,LEAVES:4)
Block(4,48,-1,LEAVES:4)
Block(6,48,-1,LEAVES:4)
Block(7,48,-1,LEAVES:4)
Block(9,48,-1,LEAVES:4)
Block(-1,48,0,LOG2:12)
Block(0,48,0,LOG2:12)
Block(2,48,0,LEAVES:4)
Block(3,48,0,LEAVES:4)
Block(7,48,0,LEAVES:4)
Block(8,48,0,LEAVES:4)
Block(10,48,0,LEAVES:4)
Block(2,48,1,LEAVES:4)
Block(3,48,1,LEAVES:4)
Block(9,48,1,LEAVES:4)
Block(-3,48,2,LEAVES:4)
Block(-1,48,2,LEAVES:4)
Block(5,48,2,LEAVES:4)
Block(8,48,2,LEAVES:4)
Block(-2,48,3,LEAVES:4)
Block(4,48,3,LEAVES:4)
Block(6,48,3,LEAVES:4)
Block(-5,48,4,LEAVES:4)
Block(-4,48,4,LEAVES:4)
Block(-1,48,4,LEAVES:4)
Block(1,48,4,LEAVES:4)
Block(3,48,4,LEAVES:4)
Block(-6,48,5,LEAVES:4)
Block(-3,48,5,LEAVES:4)
Block(2,48,5,LEAVES:4)
Block(4,48,5,LEAVES:4)
Block(3,48,6,LEAVES:4)
Block(-5,48,7,LEAVES:4)
Block(-3,48,7,LEAVES:4)
Block(-1,48,7,LEAVES:4)
Block(1,48,7,LEAVES:4)
Block(-4,48,8,LEAVES:4)
Block(0,48,8,LEAVES:4)
Block(-3,48,9,LEAVES:4)
Block(-4,49,-7,LEAVES:4)
Block(-5,49,-6,LEAVES:4)
Block(-3,49,-6,LEAVES:4)
Block(-6,49,-5,LEAVES:4)
Block(-4,49,-5,LEAVES:4)
Block(-2,49,-5,LEAVES:4)
Block(5,49,-5,LEAVES:4)
Block(-5,49,-4,LEAVES:4)
Block(4,49,-4,LEAVES:4)
Block(6,49,-4,LEAVES:4)
Block(-6,49,-3,LEAVES:4)
Block(-4,49,-3,LEAVES:4)
Block(-1,49,-3,LEAVES:4)
Block(2,49,-3,LEAVES:4)
Block(7,49,-3,LEAVES:4)
Block(-7,49,-2,LEAVES:4)
Block(-6,49,-2,LOG2:12)
Block(-4,49,-2,LEAVES:4)
Block(5,49,-2,LEAVES:4)
Block(6,49,-2,LEAVES:4)
Block(9,49,-2,LEAVES:4)
Block(-8,49,-1,LEAVES:4)
Block(-6,49,-1,LEAVES:4)
Block(-5,49,-1,LOG2:12)
Block(-4,49,-1,LOG2:12)
Block(-1,49,-1,LOG2:12)
Block(0,49,-1,LOG2:12)
Block(2,49,-1,LEAVES:4)
Block(4,49,-1,LEAVES:4)
Block(10,49,-1,LEAVES:4)
Block(-7,49,0,LEAVES:4)
Block(-1,49,0,LOG2:12)
Block(0,49,0,LOG2:12)
Block(8,49,0,LEAVES:4)
Block(-8,49,1,LEAVES:4)
Block(-4,49,1,LEAVES:4)
Block(1,49,1,LOG2:12)
Block(2,49,1,LOG2:12)
Block(4,49,1,LEAVES:4)
Block(8,49,1,LEAVES:4)
Block(-7,49,2,LEAVES:4)
Block(0,49,2,LEAVES:4)
Block(6,49,2,LEAVES:4)
Block(-5,49,3,LEAVES:4)
Block(-3,49,3,LEAVES:4)
Block(7,49,3,LEAVES:4)
Block(4,49,4,LEAVES:4)
Block(-5,49,5,LEAVES:4)
Block(-2,49,5,LEAVES:4)
Block(-1,49,5,LEAVES:4)
Block(3,49,5,LEAVES:4)
Block(-4,49,6,LEAVES:4)
Block(-3,49,6,LEAVES:4)
Block(1,49,6,LEAVES:4)
Block(4,49,6,LEAVES:4)
Block(0,49,7,LEAVES:4)
Block(-3,49,8,LEAVES:4)
Block(-2,49,8,LEAVES:4)
Block(2,49,8,LEAVES:4)
Block(-4,50,-6,LEAVES:4)
Block(-5,50,-5,LEAVES:4)
Block(-4,50,-5,LEAVES:4)
Block(-6,50,-4,LEAVES:4)
Block(-4,50,-4,LEAVES:4)
Block(-2,50,-4,LEAVES:4)
Block(-3,50,-3,LEAVES:4)
Block(4,50,-3,LEAVES:4)
Block(6,50,-3,LEAVES:4)
Block(8,50,-3,LEAVES:4)
Block(2,50,-2,LEAVES:4)
Block(5,50,-2,LEAVES:4)
Block(7,50,-2,LEAVES:4)
Block(-7,50,-1,LEAVES:4)
Block(-5,50,-1,LEAVES:4)
Block(-1,50,-1,LOG2:12)
Block(0,50,-1,LOG2:12)
Block(3,50,-1,LEAVES:4)
Block(5,50,-1,LEAVES:4)
Block(8,50,-1,LEAVES:4)
Block(9,50,-1,LEAVES:4)
Block(-8,50,0,LEAVES:4)
Block(-4,50,0,LEAVES:4)
Block(-1,50,0,LOG2:12)
Block(0,50,0,LOG2:12)
Block(2,50,0,LEAVES:4)
Block(4,50,0,LEAVES:4)
Block(6,50,0,LEAVES:4)
Block(7,50,0,LEAVES:4)
Block(9,50,0,LEAVES:4)
Block(-7,50,1,LEAVES:4)
Block(-5,50,1,LEAVES:4)
Block(1,50,1,LEAVES:4)
Block(2,50,1,LOG2:12)
Block(3,50,1,LEAVES:4)
Block(6,50,1,LEAVES:4)
Block(-6,50,2,LEAVES:4)
Block(-2,50,2,LEAVES:4)
Block(3,50,2,LOG2:12)
Block(8,50,2,LEAVES:4)
Block(-3,50,3,LEAVES:4)
Block(-1,50,3,LEAVES:4)
Block(0,50,3,LEAVES:4)
Block(2,50,3,LEAVES:4)
Block(4,50,3,LOG2:12)
Block(5,50,3,LEAVES:4)
Block(-5,50,4,LEAVES:4)
Block(-2,50,4,LEAVES:4)
Block(3,50,4,LEAVES:4)
Block(5,50,4,LOG2:12)
Block(-4,50,5,LEAVES:4)
Block(-2,50,5,LEAVES:4)
Block(-1,50,5,LEAVES:4)
Block(1,50,5,LEAVES:4)
Block(2,50,5,LEAVES:4)
Block(-4,50,6,LEAVES:4)
Block(-3,50,6,LEAVES:4)
Block(0,50,6,LEAVES:4)
Block(3,50,6,LEAVES:4)
Block(-4,50,7,LEAVES:4)
Block(-2,50,7,LEAVES:4)
Block(-1,50,7,LEAVES:4)
Block(2,50,7,LEAVES:4)
Block(2,51,-7,LEAVES:4)
Block(-3,51,-6,LEAVES:4)
Block(-4,51,-5,LEAVES:4)
Block(-3,51,-5,LEAVES:4)
Block(-5,51,-4,LEAVES:4)
Block(4,51,-2,LEAVES:4)
Block(6,51,-2,LEAVES:4)
Block(8,51,-2,LEAVES:4)
Block(-1,51,-1,LOG2:12)
Block(0,51,-1,LOG2:12)
Block(7,51,-1,LEAVES:4)
Block(-7,51,0,LEAVES:4)
Block(-5,51,0,LEAVES:4)
Block(-1,51,0,LOG2:12)
Block(0,51,0,LOG2:12)
Block(3,51,0,LEAVES:4)
Block(6,51,0,LEAVES:4)
Block(8,51,0,LEAVES:4)
Block(-6,51,1,LEAVES:4)
Block(5,51,1,LEAVES:4)
Block(7,51,1,LEAVES:4)
Block(6,51,2,LEAVES:4)
Block(-2,51,3,LEAVES:4)
Block(5,51,3,LEAVES:4)
Block(-4,51,4,LEAVES:4)
Block(0,51,4,LEAVES:4)
Block(2,51,4,LEAVES:4)
Block(-4,51,5,LEAVES:4)
Block(-1,51,5,LEAVES:4)
Block(-5,51,6,LEAVES:4)
Block(-2,51,6,LEAVES:4)
Block(1,51,6,LEAVES:4)
Block(-3,52,-9,LEAVES:4)
Block(-1,52,-9,LEAVES:4)
Block(-2,52,-8,LEAVES:4)
Block(0,52,-8,LEAVES:4)
Block(4,52,-8,LEAVES:4)
Block(-4,52,-7,LEAVES:4)
Block(3,52,-7,LEAVES:4)
Block(-2,52,-6,LEAVES:4)
Block(1,52,-6,LEAVES:4)
Block(0,52,-5,LEAVES:4)
Block(3,52,-5,LEAVES:4)
Block(0,52,-4,LOG2:12)
Block(1,52,-4,LEAVES:4)
Block(0,52,-3,LOG2:12)
Block(0,52,-2,LOG2:12)
Block(-1,52,-1,LOG2:12)
Block(0,52,-1,LOG2:12)
Block(-1,52,0,LOG2:12)
Block(0,52,0,LOG2:12)
Block(-1,52,4,LEAVES:4)
Block(-2,52,5,LEAVES:4)
Block(-2,53,-9,LEAVES:4)
Block(-4,53,-8,LEAVES:4)
Block(-2,53,-8,LEAVES:4)
Block(-1,53,-8,LEAVES:4)
Block(1,53,-8,LOG2:12)
Block(3,53,-8,LEAVES:4)
Block(-3,53,-7,LEAVES:4)
Block(1,53,-7,LOG2:12)
Block(5,53,-7,LEAVES:4)
Block(-2,53,-6,LEAVES:4)
Block(0,53,-6,LOG2:12)
Block(1,53,-6,LEAVES:4)
Block(2,53,-6,LEAVES:4)
Block(0,53,-5,LOG2:12)
Block(4,53,-5,LEAVES:4)
Block(0,53,-4,LOG2:12)
Block(1,53,-4,LEAVES:4)
Block(2,53,-4,LEAVES:4)
Block(-7,53,-2,LEAVES:4)
Block(-6,53,-1,LEAVES:4)
Block(-1,53,-1,LOG2:12)
Block(0,53,-1,LOG2:12)
Block(-8,53,0,LEAVES:4)
Block(-5,53,0,LEAVES:4)
Block(-1,53,0,LOG2:12)
Block(0,53,0,LOG2:12)
Block(-6,53,1,LEAVES:4)
Block(-4,53,1,LEAVES:4)
Block(-2,53,1,LOG2:12)
Block(-7,53,2,LEAVES:4)
Block(-4,53,2,LEAVES:4)
Block(-3,53,2,LOG2:12)
Block(-3,54,-8,LEAVES:4)
Block(-2,54,-7,LEAVES:4)
Block(1,54,-7,LEAVES:4)
Block(2,54,-7,LEAVES:4)
Block(4,54,-7,LEAVES:4)
Block(2,54,-5,LEAVES:4)
Block(1,54,-4,LEAVES:4)
Block(-7,54,-1,LEAVES:4)
Block(-1,54,-1,LOG2:12)
Block(0,54,-1,LOG2:12)
Block(-6,54,0,LEAVES:4)
Block(-1,54,0,LOG2:12)
Block(0,54,0,LOG2:12)
Block(-7,54,1,LEAVES:4)
Block(-6,54,1,LEAVES:4)
Block(-6,54,2,LEAVES:4)
Block(-4,54,2,LOG2:12)
Block(-3,54,2,LEAVES:4)
Block(-5,54,3,LOG2:12)
Block(2,55,-7,LEAVES:4)
Block(3,55,-6,LEAVES:4)
Block(-3,55,-5,LEAVES:4)
Block(1,55,-5,LEAVES:4)
Block(-1,55,-4,LEAVES:4)
Block(-6,55,-2,LEAVES:4)
Block(-5,55,-1,LEAVES:4)
Block(-1,55,-1,LOG2:12)
Block(0,55,-1,LOG2:12)
Block(-7,55,0,LEAVES:4)
Block(-1,55,0,LOG2:12)
Block(0,55,0,LOG2:12)
Block(-6,55,1,LEAVES:4)
Block(-4,55,1,LEAVES:4)
Block(-2,56,-7,LEAVES:4)
Block(-5,56,-6,LEAVES:4)
Block(1,56,-6,LEAVES:4)
Block(-6,56,-5,LEAVES:4)
Block(-4,56,-5,LEAVES:4)
Block(-2,56,-5,LEAVES:4)
Block(0,56,-5,LEAVES:4)
Block(-7,56,-4,LEAVES:4)
Block(-3,56,-4,LEAVES:4)
Block(0,56,-4,LEAVES:4)
Block(-1,56,-3,LEAVES:4)
Block(2,56,-3,LOG2:12)
Block(-3,56,-2,LEAVES:4)
Block(1,56,-2,LOG2:12)
Block(-2,56,-1,LOG2:12)
Block(-1,56,-1,LOG2:12)
Block(0,56,-1,LOG2:12)
Block(4,56,-1,LEAVES:4)
Block(6,56,-1,LEAVES:4)
Block(-1,56,0,LOG2:12)
Block(0,56,0,LOG2:12)
Block(1,56,0,LEAVES:4)
Block(0,56,1,LEAVES:4)
Block(2,56,1,LEAVES:4)
Block(3,56,2,LEAVES:4)
Block(1,56,3,LEAVES:4)
Block(-7,56,4,LEAVES:4)
Block(-5,56,4,LEAVES:4)
Block(-3,56,4,LEAVES:4)
Block(2,56,4,LEAVES:4)
Block(-6,56,5,LEAVES:4)
Block(-4,56,5,LEAVES:4)
Block(0,56,5,LEAVES:4)
Block(1,56,5,LEAVES:4)
Block(-2,56,6,LEAVES:4)
Block(0,56,6,LEAVES:4)
Block(2,56,6,LEAVES:4)
Block(-1,56,7,LEAVES:4)
Block(1,56,7,LEAVES:4)
Block(0,57,-8,LEAVES:4)
Block(-1,57,-7,LEAVES:4)
Block(1,57,-7,LEAVES:4)
Block(-2,57,-6,LEAVES:4)
Block(-5,57,-5,LEAVES:4)
Block(-1,57,-5,LEAVES:4)
Block(2,57,-5,LEAVES:4)
Block(4,57,-5,LOG2:12)
Block(-6,57,-4,LEAVES:4)
Block(-4,57,-4,LEAVES:4)
Block(0,57,-4,LEAVES:4)
Block(2,57,-4,LEAVES:4)
Block(3,57,-4,LOG2:12)
Block(4,57,-4,LEAVES:4)
Block(-7,57,-3,LEAVES:4)
Block(-3,57,-3,LEAVES:4)
Block(1,57,-3,LEAVES:4)
Block(5,57,-3,LEAVES:4)
Block(-6,57,-2,LEAVES:4)
Block(0,57,-2,LEAVES:4)
Block(2,57,-2,LEAVES:4)
Block(3,57,-2,LEAVES:4)
Block(6,57,-2,LEAVES:4)
Block(-4,57,-1,LOG2:12)
Block(-3,57,-1,LOG2:12)
Block(-1,57,-1,LOG2:12)
Block(0,57,-1,LOG2:12)
Block(1,57,-1,LEAVES:4)
Block(5,57,-1,LEAVES:4)
Block(-4,57,0,LEAVES:4)
Block(-1,57,0,LOG2:12)
Block(0,57,0,LOG2:12)
Block(2,57,0,LEAVES:4)
Block(6,57,0,LEAVES:4)
Block(-5,57,1,LEAVES:4)
Block(-1,57,1,LEAVES:4)
Block(3,57,1,LEAVES:4)
Block(5,57,1,LEAVES:4)
Block(-6,57,2,LEAVES:4)
Block(4,57,2,LEAVES:4)
Block(-7,57,3,LEAVES:4)
Block(-3,57,3,LEAVES:4)
Block(0,57,3,LEAVES:4)
Block(-6,57,4,LEAVES:4)
Block(-4,57,4,LEAVES:4)
Block(1,57,4,LEAVES:4)
Block(-2,57,5,LEAVES:4)
Block(2,57,5,LEAVES:4)
Block(-1,57,6,LEAVES:4)
Block(1,57,6,LEAVES:4)
Block(0,58,-7,LEAVES:4)
Block(-1,58,-6,LEAVES:4)
Block(1,58,-6,LEAVES:4)
Block(0,58,-5,LEAVES:4)
Block(-5,58,-4,LEAVES:4)
Block(-3,58,-4,LEAVES:4)
Block(1,58,-4,LEAVES:4)
Block(-6,58,-3,LEAVES:4)
Block(0,58,-3,LEAVES:4)
Block(2,58,-3,LEAVES:4)
Block(4,58,-3,LEAVES:4)
Block(-5,58,-2,LEAVES:4)
Block(-4,58,-2,LEAVES:4)
Block(5,58,-2,LEAVES:4)
Block(-5,58,-1,LOG2:12)
Block(-1,58,-1,LOG2:12)
Block(2,58,-1,LEAVES:4)
Block(-1,58,0,LOG2:12)
Block(0,58,0,LOG2:12)
Block(3,58,0,LEAVES:4)
Block(5,58,0,LEAVES:4)
Block(-4,58,1,LEAVES:4)
Block(-2,58,1,LEAVES:4)
Block(0,58,1,LEAVES:4)
Block(4,58,1,LEAVES:4)
Block(-5,58,2,LEAVES:4)
Block(-3,58,2,LEAVES:4)
Block(-1,58,2,LEAVES:4)
Block(1,58,2,LEAVES:4)
Block(-6,58,3,LEAVES:4)
Block(-4,58,3,LEAVES:4)
Block(-2,58,3,LEAVES:4)
Block(-5,58,4,LEAVES:4)
Block(-1,58,4,LEAVES:4)
Block(-1,58,5,LEAVES:4)
Block(1,58,5,LEAVES:4)
Block(0,58,6,LEAVES:4)
Block(-1,59,-3,LEAVES:4)
Block(3,59,-3,LEAVES:4)
Block(-2,59,-2,LEAVES:4)
Block(-1,59,-2,LEAVES:4)
Block(0,59,-2,LEAVES:4)
Block(4,59,-2,LEAVES:4)
Block(-1,59,-1,LOG2:12)
Block(3,59,-1,LEAVES:4)
Block(5,59,-1,LEAVES:4)
Block(-1,59,0,LOG2:12)
Block(0,59,0,LOG2:12)
Block(1,59,0,LEAVES:4)
Block(0,60,-3,LEAVES:4)
Block(-1,60,-1,LOG2:12)
Block(0,60,-1,LEAVES:4)
Block(-1,60,0,LOG2:12)
Block(2,60,0,LEAVES:4)
Block(-3,60,2,LEAVES:4)
Block(0,60,2,LEAVES:4)
Block(2,60,2,LEAVES:4)
Block(3,60,2,LEAVES:4)
Block(2,60,3,LEAVES:4)
Block(1,60,4,LEAVES:4)
Block(-4,61,-6,LEAVES:4)
Block(-2,61,-6,LEAVES:4)
Block(-1,61,-5,LEAVES:4)
Block(-5,61,-4,LEAVES:4)
Block(-4,61,-4,LEAVES:4)
Block(-4,61,-3,LEAVES:4)
Block(-3,61,-3,LEAVES:4)
Block(-1,61,-3,LEAVES:4)
Block(-2,61,-2,LEAVES:4)
Block(-1,61,-2,LEAVES:4)
Block(-1,61,-1,LEAVES:4)
Block(-3,61,0,LEAVES:4)
Block(-2,61,0,LEAVES:4)
Block(-1,61,0,LOG2:12)
Block(0,61,0,LEAVES:4)
Block(-4,61,1,LEAVES:4)
Block(1,61,1,LEAVES:4)
Block(3,61,1,LEAVES:4)
Block(-2,61,2,LEAVES:4)
Block(-3,61,3,LEAVES:4)
Block(-1,61,3,LEAVES:4)
Block(1,61,3,LEAVES:4)
Block(3,61,3,LEAVES:4)
Block(2,61,4,LEAVES:4)
Block(-3,62,-6,LEAVES:4)
Block(-5,62,-5,LEAVES:4)
Block(-4,62,-5,LEAVES:4)
Block(-2,62,-5,LEAVES:4)
Block(-4,62,-4,LEAVES:4)
Block(-1,62,-4,LEAVES:4)
Block(-4,62,-3,LEAVES:4)
Block(-2,62,-3,LEAVES:4)
Block(-3,62,-2,LEAVES:4)
Block(-2,62,-1,LEAVES:4)
Block(0,62,-1,LEAVES:4)
Block(-2,62,0,LEAVES:4)
Block(-1,62,0,LOG2:12)
Block(-3,62,1,LEAVES:4)
Block(-2,62,1,LEAVES:4)
Block(0,62,1,LEAVES:4)
Block(-4,62,2,LEAVES:4)
Block(-1,62,2,LEAVES:4)
Block(1,62,2,LEAVES:4)
Block(-2,62,3,LEAVES:4)
Block(0,62,3,LEAVES:4)
Block(2,62,3,LEAVES:4)
Block(-3,63,-5,LEAVES:4)
Block(-4,63,-4,LEAVES:4)
Block(-2,63,-4,LEAVES:4)
Block(-3,63,-3,LEAVES:4)
Block(-1,63,-1,LEAVES:4)
Block(0,63,0,LEAVES:4)
Block(-1,63,1,LEAVES:4)
Block(-2,63,2,LEAVES:4)
Block(0,63,2,LEAVES:4)
Block(2,63,2,LEAVES:4)
Block(-1,63,3,LEAVES:4)
Block(-1,64,0,LEAVES:4)
Block(-2,64,1,LEAVES:4)
Block(-1,64,2,LEAVES:4)
Block(-1,65,-1,LEAVES:4)
Block(0,65,0,LEAVES:4)
Block(-1,66,0,LEAVES:4)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                            BO3 checks                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Require a condition at a certain location in order for the BO3 to be spawned.
# BlockCheck(x,y,z,BlockName[,BlockName[,...]]) - one of the blocks must be at the location
# BlockCheckNot(x,y,z,BlockName[,BlockName[,...]]) - all the blocks must not be at the location
# LightCheck(x,y,z,minLightLevel,maxLightLevel) - light must be between min and max (inclusive)

# You can use "Solid" as a BlockName for matching all solid blocks or "All" to match all blocks that aren't air.

# Examples:
BlockCheck(0,-1,0,GRASS,DIRT,DIRT:2,SAND)
#   BlockCheck(0,-1,0,Solid)       Require any solid block just below the object
#   BlockCheck(0,-1,0,WOOL)        Require any type of wool just below the object
#   BlockCheck(0,-1,0,WOOL:0)      Require white wool just below the object
#   BlockCheckNot(0,-1,0,WOOL:0)   Require that there is no white wool below the object
#   LightCheck(0,0,0,0,1)          Require almost complete darkness just below the object

#######################################################################
# +-----------------------------------------------------------------+ #
# |                             Branches                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

# Branches are objects that will spawn when this object spawns when it is used in
# the CustomStructure resource. Branches can also have branches, making complex
# structures possible. See the wiki for more details.

# Regular Branches spawn each branch with an independent chance of spawning.
# Branch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][IndividualChance])
# branchName - name of the object to spawn.
# rotation - NORTH, SOUTH, EAST or WEST.
# IndividualChance - The chance each branch has to spawn, assumed to be 100 when left blank

# Weighted Branches spawn branches with a dependent chance of spawning.
# WeightedBranch(x,y,z,branchName,rotation,chance[,anotherBranchName,rotation,chance[,...]][MaxChanceOutOf])
# MaxChanceOutOf - The chance all branches have to spawn out of, assumed to be 100 when left blank
