# MakeUp UltraFast - shader.properties

#Profiles
profile.VeryLow=SHADOW_CASTING=0 SHADOW_RES=0 REFLECTION_SLIDER=0 DOF=0 DOF_STRENGTH=0.03 DOF_SAMPLES_FACTOR=1.4 AO=0 AOSTEPS=6 AO_STRENGHT=0.5 AA_TYPE=0 MOTION_BLUR=0 REFRACTION=0 SUN_REFLECTION=0 WAVING=0 V_CLOUDS=0
profile.Low=SHADOW_CASTING=0 SHADOW_RES=0 REFLECTION_SLIDER=1 DOF=0 DOF_STRENGTH=0.03 DOF_SAMPLES_FACTOR=1.4 AO=0 AOSTEPS=6 AO_STRENGHT=0.5 AA_TYPE=0 MOTION_BLUR=0 REFRACTION=0 SUN_REFLECTION=0 WAVING=1 V_CLOUDS=0
profile.Medium=SHADOW_CASTING=0 SHADOW_RES=0 REFLECTION_SLIDER=2 DOF=0 DOF_STRENGTH=0.03 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.5 AA_TYPE=1 MOTION_BLUR=0 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=0
profile.High=SHADOW_CASTING=1 SHADOW_RES=2 REFLECTION_SLIDER=2 DOF=0 DOF_STRENGTH=0.03 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.5 AA_TYPE=1 MOTION_BLUR=0 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=0
profile.VeryHigh=SHADOW_CASTING=1 SHADOW_RES=2 REFLECTION_SLIDER=2 DOF=0 DOF_STRENGTH=0.03 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.5 AA_TYPE=1 MOTION_BLUR=0 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1
profile.Ultra=SHADOW_CASTING=1 SHADOW_RES=4 REFLECTION_SLIDER=2 DOF=1 DOF_STRENGTH=0.03 DOF_SAMPLES_FACTOR=1.4 AO=1 AOSTEPS=6 AO_STRENGHT=0.5 AA_TYPE=1 MOTION_BLUR=0 REFRACTION=1 SUN_REFLECTION=1 WAVING=1 V_CLOUDS=1

# Default forced options
vignette = false
separateAo = false
oldLighting = false
clouds = fancy
dynamicHandLight = true
oldHandLight=false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true

texture.gbuffers.noisetex = textures/water_normal_c_256_RGB_8bit.png

texture.gbuffers.gaux3 = textures/perlin_noise_256_R_8bit.png
texture.gbuffers.gaux2 = textures/blue_noise_64_R_8bit.png

texture.deferred.gaux3 = textures/perlin_noise_256_R_8bit.png
texture.deferred.colortex5 = textures/blue_noise_64_R_8bit.png

texture.composite.gaux3 = textures/perlin_noise_256_R_8bit.png
texture.composite.colortex5 = textures/blue_noise_64_R_8bit.png

flip.composite1.colortex2 = false

program.world0/shadow.enabled=SHADOW_CASTING == 1
program.world1/shadow.enabled=SHADOW_CASTING == 1
program.world-1/shadow.enabled=SHADOW_CASTING == 1

# Config main screen
screen.columns = 3
screen = <profile> <empty> ACERCADE <empty> <empty> <empty> COLOR_SCHEME SHADOW_CASTING V_CLOUDS <empty> <empty> <empty> SHADOW_RES DOF AO REFLECTION_SLIDER SUN_REFLECTION REFRACTION MOTION_BLUR AA_TYPE WAVING <empty> <empty> <empty> <empty> [ADVANCED_SCREEN]

# Sub-screens:
screen.ADVANCED_SCREEN = [SHADOWS_SCREEN] [DOF_SCREEN] [AO_SCREEN] [WATER_SCREEN] [MISC_SCREEN]
screen.SHADOWS_SCREEN = SHADOW_TYPE SHADOW_BLUR
screen.DOF_SCREEN = DOF_STRENGTH DOF_SAMPLES_FACTOR
screen.AO_SCREEN = AOSTEPS AO_STRENGHT
screen.WATER_SCREEN = WATER_TINT WATER_TEXTURE
screen.MISC_SCREEN = OMNI_TINT AVOID_DARK MOTION_BLUR_STRENGTH

sliders = SHADOW_RES REFLECTION_SLIDER SHADOW_BLUR DOF_STRENGTH DOF_SAMPLES_FACTOR AOSTEPS AO_STRENGHT MOTION_BLUR_STRENGTH OMNI_TINT WATER_TINT

# Custom uniforms -----

# Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

# Time constants
variable.float.hour_world = worldTime * 0.001
uniform.float.day_moment = hour_world * 0.04166666666666667
uniform.int.current_hour_floor = floor(hour_world)
uniform.int.current_hour_ceil = ceil(hour_world)
uniform.float.current_hour_fract = frac(hour_world)

# Light mix
variable.float.light_mix_a = if((worldTime >= 0 && worldTime < 12485) || worldTime >= 23515, 1.0, 0.0)
variable.float.light_mix_b = if(worldTime >= 12485 && worldTime < 13085, 1.0 - ((worldTime - 12485) * 0.0016666666666666668), 0.0)
variable.float.light_mix_c = if(worldTime >= 13085 && worldTime < 22915, 0.0, 0.0)
variable.float.light_mix_d = if(worldTime >= 22915 && worldTime < 23515, (worldTime - 22915) * 0.0016666666666666668, 0.0)
variable.float.light_mix_e = max(light_mix_a, light_mix_b)
variable.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

# TAA
uniform.int.frame_mod = fmod(frameCounter, 5)

# FOV
uniform.float.fov_y_inv = 1.0 / atan(1.0 / gbufferProjection.1.1) * 0.5

# float horizontalFOV = atan(1.0 / gbufferProjection[0].x);
# float verticalFOV = atan(1.0 / gbufferProjection[1].y);
