##                          ##
##         BlueMap          ##
##     Webserver-Config     ##
##                          ##

# The webroot that the server will host to the web.
# Usually this should be set to the same directory like in the Core-Config!
# Default is "web"
webroot: "web"

# The IP-Adress that the webserver binds to.
# Use "0.0.0.0" to bind to all available local adresses.
# If you only want to access it locally use "localhost".
# Default is "0.0.0.0"
#ip: "localhost"
#ip: "123.45.6.78"

# The port that the webserver listenes to.
# Default is 8100
port: 8100

# Max number of simultaneous connections that the webserver allows
# Default is 100
maxConnectionCount: 100