
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: MC_Pitman & LordSmellyPants (Team OTG)

Description: Biome Bundle, Edited by Sawors to fit the MW2 modpack

WorldPackerModName: 

SettingsMode: WriteWithoutComments


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: BeforeGroups


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CustomBiomes: Frozen Forest:44, ForestSakura:45, ForestSakuraHills:46, Autumnal Woods Hills:47, Autumnal Woods M:48, Autumnal Woods:49, Tropical Savanna:50, ForestConifer:57, Uplands:58, ForestEnchanted:65, ForestEnder:66, TemperatePlainsAutumnal:67, Steppe:71, Webbed Forest:72, SavannaEdge:73, Tundra:110, SwamplandSpooky:111, Canyon:270, CanyonHigh:271, CanyonMid:272, HighCliffsEdge:273, DesertMountain:274, DesertSmall:275, Birch Meadow:276, Forest M:277, ForestBaldCypress:278, ForestPlateau:279, ForestMountainRange:280, ForestMountain:281, TemperatePlainsOakgroveBorder:282, ForestWoodland:284, PlainsCliffM:285, PlainsCliff:286, JungleLowlands:287, JunglePlateau:288, JunglePlateauLow:289, JungleCliffsCanyon:290, JungleCliffsEdge:291, JungleCliffsCanyonMid:292, JungleCliffsCanyonHigh:293, Highlands:294, SavannaHills:295, DrySavanna:296, Mesa Verde Edge:297, MesaVerdeCanyonHigh:298, MesaVerdeCanyonMid:299, MesaVerdeCanyon:300, TundraEdge:301, TundraForest:302, ForestGrandFir:303, TemperatePlainsMeadowM:304, ForestConiferMountain:305, ForestConiferSnow:306, ForestConiferEdge:307, BirchForestRocky:308, TemperatePlainsMeadowBorder:309, SwamplandBorder:310, AlpsEdge:311, AlpsForest:312, AlpsMountain1:313, AlpsMountain2:314, AlpsMountain3:315, AlpsMountainEdge:316, AlpsMountainEdge2:317, AlpsMountainHighlands:318, AlpsMountainPeak:319, AlpsMountainPeak2:320, OceanDesertIsland:323, OceanForestIsland:324, RiverEnchantedForest:325, RockyMountainPeak1:326, RockyMountainPeak2:327, RiverHaunted:328, ArchipelagoHigh:329, ArchipelagoMid:330, ArcticEdge:331, OceanRockyIslandPeak:332, TaigaHighlands:333, RockyPlainsM:334, Webbed Forest Grove:335, DesertFlats:336, SavannaSmall:337, ForestFirThicket:338, HighCliffsSummit:339, ForestFirThicketEdge:340, ColdForestFirThicket:341, ColdForestFirThicketEdge:342, RockyMountainsPeakEdge:346, SwamplandSmall:347, DesertLowlandsEdge:348, DesertLowlands:349, MountainSteps:350, MountainStepsEdge1:351, MountainStepsEdge2:352, DesertLowlandsOasis:353, DesertLowlandsOasisEdge:354, TemperateHillsBorder:355, AlpineM:356, AlpineForest:357, DryPlainsM:358, BirchForestHighlands:359, ForestWetlandM:360, ColdTaigaBorder:361, Tropical Savanna Canyon:362, Tropical Savanna Canyon High:363, Tropical Savanna Canyon Mid:364, Tropical Savanna Edge:365, Tropical Savanna Summit:366, JungleHighlands:367, Rainforest Plateau:368, Rainforest M:369, Rainforest Plateau M:370, Rainforest Plateau Low:371, OceanPlateauLow:373, RiverAutumnal:374, TemperatePlains:375, HighlandsPeaks:376, SwamplandLarge:377, Extreme Hills Jungle:378, Extreme Hills Jungle Edge:379, MountainStepsGlacier:380, MountainStepsGlacierEdge1:381, MountainStepsGlacierEdge2:382, BirchForestMountain:383, BirchForestMountainRange:384, Pumpkin Plains:385, Desert Cliffs Edge:386, DesertCanyon:387, DesertCanyonHigh:388, DesertCanyonMid:389, GlacierM:391, TemperatePlainsDarkMeadow:393, GiantMushroomIsland:394, RainforestTropical:395, Caverns Edge:396, Caverns M:397, Caverns+ M:398, Caverns+:399, Mesa Small:400, Mesa Small M:401, Mesa Small Edge:402, OceanRockyIsland:403, SteppeHill:404, IcyMountainPeak1:405, IcyMountainPeak2:406, DesertOasisBorder:407, JungleLonePeak:408, ForestEnchantedGrove:409, ForestEnchantedBorder:410, ForestEnderMountain:411, ForestEnderValley:412, FloatingEdge:413, FloatingHole:414, WoodlandBorder:415, Mesa (Bryce) Rocks:416, Mesa (Bryce) Forest:417, SteppeHeathland:418, SteppeRocks:419, Webbed Hills:420, Webbed Hills Edge:421, ForestPlateauRoofed:422, RedMountain:423, TemperateLonePeak:424, Mesa (Bryce) Edge:425, MesaPeak:426, MesaCanyon:427, Mesa Rock:428, Mesa Desert:429, OceanIslandDesert:430, Monument:431, MonumentM:432, TropicalPillarSmall:433, TropicalPillarLarge:434, MonumentSmall:435, MonumentValleyFir:436, TemperatePlainsM:437, TemperatePlainsCypresshill:438, TemperatePlainsMeadow:439, TemperatePlainsHeathland:440, TemperatePlainsOakgrove:441, OceanRocksM:442, OceanPlateauM:443, SnowyPlainsM:444, SwamplandRuins:446, TundraCliffs:447, TemperateLowlandsEdge:448, OceanIslandForest:449, OceanIslandRoofedForest:450, Mesa Verde Forest:451, Drylands:452, DrylandsEdge1:453, DrylandsEdge2:454, DrylandsIsle:455, Swampland Bushes:456, DesertCliffsOasis:457, DesertCliffsOasisEdge:458, TemperateHillsForest:460, Mesa Sandstone:462, Mesa Sandstone Edge:463, Mesa Sandstone M:464, ForestMountainRangeEdge:465, DesertSmallRed:466, DesertSmallRedEdge:467, Mesa Sandstone Peak:468, AlpineConiferSnow:469, AlpineConiferMountain:470, HighCliffsThicket:471, HighCliffsThicketMountain:472, ForestBaldCypressSmall:473, TaigaSmall:474, RedwoodSmall:475, ForestGrandFirSmall:476, ForestDry:477, ForestDryEdge:478, UplandsBlackSpruce:479, JungleAncient:480, MesaPaintedCanyon:482, JungleAncientMushrooms:483, JungleAncientMountain:484, MonumentValleyEdge:485, UplandsEdge:486, DesertTropicalPlateau:496, DesertTropicalM:497, JungleAncientMountainTall:498, JungleAncientRocks:499, ForestConiferSnow2:500, BirchGrove:503, BirchGroveBorder:504, ForestFir:505, ForestFirMountain:506, ForestFirMountainEdge1:507, ForestFirMountainEdge2:508, RockyHills:509, RockyHillsEdge:510, RockyHillsCliff:511, RainforestBog:513, JungleCliffsVolcano:514, JungleSwampy:515, BirchForestTropical:516, BirchForestTropicalIsle:517, BirchForestTropicalIsle2:518, BirchForestTropicalIsle3:519, ForestHighlands:520, ForestLarch:521, CliffsSmall:522, CliffsSmallEdge:523, CliffsSmallPlateau:524, CliffsSmallPlateau2:525, CliffsSmallPlateau3:526, CliffsSmallMountain:527, CliffsSmallMountainEdge:528, CliffsSmallForest:529, CliffsSmallForest2:530, TropicalPillars:531, Mountain Peak:532, Mountain Peak2:533, Mountain Peak3:534, ForestOakSmall:535, ForestPoplar:536, ForestPinyon:537, FloatingIslands:539, RockyPlainsSmall:540, ForestEnchantedCaves:541, DesertRedConifer:542, ForestCliffs:543, ForestCliffsMountain:544, ForestCliffsMountainEdge:545, ForestCliffsLowlands:546, RainforestTropicalMountain:547, RainforestTropicalEdge:548, RainforestTropicalMountainPeak:549, TaigaHighlandsPeak:550, Mega Taiga Mountains:551, Cold Plains:552, SnowyMesa:553, SnowyMesaRocks:554, SnowyMesaEdge:555, SnowyMesaForest:556, IcyMountains:559, Alps:560, Mesa Verde Mountain:561, RiverTundra:562, DesertTropical:563, RiverEnder:564, Arctic:565, Caverns:566, High Cliffs:567, Desert Cliffs:568, Glacier:569, JungleMountainPeak:570, Roofed Fungi Forest:571, Rainforest:572, FlyingForest:573, FloatingPlains:574, RiverRoofedForest:575, JungleMountainRange:576, Mesa River:577, Archipelago:578, Dry Plains:579, TemperateHills:580, TropicalMountain:581, SnowyLonePeak:582, ForestPeak:583, RiverSavanna:584, RiverDesert:585, Mesa Verde:586, RiverSandy:587, RiverForest:588, RiverRocky:589, RiverBirchForest:590, RiverSwampland:591, IceWall:592, MonumentValley:593, Redwood Forest:594, JungleCliffs:595, Forest Wetland:596, RiverWetland:597, RiverTaiga:598, RiverForestConifer:599, RockyMountains:600, Mountain Range:601, RockyPlains:602, DesertRed:603, IsleRiver:604, RiverClay:605, RiverTropical:606, Rocks:607, OceanRocks:608, OceanPlateau:609, SnowyPlains:610, Marsh:611, TemperateLowlands:612, SnowyMountains:613, Ocean Island:614, Alpine:615, RiverAlpine:616, DesertOasis:617, Mangrove Forest:618, DesertBaobabs:619, TaigaPlateau:620, MarshBorder:621, OceanRocksDiorite:622, OceanForestHighlands:623, TaigaPlateauEdge:624, OceanForestHighlandsBorder:625, ForestCliffsBorder:626, DioriteCliffs:627, DioriteCliffsM:628, RiverDiorite:629, DioriteCliffsPeak:630, RiverVerde:631, ForestLarchPeak:632, DesertTropicalEdge:633, RiverSteppe:634, Beach Desert:635, SnowyPlainsEdge:636, OceanCoral:637, DrySavannaBorder:638, MonumentMountains:639, MonumentMountainsPeak1:640, MonumentMountainsPeak2:641, MesaWhite:642, MesaWhitePeak:643, MesaWhiteEdge1:644, MesaWhiteEdge2:645, MesaWhiteLow:646, SpookyGrove:647, SpookyGroveEdge:648, ForestPlateauThicket:649, FloatingJungleEdge:650, FloatingJungleHole:651, FloatingJungle:652, Frozen Forest Edge:653, RiverUplands:654, RiverSpooky:655, Birch Forest Peak:656, RoofedForestEnchanted:657, ForestPlateauEdge:658, ForestGiantSpruceSmall:659, RoofedForestFlat:660, JungleFlat:661, JungleMonument:662


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 11

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(NormalBiomes, 3, 99, RoofedForestEnchanted, ForestSakura, FloatingJungle, ForestPlateauThicket, MesaWhite, MonumentMountains, DioriteCliffs, SwamplandSpooky, ForestLarch, ForestHighlands, RockyHills, ForestFir, JungleAncient, TaigaSmall, RedwoodSmall, ForestGrandFirSmall, ForestDry, UplandsBlackSpruce, Mesa Sandstone, Drylands, Alpine, Alps, Autumnal Woods, Birch Forest, Birch Meadow, BirchForestHighlands, BirchForestMountainRange, BirchForestRocky, Caverns, Desert, Desert Cliffs, Desert M, DesertFlats, DesertHills, DesertLowlands, DesertRed, DesertSmall, DesertTropical, Dry Plains, Extreme Hills, Extreme Hills Jungle, FloatingPlains, Flower Forest, Forest, Forest M, Forest Wetland, ForestBaldCypress, ForestConifer, ForestEnchanted, ForestEnder, ForestFirThicket, ForestGrandFir, ForestHills, ForestMountainRange, ForestPlateauRoofed, High Cliffs, Highlands, Jungle, JungleCliffs, JungleHighlands, JungleHills, Mangrove Forest, Marsh, Mega Taiga, Mega Taiga Hills, Mesa, Mesa (Bryce), Mesa Small, Mesa Verde, MonumentValley, Mountain Range, MountainSteps, MountainStepsGlacier, PlainsCliffM, Pumpkin Plains, Rainforest, Redwood Forest, RockyMountains, RockyPlains, Roofed Forest, Savanna, SavannaSmall, Steppe, Sunflower Plains, Swampland, Swampland M, SwamplandLarge, Taiga, TaigaHighlands, TemperateHills, TemperateLonePeak, TemperateLowlands, TemperatePlains, TemperatePlainsDarkMeadow, TemperatePlainsHeathland, TemperatePlainsM, TemperatePlainsMeadow, TemperatePlainsMeadowM, Tropical Savanna, TropicalPillars, Tundra, Uplands, DesertSmallRed, Webbed Forest, RainforestTropical, DesertRedConifer, ForestCliffs, CliffsSmall, ForestOakSmall, ForestPinyon, ForestGiantSpruceSmall, RoofedForestFlat, JungleFlat, ForestPoplar, Frozen Forest)
BiomeGroup(IceBiomes, 4, 85, Ice Plains)
###############
# Biome lists #
###############

IsleBiomes: TemperatePlainsAutumnal, SnowyLonePeak, SnowyMountains, Cold Taiga, Arctic, SnowyMesa, Birch Forest Peak, ForestSakuraHills, FloatingJungleHole, SpookyGrove, MesaWhiteLow, MesaWhitePeak, MonumentMountainsPeak1, MonumentMountainsPeak2, OceanCoral, ForestLarchPeak, DioriteCliffsPeak, DioriteCliffsM, OceanForestHighlands, MountainSteps, OceanRocksDiorite, TaigaPlateau, DesertBaobabs, FloatingIslands, Mesa Verde Mountain, TaigaHighlandsPeak, RainforestTropicalMountainPeak, RainforestTropicalMountain, ForestCliffsLowlands, ForestCliffsMountain, ForestEnchantedCaves, RockyPlainsSmall, Mountain Peak3, Mountain Peak2, Mountain Peak, CliffsSmallForest, CliffsSmallForest2, CliffsSmallMountain, CliffsSmallPlateau, CliffsSmallPlateau2, CliffsSmallPlateau3, BirchForestTropicalIsle, BirchForestTropicalIsle2, BirchForestTropicalIsle3, JungleSwampy, JungleCliffsVolcano, RainforestBog, RockyHillsCliff, ForestFirMountain, BirchGrove, ForestConiferSnow2, JungleAncientRocks, JungleAncientMountainTall, DesertTropicalM, DesertTropicalPlateau, JungleAncientMountain, JungleAncientMushrooms, MesaPaintedCanyon, ForestBaldCypressSmall, AlpineConiferSnow, AlpineConiferMountain, HighCliffsThicket, HighCliffsThicketMountain, DesertSmallRed, RiverTaiga, Mesa Sandstone M, Mesa Sandstone Peak, TemperateHillsForest, DesertCliffsOasis, RiverAlpine, DrylandsIsle, Mesa Verde Forest, Cold Taiga Hills, Cold Taiga M, Mesa Small M, Plains, GiantMushroomIsland, TemperatePlainsDarkMeadow, FrozenRiver, GlacierM, Glacier, DesertCanyonHigh, DesertCanyonMid, BirchForestMountain, OceanPlateauLow, Rainforest Plateau Low, Rainforest Plateau M, Rainforest Plateau, Tropical Savanna Summit, Tropical Savanna Canyon, Tropical Savanna Canyon High, Tropical Savanna Canyon Mid, DesertLowlandsOasis, SwamplandSmall, SnowyMesaRocks, SnowyMesaForest, ColdForestFirThicket, HighCliffsSummit, Webbed Forest Grove, RockyPlainsM, OceanRockyIslandPeak, OceanRockyIsland, OceanForestIsland, OceanDesertIsland, AlpsMountain1, AlpsMountainPeak, AlpsMountainPeak2, AlpsForest, AlpsMountain2, AlpsMountain3, AlpsMountainHighlands, IceWall, JungleLonePeak, TropicalPillarSmall, TropicalPillarLarge, SteppeHill, SteppeHeathland, SteppeRocks, OceanRocks, OceanPlateau, OceanRocksM, Mesa (Bryce) Rocks, Mesa (Bryce) Forest, IcyMountainPeak1, IcyMountainPeak2, RockyMountainPeak1, RockyMountainPeak2, MonumentValleyFir, MonumentSmall, JungleCliffsCanyon, JungleCliffsCanyonMid, JungleCliffsCanyonHigh, Monument, MonumentM, OceanIslandDesert, TemperatePlainsMeadowM, Mega Taiga Mountains, JungleMountainPeak, JungleMountainRange, Roofed Fungi Forest, JungleLowlands, AlpineForest, AlpineM, ForestWoodland, OceanIslandRoofedForest, OceanIslandForest, Ocean Island, MesaPeak, ForestConiferMountain, Autumnal Woods Hills, Autumnal Woods M, RedMountain, TundraForest, ForestEnderValley, SnowyPlainsM, ForestPeak, Mesa Rock, MesaCanyon, Mesa Plateau F, Mesa Plateau M, SnowyLonePeak, DesertOasis, RiverTropical, TemperateLonePeak, DryPlainsM, TropicalMountain, PlainsCliff, PlainsCliffM, Birch Forest M, FlyingForest, Mesa Plateau, Mesa Plateau F M, ForestWetlandM, Ice Plains Spikes, Deep Ocean, Webbed Hills, DesertMountain, TaigaHills, MushroomIsland, MesaVerdeCanyon, MesaVerdeCanyonMid, MesaVerdeCanyonHigh, ForestConiferSnow, Canyon, CanyonHigh, CanyonMid, ArchipelagoMid, ArchipelagoHigh, Archipelago, Mega Spruce Taiga, Caverns M, Caverns+, Caverns+ M, Roofed Forest M, ForestMountain, Jungle M, Birch Forest Hills, Birch Forest Hills M, Savanna M, Rocks, ForestEnderMountain, ForestEnchantedGrove, HighlandsPeaks, SwamplandRuins, FloatingHole, IsleRiver, JunglePlateau, JunglePlateauLow, JungleHills, TemperatePlainsCypresshill, TemperatePlainsMeadow, TemperatePlainsOakgrove, TemperatePlainsHeathland, SavannaHills, Mesa Desert, RiverForestConifer, Ice Mountains, Swampland Bushes, Extreme Hills M, Extreme Hills+, JungleMonument

BorderBiomes: ForestPlateauEdge, DesertCanyon, Frozen Forest Edge, FloatingJungleEdge, SpookyGroveEdge, MesaWhiteEdge1, MesaWhiteEdge2, DrySavannaBorder, SnowyPlainsEdge, Beach, RiverVerde, RiverDiorite, ForestCliffsBorder, OceanForestHighlandsBorder, TaigaPlateauEdge, MarshBorder, RainforestTropicalEdge, ForestCliffsMountainEdge, CliffsSmallMountainEdge, CliffsSmallEdge, BirchForestTropicalIsle, RockyHillsEdge, ForestFirMountainEdge1, ForestFirMountainEdge2, BirchGroveBorder, DesertTropicalEdge, UplandsEdge, MonumentValleyEdge, ForestDryEdge, DesertSmallRedEdge, ForestMountainRangeEdge, Mesa Sandstone Edge, DrylandsEdge1, DrylandsEdge2, DesertCliffsOasisEdge, Beach Desert, Mesa Small Edge, Extreme Hills Edge, FrozenRiver, Desert Cliffs Edge, MountainStepsGlacierEdge1, MountainStepsGlacierEdge2, Rainforest M, Tropical Savanna Edge, ColdTaigaBorder, DesertLowlandsOasisEdge, MountainStepsEdge1, MountainStepsEdge2, DesertLowlandsEdge, RockyMountainsPeakEdge, SnowyMesaEdge, TundraCliffs, ColdForestFirThicketEdge, ForestFirThicketEdge, AlpsEdge, AlpsMountainEdge, AlpsMountainEdge2, OceanPlateauM, RiverRoofedForest, JungleCliffsEdge, RiverWetland, Cold Beach, TundraEdge, Mesa River, Mesa (Bryce) Edge, ArcticEdge, ForestPlateau, DesertOasisBorder, RiverTropical, TemperateHillsBorder, Savanna Plateau, JungleEdge, ForestConiferEdge, Webbed Hills Edge, Taiga M, RiverClay, MushroomIslandShore, Mesa Verde Edge, Stone Beach, SavannaEdge, HighCliffsEdge, TemperateLowlandsEdge, Caverns Edge, RiverForest, ForestEnchantedBorder, WoodlandBorder, DrySavanna, FloatingEdge, SwamplandBorder, River, TemperatePlainsMeadowBorder, TemperatePlainsOakgroveBorder, Extreme Hills Jungle Edge

ImprovedBiomeBorders: false

ImprovedBiomeGroups: false

CustomHeightControlSmoothing: false

ImprovedSmoothing: false

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 95

LandSize: 2

LandFuzzy: 2

DefaultOceanBiome: Ocean

#####################
# Ice area settings #
#####################

FrozenOcean: false

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

DefaultFrozenOceanBiome: FrozenOcean

##########
# Rivers #
##########

RiverRarity: 4

RiverSize: 4

RiversEnabled: true

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Repeat

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 8

WorldHeightCapBits: 8

FractureHorizontal: 0.2

FractureVertical: -2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: false

BedrockobBlock: BEDROCK

PopulationBoundsCheck: false

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

FullyFreezeLakes: true

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0

ObjectSpawnRatio: 20

DisableOreGen: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 64

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 32

MaximumDistanceBetweenRareBuildings: 64

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

#################################
# Custom structures and objects #
#################################

IsOTGPlus: false

ReplaceBlocksList: []

MaximumCustomStructureRadius: 6

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 12

CaveFrequency: 25

CaveMinAltitude: 1

CaveMaxAltitude: 255

IndividualCaveRarity: 25

CaveSystemFrequency: 1

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 4

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 1

RavineMinAltitude: 20

RavineMaxAltitude: 199

RavineMinLength: 40

RavineMaxLength: 79

RavineDepth: 4.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 10000


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: Flatlands, Skylands, Void

DimensionBelow: 

DimensionAbove: 

DimensionBelowHeight: 0

DimensionAboveHeight: 256

DimensionPortalMaterials: DIRT

PortalColor: default

PortalParticleType: portal

PortalMobType: zombie_pigman

PortalMobSpawnChance: 2000

TeleportToSpawnOnly: false

##############
# Game rules #
##############

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoLimitedCrafting: false

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

GameLoopFunction: true

KeepInventory: false

LogAdminCommands: true

MaxCommandChainLength: 65536

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

###########################
# World provider settings #
###########################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

GravityFactor: 0.08

ShouldMapSpin: false

CanDropChunk: true

RespawnDimension: 0

MovementFactor: 1

ItemsToAddOnJoinDimension: 

ItemsToRemoveOnJoinDimension: 

ItemsToAddOnLeaveDimension: 

ItemsToRemoveOnLeaveDimension: 

ItemsToAddOnRespawn: 

SpawnPointSet: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

PlayersCanBreakBlocks: true

ExplosionsCanBreakBlocks: true

PlayersCanPlaceBlocks: true

