#Sun Nov 15 15:41:57 CET 2020
AA=0
AMBIENT_DB=112
AMBIENT_DG=132
AMBIENT_DI=0.85
AMBIENT_DR=132
AMBIENT_EG=180
AMBIENT_MB=152
AMBIENT_MI=0.55
AMBIENT_NI=0.25
AO=false
AURORA=true
BLOCKLIGHT_B=36
BLOCKLIGHT_G=140
BLOCKLIGHT_I=1.20
BLOOM_STRENGTH=0.50
CLOUD_HEIGHT=12.5
EMISSIVE_RECOLOR=true
LIGHT_DB=148
LIGHT_DG=156
LIGHT_DR=156
LIGHT_EI=0.75
LIGHT_MB=104
LIGHT_MI=1.40
LIGHT_NI=0.50
LIGHT_SHAFT_STRENGTH=0.75
ROUND_SUN_MOON=true
SHADOW_SUBSURFACE=false
SKY_B=216
SKY_I=0.65
SKYBOX_BRIGHTNESS=1.00
SOFT_PARTICLES=true
VIGNETTE=false
WATER_SPEED=1.50
WAVING_FIRE=false
WEATHER_OPACITY=2.00
WEATHER_RB=228
WEATHER_RI=0.45
