#Fri Dec 25 15:12:03 CET 2020
AA=2
AMBIENT_DB=156
AMBIENT_DG=184
AMBIENT_DI=1.35
AMBIENT_DR=192
AMBIENT_EG=144
AMBIENT_MB=152
AMBIENT_MI=0.55
AMBIENT_MR=232
AMBIENT_NB=52
AMBIENT_NG=52
AMBIENT_NI=0.25
AMBIENT_NR=52
AURORA=true
BLOCKLIGHT_B=36
BLOCKLIGHT_G=124
BLOCKLIGHT_I=1.20
BLOCKLIGHT_R=212
BLOOM_STRENGTH=0.25
DESATURATION=false
FOG_DENSITY=1.50
HORIZON_DISTANCE=2.5
LIGHT_DB=188
LIGHT_DG=196
LIGHT_DI=2.00
LIGHT_DR=220
LIGHT_EG=144
LIGHT_EI=0.65
LIGHT_MB=104
LIGHT_MI=1.40
LIGHT_MR=208
LIGHT_NB=100
LIGHT_NG=72
LIGHT_NI=1.05
LIGHT_NR=72
LIGHT_SHAFT_STRENGTH=1.25
ROUND_SUN_MOON=true
SKY_B=244
SKY_G=196
SKY_I=1.50
SKY_R=160
SOFT_PARTICLES=true
WATER_A=0.80
WATER_B=128
WATER_BUMP=1.25
WATER_FOG_DENSITY=1.50
WATER_G=64
WATER_I=0.65
WATER_R=12
WATER_SHARPNESS=0.5
WATER_SPEED=1.50
WAVING_FIRE=false
WEATHER_OPACITY=2.25
WEATHER_RB=228
WEATHER_RI=0.50
