#Thu Dec 03 18:23:41 CET 2020
AA=0
AMBIENT_DB=120
AMBIENT_DG=120
AMBIENT_DI=0.80
AMBIENT_DR=136
AMBIENT_EG=180
AMBIENT_MB=152
AMBIENT_MI=0.55
AMBIENT_NI=0.25
AO=false
AURORA=true
BLOCKLIGHT_B=36
BLOCKLIGHT_G=124
BLOCKLIGHT_I=1.20
BLOCKLIGHT_R=212
BLOOM_STRENGTH=0.50
DESATURATION=false
DESATURATION_FACTOR=1.5
FOG_DENSITY=1.50
HORIZON_DISTANCE=2.5
LIGHT_DB=120
LIGHT_DG=120
LIGHT_DI=1.20
LIGHT_DR=136
LIGHT_EG=180
LIGHT_EI=0.75
LIGHT_MB=104
LIGHT_MI=1.40
LIGHT_NI=0.40
LIGHT_SHAFT_STRENGTH=1.25
ROUND_SUN_MOON=true
SHADOW_SUBSURFACE=false
shadowMapResolution=1024
SKY_B=244
SKY_G=220
SKY_I=1.05
SKY_R=164
SOFT_PARTICLES=true
WATER_A=0.80
WATER_B=128
WATER_BUMP=1.75
WATER_G=64
WATER_I=0.65
WATER_R=12
WATER_SHARPNESS=0.5
WATER_SPEED=1.50
WAVING_FIRE=false
WEATHER_OPACITY=2.25
WEATHER_RB=228
WEATHER_RI=0.50
