#Sun Dec 27 13:51:45 CET 2020
AA=2
AMBIENT_DB=156
AMBIENT_DG=188
AMBIENT_DI=0.80
AMBIENT_DR=196
AMBIENT_EG=144
AMBIENT_MB=152
AMBIENT_MI=0.55
AMBIENT_MR=212
AMBIENT_NB=52
AMBIENT_NG=52
AMBIENT_NI=0.40
AMBIENT_NR=52
AURORA=true
BLOCKLIGHT_B=36
BLOCKLIGHT_G=124
BLOCKLIGHT_I=1.20
BLOCKLIGHT_R=212
BLOOM=false
BLOOM_STRENGTH=0.25
DESATURATION=false
FOG_DENSITY=1.50
HORIZON_DISTANCE=2.5
LIGHT_DB=188
LIGHT_DG=196
LIGHT_DI=1.60
LIGHT_DR=220
LIGHT_EG=144
LIGHT_EI=0.65
LIGHT_MB=172
LIGHT_MG=200
LIGHT_MI=1.40
LIGHT_MR=212
LIGHT_NB=100
LIGHT_NG=72
LIGHT_NI=0.65
LIGHT_NR=72
ROUND_SUN_MOON=true
SKY_G=196
SKY_I=2.00
SKY_R=160
SOFT_PARTICLES=true
WATER_A=0.80
WATER_B=128
WATER_BUMP=1.25
WATER_FOG_DENSITY=1.50
WATER_G=64
WATER_I=0.65
WATER_R=12
WATER_SHARPNESS=0.5
WATER_SPEED=3.00
WAVING_FIRE=false
WEATHER_OPACITY=2.25
WEATHER_RB=228
WEATHER_RI=0.50
