#Wed Nov 18 15:49:23 CET 2020
AA=0
AMBIENT_DB=112
AMBIENT_DG=132
AMBIENT_DI=0.85
AMBIENT_DR=160
AMBIENT_EG=180
AMBIENT_MB=152
AMBIENT_MI=0.55
AMBIENT_NI=0.25
AO=false
AURORA=true
BLOCKLIGHT_B=36
BLOCKLIGHT_G=140
BLOCKLIGHT_I=1.20
BLOCKLIGHT_R=212
BLOOM_STRENGTH=0.50
CLOUD_HEIGHT=12.5
DESATURATION=false
DESATURATION_FACTOR=1.5
EMISSIVE_RECOLOR=true
LIGHT_DB=148
LIGHT_DG=156
LIGHT_DR=176
LIGHT_EI=0.75
LIGHT_MB=104
LIGHT_MI=1.40
LIGHT_NI=0.50
LIGHT_SHAFT_STRENGTH=1.25
ROUND_SUN_MOON=true
SHADOW_SUBSURFACE=false
SKY_B=232
SKY_G=128
SKY_I=0.45
SKY_VANILLA=true
SKYBOX_BRIGHTNESS=1.00
SOFT_PARTICLES=true
VIGNETTE=false
WATER_B=128
WATER_FOG_DENSITY=2.00
WATER_G=64
WATER_I=0.55
WATER_R=12
WATER_SHARPNESS=0.5
WATER_SPEED=1.50
WAVING_FIRE=false
WEATHER_OPACITY=2.00
WEATHER_RB=228
WEATHER_RI=0.45
