#Sun Nov 15 11:10:26 CET 2020
AA=0
AMBIENT_DB=112
AMBIENT_DG=132
AMBIENT_DI=1.15
AMBIENT_EG=180
AMBIENT_MI=0.55
AMBIENT_NI=0.25
AO_STRENGTH=1.00
AURORA=true
BLOCKLIGHT_B=36
BLOCKLIGHT_G=140
BLOCKLIGHT_I=1.20
BLOOM_STRENGTH=0.50
EMISSIVE_RECOLOR=true
LIGHT_DB=120
LIGHT_DG=152
LIGHT_DI=1.65
LIGHT_EI=0.75
LIGHT_MI=1.40
LIGHT_NI=0.50
ROUND_SUN_MOON=true
SHADOW_SUBSURFACE=false
SKYBOX_BRIGHTNESS=1.00
SOFT_PARTICLES=true
VIGNETTE=false
WATER_SPEED=1.50
WAVING_FIRE=false
WEATHER_OPACITY=2.00
WEATHER_RB=228
WEATHER_RI=0.45
