enabled=false
weatherParticleDensity=1.0
particlesPerAxis=2
restOnFloor=false
waterPhysics=true
fancyFlame=false
fancySmoke=false
fancyRain=false
fancySnow=false
spawnPlaceParticles=false
fancyPlaceAnim=false
animSmoothLighting=false
smartBreaking=false
lowTraction=false
bounceOffWalls=true
showInMillis=false
randomRotation=true
cartoonMode=false
entityCollision=false
randomizedScale=true
randomFadingSpeed=true
spawnRedstoneBlockParticles=false
spawnWhileFrozen=false
infiniteDuration=false
minAge=10
maxAge=16
scaleMult=0.75
gravityMult=1.0
rotationMult=1.0