#Sun Jan 10 12:00:44 CET 2021
AA=1
AMBIENT_AI=1.20
AMBIENT_MB=220
AMBIENT_MR=204
AMBIENT_NB=208
AMBIENT_NI=0.10
AO_QUALITY=3
BLOCKLIGHT_B=28
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_G=104
BLOCKLIGHT_I=0.60
BLOCKLIGHT_R=188
BLOOM_STRENGTH=0.30
COMPATIBILITY_MODE=true
DOF_STRENGTH=4.0
EMISSIVE_NETHER_STEMS=false
EMISSIVE_ORES=false
ENTITY_NORMAL_FIX=false
FOG1_DISTANCE=12
FOG_DESATURATION=true
HAND_SWAY=0.5
LENS_FLARE=true
LIGHT_ER=232
LIGHT_MR=212
LIGHT_NB=228
LIGHT_NI=0.30
MIN_LIGHT=4
NETHER_BLUR_STRENGTH=16.0
PARALLAX=true
PARTICLE_VISIBILITY=false
SELF_SHADOW=true
SHADOW_COLOR=true
shadowDistance=512.0
TONEMAP_LOWER_CURVE=1.00
TWEAKEROO_OVERLAY_FIX=false
UNDERWATER_DISTORT=1.5
UNDERWATER_G=0.15
VIGNETTE=false
VIGNETTE_STRENGTH=0.20
WATER_F=48.0
WATER_V=1.0
