#Sat Feb 20 09:25:45 CET 2021
ADVANCED_MATERIALS=false
AMBIENT_AI=1.40
AMBIENT_DR=164
AMBIENT_EI=0.15
AMBIENT_MB=220
AMBIENT_MI=0.20
AMBIENT_MR=204
AMBIENT_NB=208
AMBIENT_NI=0.10
BLOCKLIGHT_B=28
BLOCKLIGHT_FLICKER=true
BLOCKLIGHT_G=104
BLOCKLIGHT_I=0.60
BLOCKLIGHT_R=188
BLOOM_STRENGTH=0.25
CLOUD_AMOUNT=10.0
CLOUD_THICKNESS=5.00
COMPATIBILITY_MODE=true
DOF_STRENGTH=4.0
EMISSIVE_NETHER_STEMS=false
EMISSIVE_ORES=false
END_CURVATURE_SIZE=16
ENTITY_NORMAL_FIX=false
FOG1_DISTANCE=11
FOG2_DISTANCE=5.5
FOG_DESATURATION=true
HAND_SWAY=0.5
LENS_FLARE=true
LIGHT_DR=184
LIGHT_EI=0.85
LIGHT_ER=232
LIGHT_MI=0.75
LIGHT_MR=212
LIGHT_NB=228
LIGHT_NI=0.15
LIGHT_SHAFT_NIGHT_MULTIPLIER=2.60
LIGHT_SHAFT_STRENGTH=0.60
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=1.25
MIN_LIGHT=4
NETHER_BLUR_STRENGTH=16.0
NETHER_CURVATURE_SIZE=16
OVERWORLD_CURVATURE_SIZE=32768
PARTICLE_VISIBILITY=false
REFLECTION_ROUGH=false
ROUND_SUN_MOON=false
SATURATION=0.85
SHADOW_COLOR=true
shadowDistance=128.0
TONEMAP_LOWER_CURVE=0.90
TWEAKEROO_OVERLAY_FIX=false
UNDERWATER_G=0.15
VIBRANCE=1.15
WATER_A=1.00
WATER_B=255
WATER_F=16.0
WATER_G=200
WATER_OCTAVE=7
WATER_SIZE=1500.0
WATER_SPEED=2.00
WATER_V=1.0
WEATHER_RI=0.15
