# Configuration file

blocklings {
    # Higher = more often
    I:"spawn rate"=15

    # Multiplies gained xp by the given value
    D:"xp multiplier"=1.0

    # List of block IDs for ores
    I:ores <
        14
        15
        16
        21
        56
        73
        129
        153
     >

    # A:B,C:D (A = Log ID, B = Log Meta, C = Sapling ID, D = Sapling Meta)
    S:logs <
        17:0,6:0
        17:1,6:1
        17:2,6:2
        17:3,6:3
        162:0,6:4
        162:1,6:5
     >

    # List of block IDs for leaves
    I:leaves <
        18
        161
     >
}


