
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 100

BiomeColor: #D94515

ReplaceToBiomeName: Mesa Middle

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 97

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.15

BiomeVolatility: 0.2

SmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -7.0

Volatility2: -9.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: Mesa Canyon River

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: HARD_CLAY

SurfaceBlock: SAND:1

GroundBlock: SAND

SurfaceAndGroundControl: SAND:1, SAND, -0.95, GRASS, SAND, 0.95, GRASS, SAND, 1.75 

ReplacedBlocks: (HARD_CLAY,STONE,0,60),(HARD_CLAY,SAND,60,62),(SAND,HARD_CLAY,72,256),(SAND,HARD_CLAY,72,256),(GRASS,HARD_CLAY,72,256),(DIRT,HARD_CLAY,72,256),(SANDSTONE,HARD_CLAY,88,256),(HARD_CLAY,SANDSTONE,69,88),(SANDSTONE,STAINED_CLAY:1,69,69),(SANDSTONE,STAINED_CLAY:8,70,71),(SANDSTONE,STAINED_CLAY:1,82,82),(SANDSTONE,STAINED_CLAY:8,83,84),(SANDSTONE,STAINED_CLAY:8,87,88),(HARD_CLAY,SAND:1,89,93),(HARD_CLAY,STAINED_CLAY:1,94,96),(HARD_CLAY,STAINED_CLAY:1,103,108),(HARD_CLAY,STAINED_CLAY:1,112,114),(HARD_CLAY,STAINED_CLAY:1,116,117),(HARD_CLAY,STAINED_CLAY:14,97,97),(HARD_CLAY,STAINED_CLAY:14,102,102),(HARD_CLAY,STAINED_CLAY:14,109,109),(HARD_CLAY,STAINED_CLAY:14,111,111),(HARD_CLAY,STAINED_CLAY:14,98,101),(HARD_CLAY,STAINED_CLAY:14,110,110),(HARD_CLAY,RED_SANDSTONE,64,68)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 1.4

BiomeWetness: 0.2

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #ADD545

GrassColorIsMultiplier: false

FoliageColor: #759935

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,5,10,100.0,0,65,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
SmallLake(WATER,4,7.0,8,60)
SmallLake(LAVA,2,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)
UnderWaterOre(SAND,8,70,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
Tree(2,candletree1,5,candletree2,5,candletree3,5,candletree4,5,oakbush1,5,oakbush2,5)
Tree(2,schrubo1,10,schrubo2,10,schrubo3,10)
Tree(1,bigcactus1,3,bigcactus2,3)
Grass(DEAD_BUSH,NotGrouped,1,50.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,5,100.0,0,128,GRASS,DIRT,SAND)
Cactus(CACTUS,3,20.0,0,256,SAND)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS,DIRT)
Plant(Allium,1,30.0,0,128,GRASS,DIRT)
Plant(Dandelion,1,30.0,0,128,GRASS,DIRT)
Plant(Poppy,1,30.0,0,128,GRASS,DIRT)
Plant(OxeyeDaisy,1,30.0,0,128,GRASS,DIRT)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: MESA, SANDY

InheritMobsBiomeName: Mesa

