
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 10

BiomeColor: #E45627

ReplaceToBiomeName: Mesa (Bryce)

####################
# Isle biomes only #
####################

IsleInBiome: Mesa (Bryce)

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 8


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 9.0

BiomeVolatility: 0.2

SmoothRadius: 8

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -1.0

Volatility2: -2.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 20.0, 30.0, 40.0, 50.0, 20.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: HARD_CLAY

SurfaceBlock: HARD_CLAY

GroundBlock: HARD_CLAY

SurfaceAndGroundControl: 

ReplacedBlocks: (HARD_CLAY,GRASS,140,157),(HARD_CLAY,SAND,135,139),(HARD_CLAY,SAND,108,117),(HARD_CLAY,SANDSTONE,118,127),(HARD_CLAY,SANDSTONE,129,132),(SAND,SANDSTONE,112,113),(HARD_CLAY,SANDSTONE,134,134),(HARD_CLAY,STAINED_CLAY:8,103,107),(HARD_CLAY,GRASS,196,256),(HARD_CLAY,SANDSTONE,158,195),(SANDSTONE,STAINED_CLAY:8,185,186),(SANDSTONE,STAINED_CLAY,190,191),(SANDSTONE,STAINED_CLAY,195,195),(HARD_CLAY,STAINED_CLAY,102,102),(HARD_CLAY,STAINED_CLAY:12,74,75),(HARD_CLAY,STAINED_CLAY:12,71,71),(HARD_CLAY,STAINED_CLAY:12,90,91),(HARD_CLAY,STAINED_CLAY:12,94,94),(HARD_CLAY,STAINED_CLAY:12,96,96),(HARD_CLAY,STAINED_CLAY:12,99,99),(HARD_CLAY,STAINED_CLAY:12,101,101),(DIRT,HARD_CLAY,65,256),(HARD_CLAY,STONE,0,60),(STONE,HARD_CLAY,62,256),(HARD_CLAY,SAND,61,63),(GRAVEL,SAND,61,63),(CLAY,SAND,61,63),(HARD_CLAY,GRASS,196,256),(HARD_CLAY,SANDSTONE,165,195),(SANDSTONE,HARD_CLAY,170,172),(SANDSTONE,STAINED_CLAY:8,185,186),(SANDSTONE,STAINED_CLAY,190,191),(SANDSTONE,STAINED_CLAY,195,196)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.2

BiomeWetness: 0.5

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #97C449

GrassColorIsMultiplier: false

FoliageColor: #83A23F

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,5,10,100.0,0,65,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
SmallLake(WATER,4,7.0,8,119)
SmallLake(LAVA,2,1.0,8,119)
SmallLake(LAVA,2,8.0,6,50)
UnderWaterOre(SAND,7,3,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
Tree(3,mesaoakairys1,5,mesaoakairys2,5,mesaoakairys3,5,mesaoakairys4,5,mesaoakairys5,5,mesaoakairys6,5,mesaoakairys7,5)
Tree(3,mesapineairys1,5,mesapineairys2,5,mesapineairys3,5,mesapineairys4,5,mesapineairys5,5,mesapineairys6,5,mesapineairys7,5,mesapineairys8,5,mesapineairys9,5,mesapineairys10,5,mesapineairys11,5)
Tree(10,pinetiny1,10,pinetiny2,10,pinetiny3,10,pinetiny4,10,pinetiny5,10,pinetiny6,10,pinetiny7,10,pinetiny8,10,pinetiny9,10,pinetiny10,10,pinetiny11,10,pinetiny12,10)
Grass(DEAD_BUSH,NotGrouped,7,100.0,SAND,HARD_CLAY,STAINED_CLAY,DIRT)
CustomObject(UseWorld)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: MESA, SANDY

InheritMobsBiomeName: Mesa (Bryce)

