
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #000000

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: Sullen River

BiomeSizeWhenIsle: 5

BiomeRarityWhenIsle: 100

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 5


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.15

BiomeVolatility: 0.0

SmoothRadius: 6

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.0

Volatility2: -6.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: DIRT:2, DIRT, -0.95, GRASS, DIRT, 1.75 

ReplacedBlocks: (GRASS,GRAVEL,61,62),(SAND,GRAVEL,62,256)

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.4

BiomeWetness: 0.9

SkyColor: #BEDDBB

WaterColor: #FFFFFF

GrassColor: #7EA172

GrassColorIsMultiplier: false

FoliageColor: #7EB697

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,33,10,100.0,0,62,STONE)
Ore(GRAVEL,33,8,100.0,0,62,STONE)
Ore(STONE:1,33,10,100.0,0,62,STONE)
Ore(STONE:3,33,10,100.0,0,62,STONE)
Ore(STONE:5,33,10,100.0,0,62,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
SmallLake(WATER,4,7.0,8,119)
UnderWaterOre(SAND,7,25,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
SurfacePatch(DIRT:1,DEAD_BUSH,63,70,GRASS)
SurfacePatch(GRASS,AIR,63,90,DIRT:2)
Boulder(MOSSY_COBBLESTONE,2,30.0,0,256,GRASS,DIRT,STONE)
Tree(5,borshield2,10,borshield3,10,borshield5,10,borshield7,10,borshield8,10,borshield10,10,borshield6,10,borshield9,10)
Tree(5,forest6,10,weepwillow1,10,weepwillow2,10,BigTree,10,Tree,10,smallbush1,10,smallbush2,10)
Tree(3,sprucebush1,10,sprucebush2,10,trunk1,10,seqbig,3,seqsmall,2,bigoakbush1,10,bigoakbush2,10)
Grass(Fern,NotGrouped,80,100.0,GRASS,DIRT)
Grass(Tallgrass,NotGrouped,16,100.0,GRASS,DIRT)
Plant(WhiteTulip,1,50.0,0,128,GRASS,DIRT)
Plant(Poppy,1,50.0,0,128,GRASS,DIRT)
Plant(AzureBluet,1,50.0,0,128,GRASS,DIRT)
Plant(RedMushroom,8,80.0,0,128,GRASS,DIRT)
Plant(BrownMushroom,8,80.0,0,128,GRASS,DIRT)
Plant(LargeFern,2,90.0,30,128,GRASS,DIRT)
Plant(PUMPKIN,1,3.0,0,128,GRASS)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: true

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: taiga

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: FOREST, SPOOKY

InheritMobsBiomeName: Forest

