
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: 

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 2

BiomeRarity: 90

BiomeColor: #056621

ReplaceToBiomeName: 

####################
# Isle biomes only #
####################

IsleInBiome: 

BiomeSizeWhenIsle: 7

BiomeRarityWhenIsle: 98

######################
# Border biomes only #
######################

BiomeIsBorder: 

NotBorderNear: 

BiomeSizeWhenBorder: 6


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeHeight: 0.125

BiomeVolatility: 0.01

SmoothRadius: 4

MaxAverageHeight: 0.0

MaxAverageDepth: 0.0

Volatility1: -3.0

Volatility2: -6.0

VolatilityWeight1: 0.5

VolatilityWeight2: 0.45

DisableBiomeHeight: false

CustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Rivers                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

########################
# ImprovedRivers:false #
########################

RiverBiome: 

#######################
# ImprovedRivers:true #
#######################

RiverHeight: -1.0

RiverVolatility: 0.3

RiverWaterLevel: 63

RiverCustomHeightControl: 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

StoneBlock: STONE

SurfaceBlock: GRASS

GroundBlock: DIRT

SurfaceAndGroundControl: 

ReplacedBlocks: None

################################
# Water / Lava & Frozen States #
################################

UseWorldWaterLevel: true

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       Visuals and weather                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeTemperature: 0.7

BiomeWetness: 0.6

SkyColor: #7BA5FF

WaterColor: #FFFFFF

GrassColor: #81F176

GrassColorIsMultiplier: false

FoliageColor: #6AC64A

FoliageColorIsMultiplier: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Resource queue                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

Ore(DIRT,33,10,100.0,0,255,STONE)
Ore(GRAVEL,33,8,100.0,0,255,STONE)
Ore(STONE:1,33,10,100.0,0,79,STONE)
Ore(STONE:3,33,10,100.0,0,79,STONE)
Ore(STONE:5,33,10,100.0,0,79,STONE)
Ore(COAL_ORE,17,20,100.0,0,127,STONE)
Ore(IRON_ORE,9,20,100.0,0,63,STONE)
Ore(GOLD_ORE,9,2,100.0,0,31,STONE)
Ore(REDSTONE_ORE,8,8,100.0,0,15,STONE)
Ore(DIAMOND_ORE,8,1,100.0,0,15,STONE)
Ore(LAPIS_ORE,7,1,100.0,0,15,STONE)
UnderGroundLake(25,60,2,5.0,0,49)
Liquid(WATER,20,100.0,8,128,STONE)
Liquid(LAVA,10,100.0,8,128,STONE)
SmallLake(WATER,4,7.0,8,119)
UnderWaterOre(SAND,8,80,100.0,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100.0,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100.0,DIRT,GRASS)
Dungeon(8,100.0,0,128)
Tree(1,mossybigrock1,5,mossybigrock2,5,mossybigrock3,5,mossybigrock4,5,mossybigrock5,5,mossybigrock6,5,mossybigrock7,5,mossybigrock8,5)
Tree(10,wizoak1,20,wizoak2,20,wizoak3,20,wizoak4,20,wizwillow1,20,wizwillow2,20,wizwillow3,20,wizwillow4,20,magicwillow1,20,magicwillow2,20,magicwillow3,20)
Tree(2,tinytree1,5,tinytree2,5,tinytree3,5,tinytree4,5)
Well(MOSSY_COBBLESTONE,STEP:5,WATER,1,5.0,65,70,GRASS)
Grass(Tallgrass,NotGrouped,30,100.0,GRASS,DIRT,DIRT:2)
Plant(Peony,5,50.0,0,128,GRASS,DIRT)
Grass(Fern,NotGrouped,80,100.0,GRASS,DIRT,DIRT:2)
Grass(Tallgrass,NotGrouped,16,100.0,GRASS,DIRT,DIRT:2)
Plant(LargeFern,6,90.0,30,128,GRASS,DIRT,DIRT:2)
Plant(RoseBush,5,20.0,0,128,GRASS,DIRT)
Plant(WhiteTulip,5,50.0,0,128,GRASS,DIRT)
Plant(AzureBluet,5,50.0,0,128,GRASS,DIRT)
Plant(BlueOrchid,5,50.0,0,128,GRASS,DIRT)
Plant(PinkTulip,5,50.0,0,128,GRASS,DIRT)
Plant(RedMushroom,1,12.0,0,128,GRASS,DIRT,DIRT:2)
Plant(BrownMushroom,1,25.0,0,128,GRASS,DIRT,DIRT:2)
Plant(PUMPKIN,1,3.0,0,128,GRASS)
## INVALID PLANT - Unknown material: MELON ##
Plant(MELON,1,3.0,0,128,GRASS)
Reed(SUGAR_CANE_BLOCK,15,100.0,0,128,GRASS,DIRT,SAND)
CustomObject(UseWorld)
Vines(63,100.0,65,128)

#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Sapling resource                        | #
# +-----------------------------------------------------------------+ #
#######################################################################


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom objects                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeObjects: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

StrongholdsEnabled: true

WoodLandMansionsEnabled: false

OceanMonumentsEnabled: false

NetherFortressesEnabled: false

VillageType: disabled

MineshaftType: normal

MineshaftRarity: 1.0

RareBuildingType: disabled


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           Mob spawning                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

SpawnMonsters: []

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: []

BiomeDictId: FOREST,SPARSE,MAGICAL

InheritMobsBiomeName: Forest

