
#######################################################################
# +-----------------------------------------------------------------+ #
# |                           WorldConfig                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

Author: Darsenia

Description: World preset,created for OpenTerrainGenerator,based on Earth landscape variety, but with a pretty Minecrafty look.

SettingsMode: WriteDisable


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            The modes                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

TerrainMode: Normal

BiomeMode: Normal


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Custom biomes                          | #
# +-----------------------------------------------------------------+ #
#######################################################################



CustomBiomes: Bog:43, Grassy Lake:44, Marsh:45, Poplar River:46, Taiga River:47, Lush Grassland:48, Warm Yellow:49, Warm Silver:50, Warm Flat:52, Warm Arid Biome:56, Warm Arid Patch:59, Jungle Flowering SelvaW:60, Jungle Flowering SelvaP:61, Ice Terraces Spinney:62, Pink Flowering Schrublands:63, Snowy Siberian Forest:64, Snowy Dry:66, Tropical Zone1:67, Snowy Wetland:65, Tropical Zone2:68, Tropical Zone3:69, Mesa Green:70, Mesa West Golden Grove:72, Mesa Middle:73, Mesa West Prairie:74, Mesa West Bayou:76, Arid Middle Biome:78, Arid Tropics:79, Arid Green Biome:80, Cold Green:81, Cold Lush:82, Cold Orange:83, Snowy Red:84, Cold Yellow:85, Cold Dry:86, Cold Volcano Valley:88, Cold Swampy:89, East Flat Biome:90, Dry Grassland:93, East Sacura Field:94, East Dawn Redwood Forest:96, East Dawn Patch:97, Temperate Forest:99, Red Maple Forest:100, Cold Mountains:101, East River:102, Green Fields:103, Green River:104, Green Valley:106, Green Wood:107, Wetland:110, Golden Fall Grove:114, Silver Willow Isles:116, Wizards Nook:117, Dying Forest:118, Sullen Grove:119, Chilly Mixed Forest:122, Autumnal Wood:125, Autumnal Boreal Grove:126, Autumnal Forest:169, October Forest:173, Sparse Wood:174, Grassland:176, North Coniferous Forest:177, Temp Wasteland:179, Temperate Plains:181, Meadow Hill:188, Forest River:190, Dying Forest 2:192, Arid Mangrove:193, Arid High:194, Jungle Flooded:196, East Lowlands:197, Temp River:201, Golden Fall Edge:202, Warm Meadow In:203, Lush Rocky Fields:204, Middle Tundra:256, Snowy Tundra:257, East High Thicket:258, East Rice Terrace G:259, Dense Forest:260, Old Coniferous Forest:261, Schrublands:262, Fen:263, Larch Forest:264, Temp Steppe:265, Temp Dry Mountain Range:266, Scaur:267, Oak Glade:268, Mixed Forest:269, Poplar Fields:270, Poplar Hills:271, Warm Meadow Out:273, Taiga Edge:274, Boreal Schrublands:275, Warm Forest:276, Green Lake:277, Boreal Rockland:278, Boreal Wetland:279, Boreal Lake:280, Boreal Shield:281, Boreal Coast Cliffs:282, Warm Forest In:283, Poplar HillsFoot:284, Boreal Gravel Beach:285, Warm Plains:286, Old Taiga:287, Boreal Highland:288, Warm Plains Patch:289, Warm Highland:290, Warm Lake:291, Warm Rockland Slope:292, Dry Cliff:293, Warm Thermal Terrace:294, Dry Cliff Top:295, Shallow Lake:296, Red Maple Border2:297, East Cedar Grove:298, East Decideous Forest:299, East Mixed Forest:300, East Plains:301, East Thicket:302, East Shallow Lake:303, East Sacura Edge2:304, East Hill:305, East Crag:306, East Pillar Cliffs:307, East Jade Cliffs:308, East Lake Of Thousand Isles:309, Boreal Cold Mountain:310, ForestHillsFoot:312, Boreal Schrublands Patch:313, TaigaHills Foot:314, Poplar Hills Rock:315, Warm Coniferous Edge:316, Warm Coniferous Lake:317, Roofed Forest Border:318, Old Cone Edge:319, Boreal Highland Edge:320, Warm Thermal Spinney:321, Warm Thermal Terrace lvl2:322, East Pillar Valley:323, East Pillar Lake:324, East Jade Valley:325, East Jade Waters:326, East Crag Waters:327, East Lowlands Waters:328, East Highland River:329, East Highland Waters:330, East Highland lvl1:331, East Highland lvl2:332, Golden Coast:333, East Valley:334, East Isles:335, East Shallow Lake P:336, Boreal High River:337, Warm Plains Border:338, Douglas Fir Cliff:339, Douglas Fir CliffR:340, Douglas Fir Glade:341, Warm Highland Slope:342, Taiga Lake:343, Boreal Cliff:344, Douglas Fir Edge:345, Rocky Patch:346, Rocky Lake:347, Boreal Rock:348, Boreal Coast1:349, Boreal Highland Cliffs:350, Boreal Coast2:351, Roofed Glade:352, Roofed River:353, Poppy Field:354, Warm Edge:355, Warm Rock:356, Warm Lake Beach:357, Boreal Lake Beach:358, East Lonely Slope:359, East Lonely Top:360, East Lonely:361, East Lonely Slope 2:362, East Lonely Mountain:363, East Sea:364, Grassy Isle:365, Dirty Lake:366, Temp Mixed Forest:367, Larch Lake:368, Larch Cliff:369, Boreal Cold Mountain Top:370, Boreal Cold Mountain Slope:371, Boreal Cold Mountain Edge:372, Boreal Cold Mountain Slope 2:373, Boreal Schrublands 2:374, Temp Spruce Mountain Slope:375, Temp Spruce Mountain Top:376, Autumnal Forest Slope:377, Autumnal Mountain Slope:378, Autumnal Mountain Top:379, Autumnal Mountain Foothills:380, Autumnal Mountain Slope 2:381, Temp Rocky Plains:382, Temp Hilly Plains:383, Temp Hill:384, Temp Springs:385, Temp Cliff:386, Temp Dry Mountain:387, Temp Dry Mountain Top:388, Temp Dry Mountain Slope:389, Temp Dry Mountain Foothills:390, Dry River:391, Arid Border14:392, Temp Wasteland Hills:393, Temp Wasteland Edge:394, Decideous Forest Hills:395, Temp Mixed Forest Hills:396, Birch Forest HillsFoot:397, Temp Valley:398, Temp Mixed Forest HillsFoot:399, Decideous Forest HillsFoot:400, Taiga Upland:401, Dense Forest Edge:402, Sullen River:403, Lake:404, Hilly Plains:405, Hilly Plains Hill:406, Bushy Field:407, Sandpit Plains:408, Sandpit:409, Pastureland Hills:410, Pastureland:411, Woodlands:412, Woodlands Waters:413, Forest Spruce Hills:414, Wizards Glade:415, Warm Mountain:416, Warm Mountain Top:417, Warm Mountain Slope:418, Warm Mountain Foothills:419, Warm Foothills:420, Savanna Hill:421, Savanna Inselberg:422, Arid Plains:423, African Forest:424, African Forest Edge:425, Arid Tropical Forest:426, Arid Tropical Hills:427, Cucamong Plateau:428, Arid Meadow:429, Arid River:430, Arid Chaparral:431, Arid Chaparral Hills:432, Savanna M Waters:433, Arid Lake:434, Arid Krater Fields:435, Arid Krater Waters:436, Arid Krater Edge:437, Arid Krater Forest:438, Arid Mountains Ridge:439, Arid Mountains Top:440, Arid Mountains Feet:441, Arid Highland Edge:442, Arid Highland EdgeCliffs:443, Arid Highland Hills:444, Arid Mountains:445, Arid Lonely:446, Arid Lonely Feet:447, Arid Lonely Top:448, Arid Stone Plains:449, Arid Red Cliff:450, Arid Red Feet:451, Arid Krater:452, Arid Highland:453, Arid Lonely Mountain:454, Arid Lake Beach:456, Arid Old Acacia Forest:457, Wadi:458, DesertMountains:459, DesertMountCliffs:460, Oasis:461, Oasis Lake:462, Oasis Edge:463, Arid Border1:464, Arid Border2:465, Arid Border3:466, Arid Border4:467, Arid Border5:468, Arid Border6:469, Arid Border7:470, Arid Border9:471, Arid Border10:472, Arid Border11:473, Arid Border12:474, Arid Border13:475, Tropics:476, Tropical Hills:477, Tropical Isles:478, Tropical River:479, Tropical Lake:480, Tropical Beach:481, Tropical Lake Beach:482, Tropical Highland:483, Tropical Sandy Plains:484, Tropical Old Forest:485, Tropical Cliff:486, Tropical Beach2:487, Tropical HighlandCliff:488, Tropical Beach3:489, Jungle River:490, Jungle Lake:491, Jungle Lake Beach:492, Jungle Meadow:493, Jungle Canyon:494, Jungle CanyonPit:495, Jungle Canyon Pillars:496, Jungle CanyonEdge:497, Jungle CanyonEdge2:498, Jungle Canyon River:499, Jungle Monsoon:500, Jungle ExtremeHills:501, Jungle Red Plains:502, Jungle Red Sandpit:503, Jungle Red Cliff:504, Jungle Red Lake:505, Jungle Red Peaks:506, Jungle Red Thicket:507, Jungle Plains:508, Jungle Dark Grove:509, Jungle Meadow Patch:510, Jungle Red Waters:511, Jungle Crag:512, Jungle Crag Cliffs:513, Jungle Eucalipti:514, Jungle Sea:515, Jungle Cliffs:516, Jungle Mountains Top:517, Jungle Mountains:518, Jungle Mountains Edge:519, Jungle Mountains Slope:520, Jungle Selva:521, Jungle Selva Border:522, Jungle Beach:523, Jungle WaterBorder1:524, Jungle WaterBorder2:525, Jungle WaterBorder3:526, Jungle WaterBorder4:527, Jungle WaterBorder5:528, Jungle WaterBorder6:529, Jungle WaterBorder7:530, Jungle WaterBorder8:531, Jungle WaterBorder9:532, Jungle WaterBorder11:533, Jungle WaterBorder12:534, Jungle WaterBorder13:535, Mesa River:536, Mesa Plateau F Peak:537, Mesa Desert:538, Mesa Oasis:539, Mesa Mountains:540, Mesa Mountains Slope:541, Mesa Mountains Edge:542, Mesa West Thicket:543, Mesa West Decideous Forest:544, Mesa West Fields:545, Mesa West Lush Fields:546, Mesa West Mountains:547, Mesa West Mountains Edge:548, Mesa West Mountains Top:549, Mesa West Mountains Range:550, Mesa West Mountains Slope:551, Mesa West Lush Waters:552, Mesa West ForestBorder:553, Mesa West GoldenBorder:554, Mesa West GoldenBorder2:555, Mesa West Redwood Forest:556, Mesa Plateau Edge:557, Mesa Plateau Cliff:558, Mesa White Schrublands:559, Mesa Plateau M Edge:560, Mesa Plateau M Pillars:561, Mesa Plateau M Pillars2:562, Mesa West Subtropical Forest:563, Mesa West Subtropical Edge:564, Mesa Coniferous Forest:565, Mesa Coniferous Edge:566, Mesa Coniferous Lake:567, Mesa Coniferous Field:568, Mesa Coniferous River:569, Mesa Canyon Plateau:570, Mesa Canyon Plateau Edge:571, Mesa Canyon River:572, Mesa Canyon Plateau 2:573, Mesa Terrace:574, Mesa Terrace 2:575, Mesa Terrace River:576, Mesa Terrace Bottom:577, Mesa Bryce Spruce Forest:578, Mesa Bryce Peaks:579, Mesa Bryce River:580, Mesa Bryce Top:581, Mesa Lake:582, Mesa Lake Beach:583, Mesa Shield:584, Mesa Shield Lake:585, Mesa Shield Isle:586, White Flowers Grove:587, Woodlands Bluebells:589, Dandelion Field:590, Daisy Field:591, Flower Forest Garden:592, Flower Forest Pond:593, Dying Forest Border:594, Cedar Grove:595, Mixed Grove:596, Yellow Rock:597, Yellow Rock Bottom:598, Yellow Rock Cliff:599, Redwood Edge:600, Scaur Slope:601, Scaur Edge:602, East Dawn Redwood Edge:603, Old Fir Edge:604, Lush Swampy Grove:605, Lush Swampy Waters:606, Mesa Canyon:607, Mesa Canyon Pillar:608, Arid Mesa 2:609, Arid Mesa Bottom:610, Arid Mesa River:611, Arid Mesa Bottom 2:612, Arid Mesa Edge:613, Moor Patch:614, Moor Cliff:615, Mountains:616, Mountains Ridge:617, Mountains Edge:618, Mountains Top:619, Cold Plains:621, Cold River:622, Cold Lake:623, Cold Lake Beach:624, Cold Grove:625, Cold Hills:626, Cold Hills Bottom:627, Cold Highland Edge:628, Cold Highland Cliffs:629, Cold Highland Top:630, Cold Highland River:631, Cold Wetland:632, Cold Wetland Dry:633, Cold Wetland R:634, Cold Wetland Y:635, Cold Woodland:636, Cold Mountains Height:637, Cold Mountains Edge:638, Cold Mountains Slope:639, Cold Mountains River:640, Cold Mountains Outer:641, Thicket:642, Cold Mountain Cliffs:643, Cold Dry Field:644, Cold Black Beach:645, Cold Black Lake:646, Cold Mountain Edge:647, Cold Volcanic Stones Plains:648, Cold Black Lake Isles:649, Golden Coast Isle:650, Warm Rockland Edge:651, Poplar Highland:652, Poplar Highland Edge:653, Cold Dimmuborgir:654, Cold Dimmuborgir Y:655, Cold Dimmuborgir O:656, Cold Rocky Hills:657, Cold Volcano Hills:658, Cold Rocky Hills Bottom:659, Cold Volcano Cliffs:660, Cold Volcano Edge:661, Snowy Plains:662, Snowy Waters:663, Snowy Thicket:664, Snowy Big Hill:665, Snowy River:666, Snowy Lake:667, Ice Glacier:668, Snowy Extreme Hills:669, Snowy Rolling Hills:670, Snowy Rolling Bottom:671, Snowy Lakes:672, Snowy Dirty Road:673, Snowy Birch Woodland:674, Snowy Bushy Grove:675, November Edge:676, Snowy Coniferous Forest:677, Snowy Dying Woodland:678, Snowy Wasteland:679, Snowy Wasteland Cliffs:680, Snowy Lonely Mountains:681, Snowy Lonely Edge:682, Snowy Lonely Cliffs:683, Snowy Alps:684, Snowy Alps Edge:685, Snowy Alps Cliffs:686, Snowy Alps Summit:687, Snowy Alps Slope:688, Snowy Alps Foothills:689, Snowy Alpine Forest:690, Snowy Christmas Grove:691, Snowy Rocky Cliff:692, Snowy Lake Beach:693, Snowy Forest Hill:694, Snowy Cedar Grove:695, Snowy Lakes2:696, Snowy Lonely Top:697, Snowy Border1:698, Snowy Border2:699, Snowy Border3:700, Snowy Border4:701, Snowy Border5:702, Snowy Border6:703, Snowy Border7:704, Snowy Border8:705, Snowy Border9:706, Snowy Border10:707, Snowy Border11:708, Snowy Border12:709, Snowy Border13:710, Snowy Border14:711, Snowy Border15:712, Snowy Border16:713, Snowy Border18:714, Snowy Border17:715, Snowy Border19:716, Snowy Border20:717, Snowy Border21:718, Snowy Border22:719, Sullen Hill:720, Snowy Extreme Cliffs:721, Ice Mirror:722, Ice Hills:723, Ice Hills Bottom:724, Ice Peaks:725, Ice Peaks Big:726, Ice Mega Taiga:727, Ice Frozen Land:728, Ice Canyon:729, Ice Canyon River:730, Ice Canyon Top:731, Ice Canyon Bottom:732, Ice River:733, Ice Terraces:734, Ice Terraces Top:735, Ice Terraces Edge:736, Ice Spinney River:737, Ice Mountains Ridge:738, Ice Mountains Top:739, Ice Mountains Glacier:740, Ice Mountains Edge:741, Ice Wasteland Cliffs:742, Ice Wasteland:743, Ice Black Lake:744, Ice Black Diamond Beach:745, Ice Ocean:746, Ice Beach:747, Iceberg Isles:748, Ice Sacred Land:751, Ice Sacred Edge:752, Pristine Coniferous Forest:753, Pristine Oak Wood:754, Autumnal Lakes:755, Coniferous Edge:756, Autumnal Edge:757, Highland:758, Pristine Oak Edge:759, Granite Mountains:760, Granite Mountains Top:761, Granite Mountains Edge:762, Granite Mountains Ridge:763, Granite Mountains Slope:764, Snowy Alpine Edge:765, Secret Cove Beach:766, Secret Cove:767, Golden Fall Mount:768, Wizards Edge:770, Autumnal Beach:772, Jungle Swampy Rainforest:773, Jungle WaterBorder14:774, Snowy Border23:775, Snowy Border24:776, Cold Border1:777, Cold Border2:778, Cold Border3:779, Cold Border4:780, Cold Border5:781, Cold Border6:782, Cold Border7:783, Cold Border8:784, Cold Border9:785, Cold Border10:786, Arid Border8:787, Deep Plain Island:788, Deep Beach:789, Temp Thicket Beach:790, Temp Rocky Beach:791, Schrublands Beach:792, Temp Wasteland Beach:793, Temp Spruce Mount Beach:794, Thicket Beach:795, Bushy Beach:796, Rocky Beach:797, Cedar Coast:798, Cedar Coast Isle:799, Woodlands Coast:800, Woodlands Coast Isle:801, Coniferous Coast:802, Coniferous Coast Isle:803, Jungle Coast:804, Jungle Coast Isle:805, Aut Boreal Coast:806, Aut Boreal Coast Isle:807, Ice Glacier Edge:808, Cold Mountains Top:809, Warm Arid Plains:810, Warm Arid Peak:811, Warm Mixed Forest:812, Warm Meadow:813, Warm Rockland:814, Autumnal Boreal Hill:815, Bog Patch:816, Bog Edge:817, East Island:818, East Sacura Edge1:819, Red Maple Border1:820, East Highland:821, East Rice Terrace:822, Meadow:825, Moor:830, Rose Field:826, Rose Field Patch:827, Jungle Island:828, Jungle Sea:829, Douglas Fir Forest:831, Warm Coniferous Forest:832, Old Fir Woods:833, Green Hills:834, Prairie Patch:835, Arid Mesa:836, Sullen Grove Edge:837, Mesa West Prairie Patch:838, Mesa Patch:839, Cold Meadow:840, Cold Highland:841, Cold Mountains Range:842, Cold Mountain:843, Thick Spruce Taiga:844, Decideous Forest:845, Temp Spruce Forest:846, Temp Spruce Mountain Ridge:847, Prairie:849, Temp Thicket:850, Coniferous Forest:851, Autumnal Glade O:852, Autumnal Glade G:853, Redwood Forest:854, Serenity Springs Isles:855, Serenity Springs Heights:856, Serenity Springs Upper Heights:857, Serenity Springs Lower Heights:858, Autumnal Mountain Ridge:859, East High Biome:205, Warm High:206, Rocky Hills:862, Serenity Springs:863, Warm Flooded Forest:864

#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Settings for BiomeMode: Normal                 | #
# +-----------------------------------------------------------------+ #
#######################################################################

GenerationDepth: 10

BiomeRarityScale: 100

################
# Biome Groups #
################

BiomeGroup(Classic, 1, 85, Plains, Forest, ForestHills, Roofed Forest, Meadow, Marsh, Old Coniferous Forest, Lake, Hilly Plains, Sandpit Plains, Pastureland, Birch Forest Hills M, Forest Spruce Hills, Mixed Grove, Scaur, Mountains Ridge, Secret Cove, Swampland M, October Forest)
BiomeGroup(Normal, 1, 85, Rocky Hills, Rose Field, Shallow Lake, Sullen River, Bushy Field, Thicket, Wizards Nook, Cedar Grove, White Flowers Grove, Flower Forest, Lush Swampy Grove, Moor, Autumnal Wood, Coniferous Forest, Highland)
BiomeGroup(Boreal, 1, 85, Taiga, Boreal Schrublands, Mega Taiga, TaigaHills, Thick Spruce Taiga, Boreal Rockland, Boreal Wetland, Old Taiga, Boreal Highland, Boreal Lake, Bog, Boreal Schrublands 2, Taiga Upland, Chilly Mixed Forest, Autumnal Boreal Grove, Boreal Coast1)
BiomeGroup(Lush, 1, 85, Green Fields, Green Valley, Green Lake, Wetland, Warm Coniferous Forest, Prairie, Douglas Fir Forest, Woodlands, Serenity Springs, Redwood Forest, Sunflower Plains, Old Fir Woods, Dense Forest, Golden Fall Grove, Granite Mountains Ridge, Lush Rocky Fields)
BiomeGroup(Warm, 1, 85, Poplar Hills, Poplar Fields, Warm Forest, Warm Mixed Forest, Warm Meadow, Warm Plains, Warm Highland, Warm Lake, Warm Rockland, Warm Arid Plains, Warm Flooded Forest, Warm Thermal Terrace, Warm Foothills, Pristine Oak Wood, Pristine Coniferous Forest, Poplar Highland Edge)
BiomeGroup(Snowy, 1, 85, Snowy Plains, Snowy Lake, Snowy Birch Woodland, Snowy Forest Hill, Snowy Bushy Grove, Snowy Cedar Grove, Snowy Thicket, Snowy Rolling Bottom, Snowy Big Hill, Snowy Dying Woodland, Snowy Wetland, Snowy Coniferous Forest, Snowy Siberian Forest, Snowy Christmas Grove, Cold Taiga M, Cold Taiga Hills, Snowy Lonely Mountains, Snowy Extreme Hills, Snowy Wasteland, Snowy Tundra, Snowy Alpine Forest)
BiomeGroup(Cold, 1, 85, Cold Lake, Cold Plains, Cold Meadow, Cold Grove, Cold Hills Bottom, Cold Wetland, Cold Black Lake, Cold Dry Field, Cold Volcanic Stones Plains, Cold Dimmuborgir, Cold Rocky Hills Bottom, Cold Volcano Valley)
BiomeGroup(Temperate, 1, 85, Decideous Forest, Decideous Forest Hills, Schrublands, Birch Forest, Birch Forest Hills, Temperate Plains, Autumnal Forest, North Coniferous Forest, Grassy Lake, Dirty Lake, Larch Lake, Grassland, Temp Spruce Mountain Ridge, Temp Thicket, Temp Rocky Plains, Temp Hilly Plains, Temp Springs, Temp Wasteland, Temp Steppe, Temp Mixed Forest Hills, Temp Valley, Dying Forest, Sparse Wood, Middle Tundra)
BiomeGroup(East, 1, 85, Red Maple Forest, East Decideous Forest, East Mixed Forest, East Plains, East Cedar Grove, East Sacura Field, East Lowlands, East Valley, East Highland lvl2, East Crag Waters, East Pillar Valley, East Jade Valley, East Lake Of Thousand Isles, East Rice Terrace, East Sea, East Dawn Redwood Forest)
BiomeGroup(Tropical, 1, 30, Tropical Zone1, Tropical Zone2, Tropical Zone3)
BiomeGroup(Jungle, 1, 85, Jungle, Jungle Lake, Jungle Dark Grove, Jungle Meadow, Jungle CanyonPit, Jungle Flooded, Jungle Monsoon, Jungle ExtremeHills, Jungle Red Plains, Jungle Plains, Jungle Red Lake, Jungle Crag, Jungle Sea, Jungle Mountains Edge, Jungle Selva, Jungle Swampy Rainforest)
BiomeGroup(Arid, 1, 85, Savanna, Savanna Plateau, Arid Plains, Arid Tropical Forest, Arid Tropics, Cucamong Plateau, Arid Meadow, Arid Mangrove, Arid Chaparral, Savanna M, Arid Lake, Arid Krater Fields, Arid Highland, Arid Red Feet, Arid Old Acacia Forest, Arid Mesa Bottom)
BiomeGroup(West, 1, 85, Mesa, Mesa Desert, Mesa West Thicket, Mesa West Decideous Forest, Mesa West Lush Fields, Mesa West Golden Grove, Mesa West Prairie, Mesa West Redwood Forest, Mesa Plateau, Mesa Plateau M, Mesa West Bayou, Mesa Coniferous Forest, Mesa Terrace Bottom, Mesa Bryce Spruce Forest, Mesa Lake, Mesa Shield Lake, Mesa Canyon)
BiomeGroup(IceBiomes, 1, 85, Ice Plains, Ice Hills Bottom, Ice Peaks, Ice Mega Taiga, Ice Frozen Land, Ice Plains Spikes, Ice Terraces Spinney, Ice Mountains Ridge, Ice Wasteland, Ice Black Lake, Ice Ocean, Ice Sacred Land, Ice Glacier)
BiomeGroup(Ocean, 1, 15, Deep Ocean)
BiomeGroup(Desert, 1, 50, Desert)
###############
# Biome lists #
###############

IsleBiomes: Oak Glade, Warm Meadow In, Poppy Field, Green Hills, Roofed Glade, Warm Coniferous Lake, Meadow Hill, Boreal Schrublands Patch, Autumnal Glade G, Taiga, Boreal Rock, Boreal Shield, Boreal Coast Cliffs, Boreal Highland Cliffs, Taiga Lake, Bog Patch, Boreal Cliff, Rocky Patch, Rocky Lake, Warm Forest In, Poplar Hills Rock, Warm Rock, Warm Plains Patch, Warm Rockland Slope, Warm Arid Peak, Poplar River, Warm Arid Patch, Douglas Fir Cliff, Douglas Fir CliffR, Douglas Fir Glade, Forest River, Rose Field Patch, Mixed Forest, Warm Thermal Spinney, Warm Thermal Terrace lvl2, Dry Cliff Top, Autumnal Glade O, Birch Forest, Shallow Lake, East Shallow Lake, East Shallow Lake P, East Lowlands Waters, East Hill, East Highland lvl1, East Highland Waters, East Crag, East Pillar Cliffs, East Pillar Lake, East Jade Cliffs, East Jade Waters, East Isles, East Rice Terrace G, East Lonely Slope, East Lonely Top, East Lonely Slope 2, East Island, East Lonely Mountain, Grassy Isle, Larch Forest, Larch Cliff, East Dawn Patch, Boreal Cold Mountain Top, Boreal Cold Mountain Slope, Boreal Cold Mountain, Boreal Cold Mountain Slope 2, Taiga M, Temp Spruce Mountain Top, Temp Spruce Mountain Slope, Autumnal Forest Slope, Autumnal Mountain Slope, Autumnal Mountain Top, Autumnal Mountain Ridge, Autumnal Mountain Slope 2, Temperate Plains, Temp Hill, Temp Cliff, Temp Wasteland Hills, Temp Dry Mountain Top, Temp Dry Mountain Slope, Swampland M, Sullen Grove, Silver Willow Isles, Hilly Plains Hill, Sandpit, Pastureland Hills, Woodlands Waters, Extreme Hills M, Extreme Hills, Extreme Hills+ M, Extreme Hills+, Wizards Glade, Prairie Patch, Savanna Hill, Savanna Inselberg, Arid Tropical Hills, Savanna M Waters, Arid Chaparral Hills, Arid Krater Waters, Arid Krater Fields, Arid Mountains, Arid Mountains Ridge, Arid Mountains Top, Arid Highland EdgeCliffs, Arid Highland Hills, Arid Lonely Top, Arid Lonely, Arid Red Cliff, Arid Red Feet, DesertHills, DesertMountains, DesertMountCliffs, Oasis Lake, Oasis, Tropics, Tropical Hills, Tropical Lake, Tropical Isles, Tropical Highland, Tropical Sandy Plains, Tropical River, Tropical HighlandCliff, Tropical Old Forest, Tropical Lake, Tropical Cliff, Jungle Canyon Pillars, Jungle Red Sandpit, Jungle Red Cliff, Jungle Red Peaks, Jungle Meadow Patch, Jungle Red Waters, Jungle Crag Cliffs, Jungle Eucalipti, Jungle Cliffs, Jungle Mountains Top, Jungle Mountains, Jungle Mountains Slope, Jungle Flowering SelvaP, Jungle Flowering SelvaW, Mesa Plateau F Peak, Mesa Plateau F, Mesa Mountains, Mesa Oasis, Mesa Patch, Mesa Mountains Slope, Mesa West Fields, Mesa West Mountains Top, Mesa West Mountains Slope, Mesa West Lush Waters, Mesa West Prairie Patch, Mesa Plateau Cliff, Mesa Plateau M Pillars, Mesa Plateau M, Mesa Plateau M Edge, Mesa Plateau M Pillars2, Mesa Coniferous Field, Mesa Coniferous Lake, Mesa Canyon Plateau 2, Mesa Terrace 2, Mesa Terrace Bottom, Mesa Terrace, Mesa (Bryce), Mesa Bryce Peaks, Mesa Bryce Top, Mesa Shield Lake, Mesa Shield, Mesa Shield Isle, Woodlands Bluebells, Dandelion Field, Daisy Field, Flower Forest Pond, Flower Forest Garden, Dying Forest 2, Green Wood, Yellow Rock, Yellow Rock Bottom, Yellow Rock Cliff, Scaur Slope, Lush Swampy Waters, Mesa Canyon Pillar, Mesa Canyon Plateau, Arid Mesa 2, Arid Mesa, Arid Mesa Bottom 2, Moor Patch, Moor Cliff, Mountains, Mountains Ridge, Mountains Top, Warm Moss Swamp, Cold Plains, Cold Hills, Cold Highland Top, Cold Highland Cliffs, Cold Highland, Cold Wetland Dry, Cold Wetland R, Cold Wetland Y, Cold Mountains Range, Cold Mountains Height, Cold Mountains Slope, Cold Mountains Outer, Cold Mountain Cliffs, Cold Mountain, Cold Dry Field, Cold Black Beach, Cold Black Lake Isles, Cold Dimmuborgir Y, Cold Dimmuborgir O, Cold Rocky Hills, Cold Volcano Cliffs, Snowy Rolling Hills, Snowy Lakes, Snowy Waters, Snowy Lakes2, Snowy Lonely Top, Snowy Lonely Cliffs, Snowy Dry, Snowy Wasteland Cliffs, Snowy Alps, Snowy Alps Summit, Snowy Alps Slope, Snowy Alps Cliffs, Snowy Rocky Cliff, Sullen Hill, Snowy Extreme Cliffs, Warm Mountain Top, Warm Mountain, Warm Mountain Slope, Ice Mirror, Ice Hills, Ice Peaks Big, Ice Canyon Top, Ice Terraces Top, Ice Mountains, Ice Mountains Top, Ice Mountains Glacier, Ice Wasteland Cliffs, Iceberg Isles, Ice Beach, MushroomIsland, Autumnal Lakes, Granite Mountains, Granite Mountains Top, Granite Mountains Slope, Secret Cove Beach, Golden Fall Mount, Autumnal Boreal Hill, Deep Plain Island, Cedar Coast Isle, Woodlands Coast Isle, Coniferous Coast Isle, Jungle Coast Isle, Golden Coast Isle, Aut Boreal Coast Isle, Poplar Highland, Warm Moss Swamp Edge, Cold Mountains Top

BorderBiomes: Poplar Fields, Warm Meadow Out, Taiga, Taiga Edge, Warm Coniferous Edge, Plains, Dense Forest, Roofed Forest Border, Roofed River, Forest, Decideous Forest, Warm Coniferous Forest, Old Cone Edge, Boreal Coast1, Boreal Coast2, Boreal Gravel Beach, Autumnal Beach, Boreal Lake Beach, Boreal Highland Edge, Boreal Rockland, Bog Edge, Beach, Douglas Fir Edge, TaigaHills Foot, Poplar HillsFoot, Warm Edge, Warm Rock, Warm Highland Slope, Warm Lake Beach, Warm Plains Border, Mixed Forest, Dry Cliff, Decideous Forest, Birch Forest, Coniferous Edge, Red Maple Border1, Red Maple Border2, East Thicket, East Sacura Edge1, East Sacura Edge2, East Plains, East High Thicket, East Highland, East Lonely, Fen, Temp Mixed Forest, Boreal Cold Mountain Edge, Temp Spruce Forest, Autumnal Mountain Foothills, Temp Wasteland Edge, Larch Forest, Temp Dry Mountain Range, Temp Dry Mountain Foothills, Temp Dry Mountain, Birch Forest HillsFoot, Temp Mixed Forest HillsFoot, Decideous Forest HillsFoot, Dense Forest Edge, Sullen Grove Edge, Forest River, Plains, Birch Forest M, Sullen Grove, Savanna, African Forest, African Forest Edge, Arid Tropical Forest, Arid Krater Edge, Arid Krater Forest, Arid Krater, Arid Mountains Feet, Arid Highland Edge, Arid Lonely Feet, Arid Lake Beach, Arid Stone Plains, Desert M, Oasis Edge, Arid Border1, Arid Border2, Arid Border3, Arid Border4, Arid Border5, Arid Border6, Arid Border7, Arid Border8, Arid Border9, Arid Border10, Arid Border11, Arid Border12, Arid Border13, Tropical Beach, Tropical Lake Beach, Tropical Beach2, Tropical Sandy Plains, Tropical Lake Beach, Tropical Beach3, JungleEdge, Jungle Lake Beach, JungleEdge M, Jungle CanyonEdge, Jungle CanyonEdge2, Jungle Canyon, Jungle Red Thicket, Jungle Island, Jungle Selva Border, Jungle Beach, Jungle WaterBorder1, Jungle WaterBorder2, Jungle WaterBorder3, Jungle WaterBorder4, Jungle WaterBorder5, Jungle WaterBorder6, Jungle WaterBorder7, Jungle WaterBorder8, Jungle WaterBorder9, Jungle WaterBorder12, Jungle WaterBorder11, Jungle WaterBorder13, Mesa Plateau F M, Mesa Mountains Edge, Mesa West Mountains, Mesa West Mountains Edge, Mesa West Mountains Range, Mesa West Prairie Patch, Mesa West GoldenBorder, Mesa West ForestBorder, Mesa West GoldenBorder2, Mesa Plateau Edge, Mesa Plateau M Edge, Mesa White Schrublands, Mesa West Subtropical Edge, Mesa West Subtropical Forest, Mesa Coniferous Edge, Mesa Canyon Plateau Edge, Mesa Lake Beach, Mesa Shield, Dying Forest Border, Redwood Edge, Scaur Edge, East Dawn Redwood Edge, Old Fir Edge, Mesa Canyon Plateau, Arid Mesa Edge, Moor Patch, Mountains Edge, Warm Moss Swamp Edge, Cold Lake Beach, Cold Highland Edge, Cold Woodland, Cold Mountains Edge, Cold Mountain Edge, Cold Black Beach, Cold Volcano Hills, Cold Volcano Edge, Snowy Lake Beach, Snowy Lonely Edge, Snowy Alps Edge, Snowy Alps Foothills, Snowy Border1, Snowy Border2, Snowy Border3, Snowy Border4, Snowy Border5, Snowy Border6, Snowy Border7, Snowy Border8, Snowy Border9, Snowy Border10, Snowy Border11, Snowy Border12, Snowy Border13, Snowy Border14, Snowy Border15, Snowy Border16, Snowy Border17, Snowy Border18, Snowy Border19, Snowy Border20, Snowy Border21, Snowy Border22, Warm Mountain Foothills, Ice Canyon Bottom, Ice Canyon, Ice Terraces, Ice Terraces Edge, Ice Mountains Edge, Ice Black Diamond Beach, Ice Beach, Ice Sacred Edge, Coniferous Forest, Autumnal Edge, ForestHills, Plains, Pristine Oak Edge, Granite Mountains Edge, Snowy Plains, Snowy Alpine Edge, Golden Fall Edge, Wizards Edge, Jungle WaterBorder14, Snowy Border23, Snowy Border24, Cold Border1, Cold Border2, Cold Border3, Cold Border4, Cold Border5, Cold Border6, Cold Border7, Cold Border8, Cold Border9, Cold Border10, Ocean, Deep Beach, Beach, Temp Thicket Beach, Temp Rocky Beach, Schrublands Beach, Temp Wasteland Beach, Temp Spruce Mount Beach, Thicket Beach, Bushy Beach, Rocky Beach, Stone Beach, Cedar Coast, Woodlands Coast, Coniferous Coast, Jungle Coast, Jungle, Aut Boreal Coast, Autumnal Beach, Golden Coast, Warm Rockland Edge, Poplar Highland Edge, November Edge, Sparse Wood, Ice Glacier Edge, Arid Border14

########################################
# Landmass settings (for NormalBiomes) #
########################################

LandRarity: 100

LandSize: 0

LandFuzzy: 0

#####################
# Ice area settings #
#####################

FrozenOcean: true

OceanFreezingTemperature: 0.15

FreezeAllBiomesInColdGroup: false

##########
# Rivers #
##########

RiverRarity: 2

RiverSize: 2

RiversEnabled: true

ImprovedRivers: false

RandomRivers: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                 Settings for BiomeMode:FromImage                | #
# +-----------------------------------------------------------------+ #
#######################################################################

ImageMode: Mirror

ImageFile: map.png

ImageOrientation: West

ImageFillBiome: Ocean

ImageXOffset: 0

ImageZOffset: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldHeightScaleBits: 7

WorldHeightCapBits: 8

FractureHorizontal: 0.0

FractureVertical: 0.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                              Blocks                             | #
# +-----------------------------------------------------------------+ #
#######################################################################

RemoveSurfaceStone: false

DisableBedrock: false

CeilingBedrock: false

FlatBedrock: true

BedrockobBlock: BEDROCK

PopulationBoundsCheck: true

################################
# Water / Lava & Frozen States #
################################

WaterLevelMax: 63

WaterLevelMin: 0

WaterBlock: STATIONARY_WATER

IceBlock: ICE

CooledLavaBlock: STATIONARY_LAVA

##############
# World only #
##############

FullyFreezeLakes: true

UseTemperatureForSnowHeight: true

BetterSnowFall: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Resources                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

ResourcesSeed: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Structures                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

###############
# Strongholds #
###############

StrongholdsEnabled: true

StrongholdCount: 128

StrongholdDistance: 32.0

StrongholdSpread: 3

############
# Villages #
############

VillagesEnabled: true

VillageSize: 0

VillageDistance: 32

##################
# Rare buildings #
##################

RareBuildingsEnabled: true

MinimumDistanceBetweenRareBuildings: 9

MaximumDistanceBetweenRareBuildings: 32

#####################
# Woodland Mansions #
#####################

WoodLandMansionsEnabled: true

###################
# Ocean monuments #
###################

OceanMonumentsEnabled: true

OceanMonumentGridSize: 32

OceanMonumentRandomOffset: 26

#################################
# Custom structures and objects #
#################################

IsOTGPlus: false

ReplaceBlocksList: []

MaximumCustomStructureRadius: 5

####################
# Other structures #
####################

MineshaftsEnabled: true

NetherFortressesEnabled: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Visual settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldFog: #C0D8FF

WorldNightFog: #0B0D17


#######################################################################
# +-----------------------------------------------------------------+ #
# |                          Cave settings                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

CaveRarity: 1

CaveFrequency: 40

CaveMinAltitude: 8

CaveMaxAltitude: 127

IndividualCaveRarity: 25

CaveSystemFrequency: 4

CaveSystemPocketChance: 0

CaveSystemPocketMinSize: 0

CaveSystemPocketMaxSize: 4

EvenCaveDistrubution: false


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Ravine settings                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

RavineRarity: 1

RavineMinAltitude: 20

RavineMaxAltitude: 67

RavineMinLength: 84

RavineMaxLength: 111

RavineDepth: 3.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |               Settings for BiomeMode:OldGenerator               | #
# +-----------------------------------------------------------------+ #
#######################################################################

OldBiomeSize: 1.5

MinMoisture: 0.0

MaxMoisture: 1.0

MinTemperature: 0.0

MaxTemperature: 2.0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            World Seed                           | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldSeed: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                           BO3 at spawn                          | #
# +-----------------------------------------------------------------+ #
#######################################################################

BO3AtSpawn: 


#######################################################################
# +-----------------------------------------------------------------+ #
# |                      Pre-generation radius                      | #
# +-----------------------------------------------------------------+ #
#######################################################################

PreGenerationRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                       World border radius                       | #
# +-----------------------------------------------------------------+ #
#######################################################################

WorldBorderRadius: 0


#######################################################################
# +-----------------------------------------------------------------+ #
# |                            Dimension                            | #
# +-----------------------------------------------------------------+ #
#######################################################################

Dimensions: 

DimensionBelow: 

DimensionAbove: 

DimensionBelowHeight: 0

DimensionAboveHeight: 256

DimensionPortalMaterials: QUARTZ_BLOCK

TeleportToSpawnOnly: false

Cartographer: false

################################
# Game rules (dimensions only) #
################################

CommandBlockOutput: true

DisableElytraMovementCheck: false

DoDaylightCycle: true

DoEntityDrops: true

DoFireTick: true

DoMobLoot: true

DoMobSpawning: true

DoTileDrops: true

DoWeatherCycle: true

KeepInventory: false

LogAdminCommands: true

MaxEntityCramming: 24

MobGriefing: true

NaturalRegeneration: true

RandomTickSpeed: 3

ReducedDebugInfo: false

SendCommandFeedback: true

ShowDeathMessages: true

SpawnRadius: 10

SpectatorsGenerateChunks: true

#############################################
# World provider settings (dimensions only) #
#############################################

WelcomeMessage: 

DepartMessage: 

HasSkyLight: true

IsSurfaceWorld: true

CanRespawnHere: true

DoesWaterVaporize: false

DoesXZShowFog: false

UseCustomFogColor: false

FogColorRed: 0.20000000298023224

FogColorGreen: 0.029999999329447746

FogColorBlue: 0.029999999329447746

IsSkyColored: true

CloudHeight: 128

CanDoLightning: true

CanDoRainSnowIce: true

IsNightWorld: false

VoidFogYFactor: 0.03125

GravityFactor: 0.08

ShouldMapSpin: false

CanDropChunk: true

RespawnDimension: 0

MovementFactor: 1

ItemsToAddOnJoinDimension: 

ItemsToRemoveOnJoinDimension: 

ItemsToAddOnLeaveDimension: 

ItemsToRemoveOnLeaveDimension: 

ItemsToAddOnRespawn: 

SpawnPointSet: false

SpawnPointX: 0

SpawnPointY: 0

SpawnPointZ: 0

PlayersCanBreakBlocks: true

ExplosionsCanBreakBlocks: true

PlayersCanPlaceBlocks: true

