# Ambience Config
enabled=true
event.generic=none
event.attacked=combat1,combat2,combat3,combat4,combat5


#Enables or disables the notification in the chat that has updates(default=false)
ShowUpdateNotifications=false

