#Profiles
profile.VANILLA=!COMPATIBILITY_MODE !COMPATIBILITY_BLOOM LIGHT_SHAFT HAND_BLOOM_REDUCTION ADVANCED_MATERIALS REFLECTION_TRANSLUCENT REFLECTION_ROUGH WATER_TYPE=2 sunPathRotation=0.0 TWEAKEROO_OVERLAY_FIX !ROUND_SUN_MOON SHADOW_COLOR shadowMapResolution=2048 shadowDistance=256.0 AA=3 AO_QUALITY=1 !CLOUDS !WATER_PARALLAX !DOF_IS_ON WAVING_STUFF=0 !DIRECTIONAL_LIGHTMAP !SELF_SHADOW !PARALLAX
profile.MEDIUM=profile.VANILLA !SHADOW_COLOR WATER_TYPE=0 sunPathRotation=-30.0 ROUND_SUN_MOON CLOUDS WATER_PARALLAX WAVING_STUFF=1
profile.COMPATIBILITYMODE=profile.MEDIUM COMPATIBILITY_MODE COMPATIBILITY_BLOOM !LIGHT_SHAFT !ADVANCED_MATERIALS !REFLECTION_TRANSLUCENT !REFLECTION_ROUGH AA=1 !TWEAKEROO_OVERLAY_FIX !HAND_BLOOM_REDUCTION
profile.HIGH=profile.MEDIUM SHADOW_COLOR shadowMapResolution=3072 shadowDistance=512.0 AO_QUALITY=3 DOF_IS_ON DIRECTIONAL_LIGHTMAP SELF_SHADOW PARALLAX

#Force Video Settings
clouds=fancy
dynamicHandLight=true
oldHandLight=false
oldLighting=false
separateAo=true
underwaterOverlay=false
vignette=false

#Disable Frustrum Culling for World Curvature. Remove # from the line below
#frustum.culling=false

#Screen Setup
screen=<empty> <empty> [ABOUT] <profile> <empty> <empty> [WORLD] [POST_PROCESS] [SHADOWS] [COLORS] [SKY] [WATER] [PBR] [OTHER]

screen.ABOUT=<empty> <empty> SECRET <empty> <empty> <empty> COMPATIBILITY_MODE THE_FORBIDDEN_OPTION [WORKAROUNDS] [LIGHT_SHAFT_INTERNAL] MIN_LIGHT_EVERYWHERE LIGHTSHAFT_WATER_CAUSTICS FOG1_CHECK

screen.PBR=<empty> <empty> ADVANCED_MATERIALS MATERIAL_FORMAT <empty> <empty> REFLECTION REFLECTION_SPECULAR REFLECTION_TRANSLUCENT REFLECTION_ROUGH <empty> <empty> [EMISSIVES] [NORMALS]

screen.EMISSIVES=<empty> <empty> EMISSIVE_MULTIPLIER <empty> <empty> <empty> LAVA_BRIGHTNESS FIRE_BRIGHTNESS HAND_EMISSIVES ENTITY_EMISSIVES EMISSIVE_ORES EMISSIVE_NETHER_STEMS <empty> EMISSIVE_NETHER_PORTAL

screen.NORMALS=<empty> <empty> PARALLAX PARALLAX_DEPTH SELF_SHADOW SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH <empty> <empty> NORMAL_MULTIPLIER

screen.DOF=<empty> <empty> DOF_IS_ON <empty> DOF DOF_STRENGTH <empty> <empty> NETHER_BLUR NETHER_BLUR_STRENGTH

screen.OTHER=<empty> <empty> SHOW_LIGHT_LEVELS FORCE_EMINPBR ENTITY_EFFECT LAVA_VISIBILITY HAND_BLOOM_REDUCTION PARTICLE_VISIBILITY DARK_TEN NO_PARTICLES <empty> <empty> GLOWING_DEBRIS HAND_SWAY SNOW_MODE

screen.WORKAROUNDS=<empty> <empty> LIGHT_LEAK_FIX ENTITY_NORMAL_FIX END_PORTAL_REWORK LIGHTNING_BOLTS_FIX WRONG_MIPMAP_FIX LIGHT_JUMPING_FIX GLOWING_ENTITY_FIX TWEAKEROO_OVERLAY_FIX SKY_REF_FIX_1 SKY_REF_FIX_2

screen.OUTLINES=<empty> <empty> BLACK_OUTLINE <empty> <empty> <empty> PROMO_OUTLINE PROMO_OUTLINE_MODE

screen.POST_PROCESS=<empty> <empty> AUTO_EXPOSURE <empty> [BLOOM_CONFIG] [DOF] MOTION_BLUR MOTION_BLUR_STRENGTH LENS_FLARE LENS_FLARE_STRENGTH AA SHARPEN VIGNETTE VIGNETTE_STRENGTH
screen.BLOOM_CONFIG=<empty> <empty> BLOOM COMPATIBILITY_BLOOM <empty> <empty> BLOOM_STRENGTH NETHER_BLOOM_MULTIPLIER
screen.TONEMAP=<empty> <empty> TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE <empty> <empty> <empty> <empty> COLOR_GRADING <empty> [CG_R] [CG_G] [CG_B] [CG_T] 
screen.CG_R=<empty> <empty> CG_RR CG_RG CG_RB CG_RI <empty> <empty> CG_RM CG_RC
screen.CG_G=<empty> <empty> CG_GR CG_GG CG_GB CG_GI <empty> <empty> CG_GM CG_GC
screen.CG_B=<empty> <empty> CG_BR CG_BG CG_BB CG_BI <empty> <empty> CG_BM CG_BC
screen.CG_T=<empty> <empty> CG_TR CG_TG CG_TB CG_TI <empty> <empty> CG_TM

screen.SHADOWS=<empty> <empty> shadowMapResolution shadowDistance SHADOW_COLOR SHADOW_FILTER sunPathRotation [SUBSURFACE] AMBIENT_AI NO_GRASS_SHADOWS <empty> <empty> AO AO_STRENGTH AO_QUALITY SHADING_STRENGTH
screen.SUBSURFACE=<empty> <empty> SHADOW_SUBSURFACE <empty> <empty> <empty> SCATTERING_FOLIAGE SCATTERING_LEAVES

screen.COLORS=<empty> <empty> [OVERWORLD_COLOR] [BLOCKLIGHT_COLOR] [SKY_COLOR] [WATER_COLOR] [WEATHER_COLOR] [DIMENSION_COLOR] <empty> <empty> GREY WHITE_WORLD [SELECTION_COLOR] [TONEMAP]
screen.OVERWORLD_COLOR=<empty> <empty> [LIGHT_M] [AMBIENT_M] [LIGHT_D] [AMBIENT_D] [LIGHT_E] [AMBIENT_E] [LIGHT_N] [AMBIENT_N]
screen.LIGHT_M=<empty> <empty> LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI
screen.LIGHT_D=<empty> <empty> LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI
screen.LIGHT_E=<empty> <empty> LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI
screen.LIGHT_N=<empty> <empty> LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI
screen.AMBIENT_M=<empty> <empty> AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI
screen.AMBIENT_D=<empty> <empty> AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI
screen.AMBIENT_E=<empty> <empty> AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI
screen.AMBIENT_N=<empty> <empty> AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI
screen.BLOCKLIGHT_COLOR=<empty> <empty> BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I
screen.SKY_COLOR=<empty> <empty> SKY_R SKY_G SKY_B SKY_I <empty> <empty> SKY_V FOG_V <empty> <empty> FOG_DESATURATION
screen.WATER_COLOR=<empty> <empty> WATER_R WATER_G WATER_B WATER_I WATER_V WATER_A <empty> <empty> [UNDERWATER_COLOR]
screen.UNDERWATER_COLOR=<empty> <empty> UNDERWATER_R UNDERWATER_G UNDERWATER_B UNDERWATER_I
screen.WEATHER_COLOR=<empty> <empty> [WEATHER_R] [PERBIOME_COLOR]
screen.PERBIOME_COLOR=<empty> <empty> WEATHER_PERBIOME <empty> <empty> <empty> [WEATHER_D] [WEATHER_B] [WEATHER_C] [WEATHER_S] [WEATHER_M] [WEATHER_V]
screen.WEATHER_R=<empty> <empty> WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI
screen.WEATHER_C=<empty> <empty> WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI
screen.WEATHER_D=<empty> <empty> WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI
screen.WEATHER_B=<empty> <empty> WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI
screen.WEATHER_S=<empty> <empty> WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI
screen.WEATHER_M=<empty> <empty> WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI
screen.WEATHER_V=<empty> <empty> WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI
screen.DIMENSION_COLOR=<empty> <empty> NETHER_I END_I
screen.SELECTION_COLOR=<empty> <empty> SELECTION_MODE <empty> <empty> <empty> SELECTION_R SELECTION_G SELECTION_B SELECTION_I

screen.SKY=<empty> <empty> HORIZON_DISTANCE SKYBOX_BRIGHTNESS ROUND_SUN_MOON SUN_GLARE_STRENGTH [CLOUDS] [SKY_COLOR]
screen.CLOUDS=<empty> <empty> CLOUDS END_CLOUDS <empty> <empty> CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_SPEED CLOUD_OPACITY CLOUD_BRIGHTNESS

screen.FOG=<empty> <empty> FOG1 FOG1_DISTANCE <empty> <empty> FOG2 [FOG2]

screen.FOG2=<empty> <empty> FOG2_DISTANCE FOG2_OPACITY <empty> FOG2_ALTITUDE <empty> <empty> FOG2_END_DISTANCE FOG2_END_OPACITY <empty> FOG2_END_ALTITUDE <empty> <empty> FOG2_ALTITUDE_MODE

screen.WATER=<empty> <empty> WATER_TYPE WATER_PARALLAX [WATER_NORMALS] WATER_CAUSTICS WATER_SPEED [WATER_COLOR] WATER_F UNDERWATER_DISTORT
screen.WATER_NORMALS=<empty> <empty> WATER_FORCED WATER_DISPLACEMENT <empty> <empty> WATER_OCTAVE WATER_BUMP WATER_LACUNARITY WATER_PERSISTANCE WATER_SHARPNESS WATER_SIZE

screen.WORLD=<empty> <empty> WORLD_TIME_ANIMATION ANIMATION_SPEED BLOCKLIGHT_FLICKER BLOCKLIGHT_FLICKER_STRENGTH WAVING_STUFF MIN_LIGHT [FOG] [LIGHT_SHAFT_CONFIG] [WORLD_CURVATURE_CONFIG] [OUTLINES]
screen.LIGHT_SHAFT_CONFIG=<empty> <empty> LIGHT_SHAFT LIGHT_SHAFT_MODE LIGHT_SHAFT_STRENGTH <empty> <empty> <empty> LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER
screen.LIGHT_SHAFT_INTERNAL=<empty> <empty> LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_DISTANCE_EXPONENT LIGHTSHAFT_SAMPLE_INTENSITY LIGHTSHAFT_BREAK LIGHTSHAFT_ENDURANCE
screen.WORLD_CURVATURE_CONFIG=<empty> <empty> WORLD_CURVATURE OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE

#Set Sliders
sliders=HAND_SWAY NETHER_BLOOM_MULTIPLIER LIGHTSHAFT_SAMPLE_INTENSITY LIGHTSHAFT_DISTANCE_EXPONENT SCATTERING_FOLIAGE SCATTERING_LEAVES UNDERWATER_R UNDERWATER_G UNDERWATER_B LAVA_BRIGHTNESS FIRE_BRIGHTNESS NORMAL_MULTIPLIER LIGHT_SHAFT_NOON_MULTIPLIER LIGHT_SHAFT_NIGHT_MULTIPLIER LIGHT_SHAFT_RAIN_MULTIPLIER LIGHT_SHAFT_UNDERWATER_MULTIPLIER LIGHTSHAFT_MIN_DISTANCE LIGHTSHAFT_MAX_DISTANCE LIGHTSHAFT_ENDURANCE SUN_GLARE_STRENGTH UNDERWATER_DISTORT OVERWORLD_CURVATURE_SIZE NETHER_CURVATURE_SIZE END_CURVATURE_SIZE FOG2_END_DISTANCE FOG2_END_OPACITY FOG2_END_ALTITUDE FOG2_OPACITY FOG2_ALTITUDE BLOCKLIGHT_FLICKER_STRENGTH WATER_V UNDERWATER_I FOG_V SKY_V EMISSIVE_MULTIPLIER VIGNETTE_STRENGTH NETHER_BLUR_STRENGTH AMBIENT_AI SELECTION_R SELECTION_G SELECTION_B SELECTION_I SHADING_STRENGTH MIN_LIGHT AO_QUALITY AO_STRENGTH LIGHT_SHAFT_STRENGTH PARALLAX_DEPTH SELF_SHADOW_ANGLE PARALLAX_QUALITY PARALLAX_DISTANCE DIRECTIONAL_LIGHTMAP_STRENGTH DOF_STRENGTH MOTION_BLUR_STRENGTH BLOOM_STRENGTH LENS_FLARE_STRENGTH SHARPEN TONEMAP_EXPOSURE TONEMAP_WHITE_CURVE TONEMAP_LOWER_CURVE TONEMAP_UPPER_CURVE SATURATION VIBRANCE CG_RR CG_RG CG_RB CG_RI CG_RM CG_RC CG_GR CG_GG CG_GB CG_GI CG_GM CG_GC CG_BR CG_BG CG_BB CG_BI CG_BM CG_BC CG_TR CG_TG CG_TB CG_TI CG_TM shadowMapResolution shadowDistance sunPathRotation LIGHT_MR LIGHT_MG LIGHT_MB LIGHT_MI LIGHT_DR LIGHT_DG LIGHT_DB LIGHT_DI LIGHT_ER LIGHT_EG LIGHT_EB LIGHT_EI LIGHT_NR LIGHT_NG LIGHT_NB LIGHT_NI AMBIENT_MR AMBIENT_MG AMBIENT_MB AMBIENT_MI AMBIENT_DR AMBIENT_DG AMBIENT_DB AMBIENT_DI AMBIENT_ER AMBIENT_EG AMBIENT_EB AMBIENT_EI AMBIENT_NR AMBIENT_NG AMBIENT_NB AMBIENT_NI BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I SKY_R SKY_G SKY_B SKY_I WATER_R WATER_G WATER_B WATER_I WATER_A WATER_F WEATHER_RR WEATHER_RG WEATHER_RB WEATHER_RI WEATHER_CR WEATHER_CG WEATHER_CB WEATHER_CI WEATHER_DR WEATHER_DG WEATHER_DB WEATHER_DI WEATHER_BR WEATHER_BG WEATHER_BB WEATHER_BI WEATHER_SR WEATHER_SG WEATHER_SB WEATHER_SI WEATHER_MR WEATHER_MG WEATHER_MB WEATHER_MI WEATHER_VR WEATHER_VG WEATHER_VB WEATHER_VI NETHER_R NETHER_G NETHER_B NETHER_I END_R END_G END_B END_I CLOUD_THICKNESS CLOUD_AMOUNT CLOUD_HEIGHT CLOUD_OPACITY CLOUD_SPEED CLOUD_BRIGHTNESS HORIZON_DISTANCE SKYBOX_BRIGHTNESS WATER_OCTAVE WATER_BUMP WATER_LACUNARITY WATER_PERSISTANCE WATER_SHARPNESS WATER_SIZE WATER_SPEED EMISSIVE_BRIGHTNESS FOG1_DISTANCE FOG2_DISTANCE ANIMATION_SPEED

#Program Toggle
program.composite1.enabled=LIGHT_SHAFT
program.composite2.enabled=MOTION_BLUR
program.composite3.enabled=DOF_IS_ON
program.gbuffers_entities_glowing.enabled=GLOWING_ENTITY_FIX

#Alpha Test
//////alphaTest.gbuffers_terrain=GREATER 0
alphaTest.gbuffers_weather=GREATER 0.0001
alphaTest.gbuffers_textured=GREATER 0.0001
alphaTest.gbuffers_skytextured=GREATER 0.0

#Enable Beacon Beam Depth
beacon.beam.depth=true

#Custom Texture
texture.gbuffers.depthtex0=tex/rough.png

#Custom Time Uniform
variable.float.tAmin=frac(sunAngle - 0.033333333)
variable.float.tAlin=if(tAmin < 0.433333333, tAmin * 1.15384615385, tAmin * 0.882352941176 + 0.117647058824)
variable.float.hA=if(tAlin > 0.5, 1.0, 0.0)
variable.float.tAfrc=frac(tAlin * 2.0)
variable.float.tAfrs=tAfrc*tAfrc*(3.0-2.0*tAfrc)
variable.float.tAmix=if(hA < 0.5, 0.3, -0.1)
uniform.float.timeAngle=(tAfrc * (1.0-tAmix) + tAfrs * tAmix + hA) * 0.5
uniform.float.timeBrightness=max(sin(timeAngle*6.28318530718),0.0)
uniform.float.shadowFade=clamp(1.0 - (abs(abs(sunAngle - 0.5) - 0.25) - 0.23) * 100.0, 0.0, 1.0)

#Custom Blindness Uniform
variable.float.blindFactorSqrt=clamp(blindness * 2.0 - 1.0, 0.0, 1.0)
uniform.float.blindFactor=blindFactorSqrt * blindFactorSqrt

#Custom Biome Uniforms
uniform.float.isCold=smooth(1, if(in(biome, 10, 11, 12, 13, 26, 30, 31, 140, 158), 1, 0), 10, 10)
uniform.float.isDesert=smooth(2, if(in(biome, 2, 17, 130), 1, 0), 10, 10)
uniform.float.isMesa=smooth(3, if(in(biome, 37, 38, 39, 165, 166, 167), 1, 0), 10, 10)
uniform.float.isSwamp=smooth(4, if(in(biome, 6, 134), 1, 0), 10, 10)
uniform.float.isMushroom=smooth(5, if(in(biome, 14, 15), 1, 0), 10, 10)
uniform.float.isSavanna=smooth(6, if(in(biome, 35, 36, 163, 164), 1, 0), 10, 10)

#Testing Area